Form: SDG_ARES_Casualty_Report_Initial.html,SDG_ARES_Casualty_Report_Viewer.html
To:
Subject: SDG ARES-ACS Casualty Report-FROM:<var Location> -TO: <var Hosp>
Msg:  
Incident-Event Location:
 <var Location> 

Report Time: <var Time>
Report Date: <var Date>

Report Verified By: <var Approved> 
--------------------------------------------------------

Casualty Tracking #: <var CasTrack1>

Destination Hospital:
 <var Hosp> 

Ambulance: <var Amb1>

Injury: <var fCasInj1>
Description: <var Desc1>

Casualty Comments:
<var CasComm1>
---------------------------------------

Casualty Tracking #: <var CasTrack2>

Destination Hospital:
 <var Hosp2> 

Ambulance: <var Amb2>

Injury: <var fCasInj2>
Description: <var Desc2>

Casualty Comments:
<var CasComm2>
---------------------------------------

Casualty Tracking #: <var CasTrack3>

Destination Hospital:
 <var Hosp3> 

Ambulance: <var Amb3>

Injury: <var fCasInj3>
Description: <var Desc3>

Casualty Comments:
<var CasComm3>
---------------------------------------

Senders Comments If Any:

<var SendComm>

--------------------------------------

Senders Express Version: <var Vers>
Senders Template Version: <var Templateversion>
