(fftw-3.3.8 fftwf_wisdom #xbedb7e38 #x1ac524dc #x7a69378e #x21629161
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xe9ea3912 #x99468861 #x62463714 #x15b598fe)
  (fftwf_codelet_t1_15 0 #x10bdf #x10bdf #x0 #x88810bc4 #x3a9551cd #x65875004 #xd28fd2e2)
  (fftwf_rdft2_rdft_register 0 #x11bdf #x11bdf #x0 #xe9e150b7 #x00d4a99a #xdf10374a #xe654f884)
  (fftwf_codelet_t1_10 0 #x10bdf #x10bdf #x0 #x9cb3fd83 #x3298df32 #x4165e186 #xbc0ce224)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x39c228dc #x62b6549d #x9869fa83 #x844205c2)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xc5ac0317 #x0132ee1d #x2b6a29d9 #xb7cac980)
  (fftwf_codelet_n1_20 0 #x10bdf #x10bdf #x0 #x8e2fd550 #x347e1c25 #xb8c1dca3 #x44857b13)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xfaf92cb3 #x533bd0c0 #x0e463a90 #x53fa5a0e)
  (fftwf_codelet_t1_15 0 #x10bdf #x10bdf #x0 #xf324fe5c #xa68ddc36 #xa2c4310c #xd92d7b52)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x8e4734be #xa8dd2ef3 #x015b31b6 #x2974ddb4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2ca08ba3 #xfe1181df #x7ccde9be #x2b1f4d2b)
  (fftwf_codelet_n1_20 0 #x10bdf #x10bdf #x0 #xdf348323 #x946c619f #x94fef20d #xeaba6198)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x65bdc4d6 #x9d664c72 #xf4e10c5e #x2d913782)
  (fftwf_codelet_r2cfII_20 0 #x10bdf #x10bdf #x0 #xc23301e3 #x5074eb8d #xe4ab20ca #x30b1b17f)
  (fftwf_codelet_t1_8 0 #x10bdf #x10bdf #x0 #x01e82d61 #x6d19f9f9 #xe7f77f5f #xde7a8a34)
  (fftwf_codelet_t1_2 0 #x11bdf #x11bdf #x0 #x5771ccd4 #xf4aedded #x9fefd9f8 #xe8d542f0)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #x8fd4440e #xc74f968e #xf8d08d0f #xf29fc1df)
  (fftwf_codelet_hf_8 0 #x10bdf #x10bdf #x0 #x45d01fd8 #x1b75917e #x69473fe8 #xdde2b3c2)
  (fftwf_codelet_q1_4 0 #x11bdf #x11bdf #x0 #xb811dc93 #xbc5d9b0b #x8c94c73e #xf42d6339)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x80485f0e #x25db87de #x485abb8d #xcd95f979)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0c5b944b #xb8e4bb58 #x349dddaa #xbde3ae7d)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x49ff7125 #xa63869fc #xd8d8b3c6 #x7be6fc4f)
  (fftwf_codelet_r2cfII_8 2 #x11bdf #x11bdf #x0 #xac58d0e2 #xb9820faf #xfed7c2f2 #xa37606b0)
  (fftwf_codelet_r2cfII_12 0 #x10bdf #x10bdf #x0 #xed1dc322 #x0fa03cb1 #x39a797f8 #x10843784)
  (fftwf_codelet_hf_20 0 #x10bdf #x10bdf #x0 #x5692e381 #x5ae37442 #xbaabdd1e #x7635b8d8)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x393f4653 #x67b8efb3 #x311e6c83 #xd46fc6ea)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xcc2823cf #x7c1c3132 #xb54b6e14 #xeee53a6c)
  (fftwf_codelet_r2cfII_8 0 #x10bdf #x10bdf #x0 #x9303cb16 #x0a99d0eb #xd0505da5 #xc14ac694)
  (fftwf_codelet_r2cf_8 0 #x10bdf #x10bdf #x0 #x4b6f21b4 #x2cc7618f #x2d38307a #xc3c37972)
  (fftwf_codelet_t1_20 0 #x10bdf #x10bdf #x0 #x81425611 #xe78b739b #x7db7c5a6 #xa639a705)
  (fftwf_codelet_n1_20 0 #x10bdf #x10bdf #x0 #x86fd7aca #x57b4abab #xe7617d31 #x8e4478f7)
  (fftwf_codelet_n1_20 0 #x10bdf #x10bdf #x0 #x44f562e9 #xe7faf7f0 #x6d25e434 #x4d33c409)
  (fftwf_codelet_n1_32 0 #x11bdf #x11bdf #x0 #x1e03a853 #x6730a723 #x0bd87f29 #x75626cdf)
  (fftwf_codelet_r2cf_20 0 #x10bdf #x10bdf #x0 #x57959ef9 #x3a6fe763 #xeb011407 #x1e97cf34)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf0704ad3 #x4ec015b6 #xe0a7ec99 #xa62b4a39)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xdb1f5d4b #xb296a2a5 #x64a15f8a #x9fb92cd4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x5c26a397 #x8b696430 #xe01e29b6 #x3c30e77e)
  (fftwf_codelet_t1_20 0 #x11bdf #x11bdf #x0 #x7517a305 #xa790e6e9 #xb6199021 #x83efb98d)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x6e73f7a4 #xaf19193c #x015e4c0d #x0b7e9410)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x49154cdc #xf6e69f53 #xaa9448b2 #x31e40d4f)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x56da09b6 #x959bcd1c #x6421682d #x7ea22a6a)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xdfb8bbf8 #x2e454ccd #xde4a3a1c #x29eb8c59)
  (fftwf_codelet_t1_15 0 #x10bdf #x10bdf #x0 #x469b9e5b #x3b53a6ce #x64ef2a0c #x7c3c7cdb)
  (fftwf_codelet_r2cf_2 0 #x10bdf #x10bdf #x0 #xa45c34ef #xe2f4427a #x5f18019d #xe530225c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x9539705d #xb4c12aca #xac814344 #x37b3f1cf)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x62e8b676 #x71994b25 #x0aa5654a #x45dede66)
  (fftwf_codelet_hc2cfdft_8 0 #x11bdf #x11bdf #x0 #xba881c96 #x32f4571d #x310efed9 #x8418b89c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x17544cab #x27d59673 #x1a12f4a8 #x878d3ed5)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7e793c64 #xbb04466b #x9f81e3bd #xc519648c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa6d71252 #x6a46f396 #xb1e88d85 #xdcc4255d)
  (fftwf_codelet_t1_15 0 #x10bdf #x10bdf #x0 #x2f2e7fb6 #xafa74cc3 #xbdaeaaaa #x348ded5b)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #xeb17ce99 #xea8be9c0 #xa30c531b #x7b9d59de)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x2208a9c9 #xdf3fb6ae #x05bac41f #xfbcf1436)
  (fftwf_codelet_t1_10 0 #x10bdf #x10bdf #x0 #x4a0acc2b #xd63029d0 #x07191f18 #x2274cdbb)
  (fftwf_codelet_t1_15 0 #x10bdf #x10bdf #x0 #x052b8c39 #x0f2e31ce #x205acc15 #xff6701e3)
  (fftwf_rdft2_nop_register 0 #x11bdf #x11bdf #x0 #x69361c3e #x542731cd #x8789029d #x561d60ee)
  (fftwf_codelet_t1_2 0 #x11bdf #x11bdf #x0 #x3c907798 #x2e1bf2c8 #xfe903651 #x2af14201)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x13ca38a8 #x237dbcac #x5165924d #x01416745)
  (fftwf_codelet_r2cf_12 0 #x10bdf #x10bdf #x0 #x335ed1a1 #x38931f32 #x7a5a5881 #x67c7d70f)
  (fftwf_codelet_r2cf_8 2 #x11bdf #x11bdf #x0 #x8967c7b2 #x70787a65 #xa7a375da #x53f14311)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xc3f7a0a5 #x272a7724 #xc0de15ba #xc14f0783)
  (fftwf_codelet_hf_12 0 #x10bdf #x10bdf #x0 #x732bcc76 #x143f7881 #xd4731899 #x6aeeee3b)
)
