(fftw-3.3.8 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6b6ccbd5 #xbe3ed7fa #xb4bb117a #x4c91e9de)
  (fftwf_rdft_buffered_register 1 #x31bff #x31bff #x0 #x3c7b920f #xc6752de0 #xcef7357a #x961064aa)
  (fftwf_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #x6e9b4afb #x5d6421f8 #xe5341e1e #xd38f8308)
  (fftwf_rdft_nop_register 0 #x31bff #x31bff #x0 #xb834f119 #xfb421f6f #x1b1923d9 #x2080ca9a)
  (fftwf_codelet_r2cf_32 2 #x31bff #x31bff #x0 #xe1c54dde #x643b55a8 #x6f545e56 #xb6acaa21)
  (fftwf_codelet_r2cfII_16 0 #x30bff #x30bff #x0 #x821cec5a #x19fd8846 #xe153eb16 #xdf0edc47)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xcc972701 #x3f26e7b4 #xb97e718c #xa2cade38)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x81d540d8 #x0abafa34 #x7fc5a8ca #xc286351c)
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x409af11c #xdd5320d2 #x5354faaa #x8f175ae8)
  (fftwf_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x42353ad1 #x59eb9d44 #x2c40a69e #xaf1e6b49)
  (fftwf_codelet_hf2_16 0 #x30bff #x30bff #x0 #xdef3cd06 #x743a25e4 #xe5eab5c9 #x164e8dc9)
  (fftwf_codelet_r2cf_16 0 #x30bff #x30bff #x0 #xcd9267f2 #x20d87b3e #xa3d9342b #xed497544)
)
