Form: FMRE_RNE_F1_Evento_Initial.html,FMRE_RNE_F1_Evento_Viewer.html

To:
Subject: FMRE RNE F1-<var Status>-<var Type>-<var Loc>
	
Msg:
<var DateTime>

Tipo: <var Status>
Winlink Banda: <var Band>

Nombre: <var Name>
Indicativo: <var MsgSender>

Descripcion del Evento:
 <var Type>

Lugar: 
<var Loc>

Requerimientos:
-----------------
<var Req>
-----------------

Mensaje:
-----------------

 <var Mes>
-----------------

http://www.fmre.mx/
<var Templateversion>



