Form:FMRE_RNE_F5_Reporte_Initial.html,FMRE_RNE_F5_Reporte_Viewer.html


To: 
Subject:FMRE RNE F5- Reporte-<var IncName>-<var Name>-<var Call>	
Msg:
Reporte Date/Time: <var DateTime>

Nombre del incidente - evento:
 <var IncName>

Fecha de Evento - Incidente:
 <var Date1>

Ubicacion: <var Loc>

Nombre: <var Name>
Indicativo: <var Call>
Correo electronico: <var Email>
Telefono: <var Phone>

Asignacion o rol en este incidente -evento?:
<var Comm1>
------------------------

Resumen del evento - incidente y; describa algunas actividades en las que estuvo involucrado.:

 <var Comm2>
------------------------

RETROALIMENTACION - Recomendaciones: 

 <var Comm3>
------------------------

www.fmre.mx

------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


