Form: FMRE_RNE_F3_Temblor_Initial.html,FMRE_RNE_F3_Temblor_Viewer.html

To:
Subject: FMRE RNE F3 Temblor - <var State> 
	
Msg:
Tipo: <var Type>
<var DateTime>
Indicativo: <var MsgSender>
Nombre: <var RepName>

AREA AFECTADA
----------------

Estado: <var State>
Ciudad/Poblacion: <var City>
Colonia/Delegacion: <var Sub>
Otra: <var Other>
Calle: <var Street>

CONDICIONES DEL EVENTO OBSERVADO O SENTIDO
------------------------------------------------

Escala de INTENSIDAD MERCALLI Modificada:
(Intensidad del Temblor)[<var Intensity>]

EN AREA
-----------------
Lesionados: <var Injuries>
Fallecidos: <var Deaths>

Informacion Adicional:
<var Narrative>

----
<var Templateversion>









