Form: ARC 213 Message SendReply.html,ARC 213 Message SendReply Viewer.html
Def: MsgOriginalBody=<var MsgOriginalBody> 
To: 
Msg:
ARC 213 GENERAL MESSAGE

Incident Name: <var inc_name>       
To (Name and Position): <var To_Name>
From (Name and Position): <var fm_name>
Subject: ARC 213-DR#: <var DR_num>, <var inc_name>, Message#: <var MSG_num>, <var Priority2>
Date: <var Mdate>
Time: <var mtime>
 
Message:

<var Message>

Approved by: <var Approved_Name>
   Position/Title: <var Approved_PosTitle>

Reply:
<var Reply>

 Replied by:  <var rply_by>
    Position / Title: <var rply_Position>   	
    Date / Time: <var rply_dtm>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion> 

----------------------------------------------------------------------------------------------
BELOW IS ORIGINAL ICS 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.