Form:R4_EOC_Sitrep_WA_Initial.html,R4_EOC_Sitrep_WA_Viewer.html


To: 
Subject:WA R4 EOC Sitrep-<var IncName>-<var RepNum>	
Msg:

Originating EOC: [<var Jurs>]
Express Sender: <var MsgSender>

To: <var To_Name>
Date: <var Date>
Incident Name: <var IncName>
Mission #: <var MissNum>
Report #: <var RepNum>   Time: <var Time>

Reporting Period: <var RepPer>
EOC Email: <var Email>
EOC Manager: <var Manager>
EOC Phone: <var Phone>

Situation Overview:
<var Overview>
----------------------------

COMMUNITY IMPACTS

# Missing: <var Missing>
# Confirmed Dead: <var Dead>
# Injured: <var Injured>
# Homeless: <var Home>

Impacted Area/Damage Assessment:
<var ImpArea>
----------------------------
Transportation Status:
<var TransStat>
----------------------------
Utility Status:
<var UtilStat>
----------------------------
Secondary Incidents:
<var SecInc>
----------------------------
Weather:
<var Weather>
----------------------------
Damage/Disaster Costs Summary:
<var DamCosts>
----------------------------
Other:
<var Other1>
----------------------------

RESPONSE OPERATIONS

Incident Management:
<var IncMan>
----------------------------
Evacuation Status:
<var EvacStat>
----------------------------
Shelter Status:
<var SheltStat>
----------------------------
Hospital Status:
<var HospStat>
----------------------------
Resource Status:
<var ResStat>
----------------------------
Emergency Center Operations Status:
<var EocStat>
----------------------------
Business Continuity Activities:
<var BuisStat>
----------------------------
Future/Outlook Planned Operations:
<var OutStat>
----------------------------
Other:
<var Other2>
----------------------------

PUBLC INFORMATION

Public Information:
<var PubStat>
----------------------------
Issued Advisories & Guidance:
<var AdvStat>
----------------------------
Reference Information:
<var RefStat>
----------------------------
Other:
<var Other3>
----------------------------

Prepared By: <var PrepBy>
Approved By:(Eoc Manager): <var AppBy>





