[Unit]
Description=DigiPi initial boot service
After=default.target

[Service]
Type=simple
#Wait for boot process to complete, not just start
ExecStartPre=sleep 10
#ExecStart=systemctl start digipeater
#ExecStart=systemctl start tracker
#ExecStart=systemctl start node
#ExecStart=systemctl start winlinkrms
#ExecStart=systemctl start tnc
#ExecStart=systemctl start tnc300b
#ExecStart=systemctl start wsjtx
#ExecStart=systemctl start js8call
#ExecStart=systemctl start fldigi
#ExecStart=systemctl start sstv
ExecStart=/home/pi/online.sh 
Restart=no

[Install]
WantedBy=default.target

