; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: mode_state

[.]

firstuse:0
NULL.squelch_level:5
NULL.squelch_state:1
NULL.tx_atten:-30
NULL.afc_state:1
NULL.reverse:0
CW.squelch_level:5
CW.squelch_state:1
CW.tx_atten:-30
CW.afc_state:1
CW.reverse:0
Contestia.squelch_level:5
Contestia.squelch_state:1
Contestia.tx_atten:-30
Contestia.afc_state:1
Contestia.reverse:0
Cont4-125.squelch_level:5
Cont4-125.squelch_state:1
Cont4-125.tx_atten:-30
Cont4-125.afc_state:1
Cont4-125.reverse:0
Cont4-250.squelch_level:5
Cont4-250.squelch_state:1
Cont4-250.tx_atten:-30
Cont4-250.afc_state:1
Cont4-250.reverse:0
Cont4-500.squelch_level:5
Cont4-500.squelch_state:1
Cont4-500.tx_atten:-30
Cont4-500.afc_state:1
Cont4-500.reverse:0
Cont4-1K.squelch_level:5
Cont4-1K.squelch_state:1
Cont4-1K.tx_atten:-30
Cont4-1K.afc_state:1
Cont4-1K.reverse:0
Cont4-2K.squelch_level:5
Cont4-2K.squelch_state:1
Cont4-2K.tx_atten:-30
Cont4-2K.afc_state:1
Cont4-2K.reverse:0
Cont8-125.squelch_level:5
Cont8-125.squelch_state:1
Cont8-125.tx_atten:-30
Cont8-125.afc_state:1
Cont8-125.reverse:0
Cont8-250.squelch_level:5
Cont8-250.squelch_state:1
Cont8-250.tx_atten:-30
Cont8-250.afc_state:1
Cont8-250.reverse:0
Cont8-500.squelch_level:5
Cont8-500.squelch_state:1
Cont8-500.tx_atten:-30
Cont8-500.afc_state:1
Cont8-500.reverse:0
Cont8-1K.squelch_level:5
Cont8-1K.squelch_state:1
Cont8-1K.tx_atten:-30
Cont8-1K.afc_state:1
Cont8-1K.reverse:0
Cont8-2K.squelch_level:5
Cont8-2K.squelch_state:1
Cont8-2K.tx_atten:-30
Cont8-2K.afc_state:1
Cont8-2K.reverse:0
Cont16-250.squelch_level:5
Cont16-250.squelch_state:1
Cont16-250.tx_atten:-30
Cont16-250.afc_state:1
Cont16-250.reverse:0
Cont16-500.squelch_level:5
Cont16-500.squelch_state:1
Cont16-500.tx_atten:-30
Cont16-500.afc_state:1
Cont16-500.reverse:0
Cont16-1K.squelch_level:5
Cont16-1K.squelch_state:1
Cont16-1K.tx_atten:-30
Cont16-1K.afc_state:1
Cont16-1K.reverse:0
Cont16-2K.squelch_level:5
Cont16-2K.squelch_state:1
Cont16-2K.tx_atten:-30
Cont16-2K.afc_state:1
Cont16-2K.reverse:0
Cont32-1K.squelch_level:5
Cont32-1K.squelch_state:1
Cont32-1K.tx_atten:-30
Cont32-1K.afc_state:1
Cont32-1K.reverse:0
Cont32-2K.squelch_level:5
Cont32-2K.squelch_state:1
Cont32-2K.tx_atten:-30
Cont32-2K.afc_state:1
Cont32-2K.reverse:0
Cont64-500.squelch_level:5
Cont64-500.squelch_state:1
Cont64-500.tx_atten:-30
Cont64-500.afc_state:1
Cont64-500.reverse:0
Cont64-1K.squelch_level:5
Cont64-1K.squelch_state:1
Cont64-1K.tx_atten:-30
Cont64-1K.afc_state:1
Cont64-1K.reverse:0
Cont64-2K.squelch_level:5
Cont64-2K.squelch_state:1
Cont64-2K.tx_atten:-30
Cont64-2K.afc_state:1
Cont64-2K.reverse:0
DominoEX Micro.squelch_level:5
DominoEX Micro.squelch_state:1
DominoEX Micro.tx_atten:-30
DominoEX Micro.afc_state:1
DominoEX Micro.reverse:0
DominoEX 4.squelch_level:5
DominoEX 4.squelch_state:1
DominoEX 4.tx_atten:-30
DominoEX 4.afc_state:1
DominoEX 4.reverse:0
DominoEX 5.squelch_level:5
DominoEX 5.squelch_state:1
DominoEX 5.tx_atten:-30
DominoEX 5.afc_state:1
DominoEX 5.reverse:0
DominoEX 8.squelch_level:5
DominoEX 8.squelch_state:1
DominoEX 8.tx_atten:-30
DominoEX 8.afc_state:1
DominoEX 8.reverse:0
DominoEX 11.squelch_level:5
DominoEX 11.squelch_state:1
DominoEX 11.tx_atten:-30
DominoEX 11.afc_state:1
DominoEX 11.reverse:0
DominoEX 16.squelch_level:5
DominoEX 16.squelch_state:1
DominoEX 16.tx_atten:-30
DominoEX 16.afc_state:1
DominoEX 16.reverse:0
DominoEX 22.squelch_level:5
DominoEX 22.squelch_state:1
DominoEX 22.tx_atten:-30
DominoEX 22.afc_state:1
DominoEX 22.reverse:0
DominoEX 44.squelch_level:5
DominoEX 44.squelch_state:1
DominoEX 44.tx_atten:-30
DominoEX 44.afc_state:1
DominoEX 44.reverse:0
DominoEX 88.squelch_level:5
DominoEX 88.squelch_state:1
DominoEX 88.tx_atten:-30
DominoEX 88.afc_state:1
DominoEX 88.reverse:0
Feld Hell.squelch_level:5
Feld Hell.squelch_state:1
Feld Hell.tx_atten:-30
Feld Hell.afc_state:1
Feld Hell.reverse:0
Slow Hell.squelch_level:5
Slow Hell.squelch_state:1
Slow Hell.tx_atten:-30
Slow Hell.afc_state:1
Slow Hell.reverse:0
Feld Hell X5.squelch_level:5
Feld Hell X5.squelch_state:1
Feld Hell X5.tx_atten:-30
Feld Hell X5.afc_state:1
Feld Hell X5.reverse:0
Feld Hell X9.squelch_level:5
Feld Hell X9.squelch_state:1
Feld Hell X9.tx_atten:-30
Feld Hell X9.afc_state:1
Feld Hell X9.reverse:0
FSK Hell-245.squelch_level:5
FSK Hell-245.squelch_state:1
FSK Hell-245.tx_atten:-30
FSK Hell-245.afc_state:1
FSK Hell-245.reverse:0
FSK Hell-105.squelch_level:5
FSK Hell-105.squelch_state:1
FSK Hell-105.tx_atten:-30
FSK Hell-105.afc_state:1
FSK Hell-105.reverse:0
Hell 80.squelch_level:5
Hell 80.squelch_state:1
Hell 80.tx_atten:-30
Hell 80.afc_state:1
Hell 80.reverse:0
MFSK-8.squelch_level:5
MFSK-8.squelch_state:1
MFSK-8.tx_atten:-30
MFSK-8.afc_state:1
MFSK-8.reverse:0
MFSK-16.squelch_level:5
MFSK-16.squelch_state:1
MFSK-16.tx_atten:-30
MFSK-16.afc_state:1
MFSK-16.reverse:0
MFSK-32.squelch_level:5
MFSK-32.squelch_state:1
MFSK-32.tx_atten:-30
MFSK-32.afc_state:1
MFSK-32.reverse:0
MFSK-4.squelch_level:5
MFSK-4.squelch_state:1
MFSK-4.tx_atten:-30
MFSK-4.afc_state:1
MFSK-4.reverse:0
MFSK-11.squelch_level:5
MFSK-11.squelch_state:1
MFSK-11.tx_atten:-30
MFSK-11.afc_state:1
MFSK-11.reverse:0
MFSK-22.squelch_level:5
MFSK-22.squelch_state:1
MFSK-22.tx_atten:-30
MFSK-22.afc_state:1
MFSK-22.reverse:0
MFSK-31.squelch_level:5
MFSK-31.squelch_state:1
MFSK-31.tx_atten:-30
MFSK-31.afc_state:1
MFSK-31.reverse:0
MFSK-64.squelch_level:5
MFSK-64.squelch_state:1
MFSK-64.tx_atten:-30
MFSK-64.afc_state:1
MFSK-64.reverse:0
MFSK-128.squelch_level:5
MFSK-128.squelch_state:1
MFSK-128.tx_atten:-30
MFSK-128.afc_state:1
MFSK-128.reverse:0
MFSK-64L.squelch_level:5
MFSK-64L.squelch_state:1
MFSK-64L.tx_atten:-30
MFSK-64L.afc_state:1
MFSK-64L.reverse:0
MFSK-128L.squelch_level:5
MFSK-128L.squelch_state:1
MFSK-128L.tx_atten:-30
MFSK-128L.afc_state:1
MFSK-128L.reverse:0
WEFAX-IOC576.squelch_level:5
WEFAX-IOC576.squelch_state:1
WEFAX-IOC576.tx_atten:-30
WEFAX-IOC576.afc_state:1
WEFAX-IOC576.reverse:0
WEFAX-IOC288.squelch_level:5
WEFAX-IOC288.squelch_state:1
WEFAX-IOC288.tx_atten:-30
WEFAX-IOC288.afc_state:1
WEFAX-IOC288.reverse:0
NAVTEX.squelch_level:5
NAVTEX.squelch_state:1
NAVTEX.tx_atten:-30
NAVTEX.afc_state:1
NAVTEX.reverse:0
SITORB.squelch_level:5
SITORB.squelch_state:1
SITORB.tx_atten:-30
SITORB.afc_state:1
SITORB.reverse:0
MT63-500S.squelch_level:5
MT63-500S.squelch_state:1
MT63-500S.tx_atten:-30
MT63-500S.afc_state:1
MT63-500S.reverse:0
MT63-500L.squelch_level:5
MT63-500L.squelch_state:1
MT63-500L.tx_atten:-30
MT63-500L.afc_state:1
MT63-500L.reverse:0
MT63-1000S.squelch_level:5
MT63-1000S.squelch_state:1
MT63-1000S.tx_atten:-30
MT63-1000S.afc_state:1
MT63-1000S.reverse:0
MT63-1000L.squelch_level:5
MT63-1000L.squelch_state:1
MT63-1000L.tx_atten:-30
MT63-1000L.afc_state:1
MT63-1000L.reverse:0
MT63-2000S.squelch_level:5
MT63-2000S.squelch_state:1
MT63-2000S.tx_atten:-30
MT63-2000S.afc_state:1
MT63-2000S.reverse:0
MT63-2000L.squelch_level:5
MT63-2000L.squelch_state:1
MT63-2000L.tx_atten:-30
MT63-2000L.afc_state:1
MT63-2000L.reverse:0
BPSK-31.squelch_level:5
BPSK-31.squelch_state:1
BPSK-31.tx_atten:-30
BPSK-31.afc_state:1
BPSK-31.reverse:0
BPSK-63.squelch_level:5
BPSK-63.squelch_state:1
BPSK-63.tx_atten:-30
BPSK-63.afc_state:1
BPSK-63.reverse:0
BPSK-63F.squelch_level:5
BPSK-63F.squelch_state:1
BPSK-63F.tx_atten:-30
BPSK-63F.afc_state:1
BPSK-63F.reverse:0
BPSK-125.squelch_level:5
BPSK-125.squelch_state:1
BPSK-125.tx_atten:-30
BPSK-125.afc_state:1
BPSK-125.reverse:0
BPSK-250.squelch_level:5
BPSK-250.squelch_state:1
BPSK-250.tx_atten:-30
BPSK-250.afc_state:1
BPSK-250.reverse:0
BPSK-500.squelch_level:5
BPSK-500.squelch_state:1
BPSK-500.tx_atten:-30
BPSK-500.afc_state:1
BPSK-500.reverse:0
BPSK-1000.squelch_level:5
BPSK-1000.squelch_state:1
BPSK-1000.tx_atten:-30
BPSK-1000.afc_state:1
BPSK-1000.reverse:0
12xPSK125.squelch_level:5
12xPSK125.squelch_state:1
12xPSK125.tx_atten:-30
12xPSK125.afc_state:1
12xPSK125.reverse:0
6xPSK250.squelch_level:5
6xPSK250.squelch_state:1
6xPSK250.tx_atten:-30
6xPSK250.afc_state:1
6xPSK250.reverse:0
2xPSK500.squelch_level:5
2xPSK500.squelch_state:1
2xPSK500.tx_atten:-30
2xPSK500.afc_state:1
2xPSK500.reverse:0
4xPSK500.squelch_level:5
4xPSK500.squelch_state:1
4xPSK500.tx_atten:-30
4xPSK500.afc_state:1
4xPSK500.reverse:0
2xPSK800.squelch_level:5
2xPSK800.squelch_state:1
2xPSK800.tx_atten:-30
2xPSK800.afc_state:1
2xPSK800.reverse:0
2xPSK1000.squelch_level:5
2xPSK1000.squelch_state:1
2xPSK1000.tx_atten:-30
2xPSK1000.afc_state:1
2xPSK1000.reverse:0
QPSK-31.squelch_level:5
QPSK-31.squelch_state:1
QPSK-31.tx_atten:-30
QPSK-31.afc_state:1
QPSK-31.reverse:0
QPSK-63.squelch_level:5
QPSK-63.squelch_state:1
QPSK-63.tx_atten:-30
QPSK-63.afc_state:1
QPSK-63.reverse:0
QPSK-125.squelch_level:5
QPSK-125.squelch_state:1
QPSK-125.tx_atten:-30
QPSK-125.afc_state:1
QPSK-125.reverse:0
QPSK-250.squelch_level:5
QPSK-250.squelch_state:1
QPSK-250.tx_atten:-30
QPSK-250.afc_state:1
QPSK-250.reverse:0
QPSK-500.squelch_level:5
QPSK-500.squelch_state:1
QPSK-500.tx_atten:-30
QPSK-500.afc_state:1
QPSK-500.reverse:0
8PSK-125.squelch_level:5
8PSK-125.squelch_state:1
8PSK-125.tx_atten:-30
8PSK-125.afc_state:1
8PSK-125.reverse:0
8PSK-125FL.squelch_level:5
8PSK-125FL.squelch_state:1
8PSK-125FL.tx_atten:-30
8PSK-125FL.afc_state:1
8PSK-125FL.reverse:0
8PSK-125F.squelch_level:5
8PSK-125F.squelch_state:1
8PSK-125F.tx_atten:-30
8PSK-125F.afc_state:1
8PSK-125F.reverse:0
8PSK-250.squelch_level:5
8PSK-250.squelch_state:1
8PSK-250.tx_atten:-30
8PSK-250.afc_state:1
8PSK-250.reverse:0
8PSK-250FL.squelch_level:5
8PSK-250FL.squelch_state:1
8PSK-250FL.tx_atten:-30
8PSK-250FL.afc_state:1
8PSK-250FL.reverse:0
8PSK-250F.squelch_level:5
8PSK-250F.squelch_state:1
8PSK-250F.tx_atten:-30
8PSK-250F.afc_state:1
8PSK-250F.reverse:0
8PSK-500.squelch_level:5
8PSK-500.squelch_state:1
8PSK-500.tx_atten:-30
8PSK-500.afc_state:1
8PSK-500.reverse:0
8PSK-500F.squelch_level:5
8PSK-500F.squelch_state:1
8PSK-500F.tx_atten:-30
8PSK-500F.afc_state:1
8PSK-500F.reverse:0
8PSK-1000.squelch_level:5
8PSK-1000.squelch_state:1
8PSK-1000.tx_atten:-30
8PSK-1000.afc_state:1
8PSK-1000.reverse:0
8PSK-1000F.squelch_level:5
8PSK-1000F.squelch_state:1
8PSK-1000F.tx_atten:-30
8PSK-1000F.afc_state:1
8PSK-1000F.reverse:0
8PSK-1200F.squelch_level:5
8PSK-1200F.squelch_state:1
8PSK-1200F.tx_atten:-30
8PSK-1200F.afc_state:1
8PSK-1200F.reverse:0
OFDM-500F.squelch_level:5
OFDM-500F.squelch_state:1
OFDM-500F.tx_atten:-30
OFDM-500F.afc_state:1
OFDM-500F.reverse:0
OFDM-750F.squelch_level:5
OFDM-750F.squelch_state:1
OFDM-750F.tx_atten:-30
OFDM-750F.afc_state:1
OFDM-750F.reverse:0
OFDM-2000F.squelch_level:5
OFDM-2000F.squelch_state:1
OFDM-2000F.tx_atten:-30
OFDM-2000F.afc_state:1
OFDM-2000F.reverse:0
OFDM-2000.squelch_level:5
OFDM-2000.squelch_state:1
OFDM-2000.tx_atten:-30
OFDM-2000.afc_state:1
OFDM-2000.reverse:0
OFDM-3500.squelch_level:5
OFDM-3500.squelch_state:1
OFDM-3500.tx_atten:-30
OFDM-3500.afc_state:1
OFDM-3500.reverse:0
OLIVIA.squelch_level:5
OLIVIA.squelch_state:1
OLIVIA.tx_atten:-30
OLIVIA.afc_state:1
OLIVIA.reverse:0
OL 4-125.squelch_level:5
OL 4-125.squelch_state:1
OL 4-125.tx_atten:-30
OL 4-125.afc_state:1
OL 4-125.reverse:0
OL 4-250.squelch_level:5
OL 4-250.squelch_state:1
OL 4-250.tx_atten:-30
OL 4-250.afc_state:1
OL 4-250.reverse:0
OL 4-500.squelch_level:5
OL 4-500.squelch_state:1
OL 4-500.tx_atten:-30
OL 4-500.afc_state:1
OL 4-500.reverse:0
OL 4-1K.squelch_level:5
OL 4-1K.squelch_state:1
OL 4-1K.tx_atten:-30
OL 4-1K.afc_state:1
OL 4-1K.reverse:0
OL 4-2K.squelch_level:5
OL 4-2K.squelch_state:1
OL 4-2K.tx_atten:-30
OL 4-2K.afc_state:1
OL 4-2K.reverse:0
OL 8-125.squelch_level:5
OL 8-125.squelch_state:1
OL 8-125.tx_atten:-30
OL 8-125.afc_state:1
OL 8-125.reverse:0
OL 8-250.squelch_level:5
OL 8-250.squelch_state:1
OL 8-250.tx_atten:-30
OL 8-250.afc_state:1
OL 8-250.reverse:0
OL 8-500.squelch_level:5
OL 8-500.squelch_state:1
OL 8-500.tx_atten:-30
OL 8-500.afc_state:1
OL 8-500.reverse:0
OL 8-1K.squelch_level:5
OL 8-1K.squelch_state:1
OL 8-1K.tx_atten:-30
OL 8-1K.afc_state:1
OL 8-1K.reverse:0
OL 8-2K.squelch_level:5
OL 8-2K.squelch_state:1
OL 8-2K.tx_atten:-30
OL 8-2K.afc_state:1
OL 8-2K.reverse:0
OL 16-500.squelch_level:5
OL 16-500.squelch_state:1
OL 16-500.tx_atten:-30
OL 16-500.afc_state:1
OL 16-500.reverse:0
OL 16-1K.squelch_level:5
OL 16-1K.squelch_state:1
OL 16-1K.tx_atten:-30
OL 16-1K.afc_state:1
OL 16-1K.reverse:0
OL 16-2K.squelch_level:5
OL 16-2K.squelch_state:1
OL 16-2K.tx_atten:-30
OL 16-2K.afc_state:1
OL 16-2K.reverse:0
OL 32-1K.squelch_level:5
OL 32-1K.squelch_state:1
OL 32-1K.tx_atten:-30
OL 32-1K.afc_state:1
OL 32-1K.reverse:0
OL 32-2K.squelch_level:5
OL 32-2K.squelch_state:1
OL 32-2K.tx_atten:-30
OL 32-2K.afc_state:1
OL 32-2K.reverse:0
OL 64-500.squelch_level:5
OL 64-500.squelch_state:1
OL 64-500.tx_atten:-30
OL 64-500.afc_state:1
OL 64-500.reverse:0
OL 64-1K.squelch_level:5
OL 64-1K.squelch_state:1
OL 64-1K.tx_atten:-30
OL 64-1K.afc_state:1
OL 64-1K.reverse:0
OL 64-2K.squelch_level:5
OL 64-2K.squelch_state:1
OL 64-2K.tx_atten:-30
OL 64-2K.afc_state:1
OL 64-2K.reverse:0
RTTY.squelch_level:5
RTTY.squelch_state:1
RTTY.tx_atten:-30
RTTY.afc_state:1
RTTY.reverse:0
THOR Micro.squelch_level:5
THOR Micro.squelch_state:1
THOR Micro.tx_atten:-30
THOR Micro.afc_state:1
THOR Micro.reverse:0
THOR 4.squelch_level:5
THOR 4.squelch_state:1
THOR 4.tx_atten:-30
THOR 4.afc_state:1
THOR 4.reverse:0
THOR 5.squelch_level:5
THOR 5.squelch_state:1
THOR 5.tx_atten:-30
THOR 5.afc_state:1
THOR 5.reverse:0
THOR 8.squelch_level:5
THOR 8.squelch_state:1
THOR 8.tx_atten:-30
THOR 8.afc_state:1
THOR 8.reverse:0
THOR 11.squelch_level:5
THOR 11.squelch_state:1
THOR 11.tx_atten:-30
THOR 11.afc_state:1
THOR 11.reverse:0
THOR 16.squelch_level:5
THOR 16.squelch_state:1
THOR 16.tx_atten:-30
THOR 16.afc_state:1
THOR 16.reverse:0
THOR 22.squelch_level:5
THOR 22.squelch_state:1
THOR 22.tx_atten:-30
THOR 22.afc_state:1
THOR 22.reverse:0
THOR 25 x4.squelch_level:5
THOR 25 x4.squelch_state:1
THOR 25 x4.tx_atten:-30
THOR 25 x4.afc_state:1
THOR 25 x4.reverse:0
THOR 50 x1.squelch_level:5
THOR 50 x1.squelch_state:1
THOR 50 x1.tx_atten:-30
THOR 50 x1.afc_state:1
THOR 50 x1.reverse:0
THOR 50 x2.squelch_level:5
THOR 50 x2.squelch_state:1
THOR 50 x2.tx_atten:-30
THOR 50 x2.afc_state:1
THOR 50 x2.reverse:0
THOR 100.squelch_level:5
THOR 100.squelch_state:1
THOR 100.tx_atten:-30
THOR 100.afc_state:1
THOR 100.reverse:0
Throb 1.squelch_level:5
Throb 1.squelch_state:1
Throb 1.tx_atten:-30
Throb 1.afc_state:1
Throb 1.reverse:0
Throb 2.squelch_level:5
Throb 2.squelch_state:1
Throb 2.tx_atten:-30
Throb 2.afc_state:1
Throb 2.reverse:0
Throb 4.squelch_level:5
Throb 4.squelch_state:1
Throb 4.tx_atten:-30
Throb 4.afc_state:1
Throb 4.reverse:0
ThrobX 1.squelch_level:5
ThrobX 1.squelch_state:1
ThrobX 1.tx_atten:-30
ThrobX 1.afc_state:1
ThrobX 1.reverse:0
ThrobX 2.squelch_level:5
ThrobX 2.squelch_state:1
ThrobX 2.tx_atten:-30
ThrobX 2.afc_state:1
ThrobX 2.reverse:0
ThrobX 4.squelch_level:5
ThrobX 4.squelch_state:1
ThrobX 4.tx_atten:-30
ThrobX 4.afc_state:1
ThrobX 4.reverse:0
PSK-125R.squelch_level:5
PSK-125R.squelch_state:1
PSK-125R.tx_atten:-30
PSK-125R.afc_state:1
PSK-125R.reverse:0
PSK-250R.squelch_level:5
PSK-250R.squelch_state:1
PSK-250R.tx_atten:-30
PSK-250R.afc_state:1
PSK-250R.reverse:0
PSK-500R.squelch_level:5
PSK-500R.squelch_state:1
PSK-500R.tx_atten:-30
PSK-500R.afc_state:1
PSK-500R.reverse:0
PSK-1000R.squelch_level:5
PSK-1000R.squelch_state:1
PSK-1000R.tx_atten:-30
PSK-1000R.afc_state:1
PSK-1000R.reverse:0
4xPSK63R.squelch_level:5
4xPSK63R.squelch_state:1
4xPSK63R.tx_atten:-30
4xPSK63R.afc_state:1
4xPSK63R.reverse:0
5xPSK63R.squelch_level:5
5xPSK63R.squelch_state:1
5xPSK63R.tx_atten:-30
5xPSK63R.afc_state:1
5xPSK63R.reverse:0
10xPSK63R.squelch_level:5
10xPSK63R.squelch_state:1
10xPSK63R.tx_atten:-30
10xPSK63R.afc_state:1
10xPSK63R.reverse:0
20xPSK63R.squelch_level:5
20xPSK63R.squelch_state:1
20xPSK63R.tx_atten:-30
20xPSK63R.afc_state:1
20xPSK63R.reverse:0
32xPSK63R.squelch_level:5
32xPSK63R.squelch_state:1
32xPSK63R.tx_atten:-30
32xPSK63R.afc_state:1
32xPSK63R.reverse:0
4xPSK125R.squelch_level:5
4xPSK125R.squelch_state:1
4xPSK125R.tx_atten:-30
4xPSK125R.afc_state:1
4xPSK125R.reverse:0
5xPSK125R.squelch_level:5
5xPSK125R.squelch_state:1
5xPSK125R.tx_atten:-30
5xPSK125R.afc_state:1
5xPSK125R.reverse:0
10xPSK125R.squelch_level:5
10xPSK125R.squelch_state:1
10xPSK125R.tx_atten:-30
10xPSK125R.afc_state:1
10xPSK125R.reverse:0
12xPSK125R.squelch_level:5
12xPSK125R.squelch_state:1
12xPSK125R.tx_atten:-30
12xPSK125R.afc_state:1
12xPSK125R.reverse:0
16xPSK125R.squelch_level:5
16xPSK125R.squelch_state:1
16xPSK125R.tx_atten:-30
16xPSK125R.afc_state:1
16xPSK125R.reverse:0
2xPSK250R.squelch_level:5
2xPSK250R.squelch_state:1
2xPSK250R.tx_atten:-30
2xPSK250R.afc_state:1
2xPSK250R.reverse:0
3xPSK250R.squelch_level:5
3xPSK250R.squelch_state:1
3xPSK250R.tx_atten:-30
3xPSK250R.afc_state:1
3xPSK250R.reverse:0
5xPSK250R.squelch_level:5
5xPSK250R.squelch_state:1
5xPSK250R.tx_atten:-30
5xPSK250R.afc_state:1
5xPSK250R.reverse:0
6xPSK250R.squelch_level:5
6xPSK250R.squelch_state:1
6xPSK250R.tx_atten:-30
6xPSK250R.afc_state:1
6xPSK250R.reverse:0
7xPSK250R.squelch_level:5
7xPSK250R.squelch_state:1
7xPSK250R.tx_atten:-30
7xPSK250R.afc_state:1
7xPSK250R.reverse:0
2xPSK500R.squelch_level:5
2xPSK500R.squelch_state:1
2xPSK500R.tx_atten:-30
2xPSK500R.afc_state:1
2xPSK500R.reverse:0
3xPSK500R.squelch_level:5
3xPSK500R.squelch_state:1
3xPSK500R.tx_atten:-30
3xPSK500R.afc_state:1
3xPSK500R.reverse:0
4xPSK500R.squelch_level:5
4xPSK500R.squelch_state:1
4xPSK500R.tx_atten:-30
4xPSK500R.afc_state:1
4xPSK500R.reverse:0
2xPSK800R.squelch_level:5
2xPSK800R.squelch_state:1
2xPSK800R.tx_atten:-30
2xPSK800R.afc_state:1
2xPSK800R.reverse:0
2xPSK1000R.squelch_level:5
2xPSK1000R.squelch_state:1
2xPSK1000R.tx_atten:-30
2xPSK1000R.afc_state:1
2xPSK1000R.reverse:0
FSQ.squelch_level:5
FSQ.squelch_state:1
FSQ.tx_atten:-30
FSQ.afc_state:1
FSQ.reverse:0
IFKP.squelch_level:5
IFKP.squelch_state:1
IFKP.tx_atten:-30
IFKP.afc_state:1
IFKP.reverse:0
SSB.squelch_level:5
SSB.squelch_state:1
SSB.tx_atten:-30
SSB.afc_state:1
SSB.reverse:0
