(fftw-3.3.10 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_codelet_hc2cfdftv_4_neon 1 #x11bdf #x11bdf #x0 #x4d4cf44e #x64dd5e70 #xaede569d #xc4f3e89c)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x71312d5b #x296ff17a #x566e6e3c #xb48e4f21)
  (fftwf_codelet_r2cf_10 2 #x11bdf #x11bdf #x0 #xfd0a9da3 #x2cbfff49 #xf21cb0c0 #x1ccee402)
  (fftwf_codelet_r2cfII_2 2 #x10bdf #x10bdf #x0 #x9528fb77 #x39f7e692 #x7f55d412 #xb4f6f065)
  (fftwf_codelet_t2bv_5_neon 0 #x10bdf #x10bdf #x0 #xc45b319f #xc64ba747 #x03e31f78 #x50ade6fa)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc9b72de7 #x0f0be639 #x0de9ab43 #x710da3d0)
  (fftwf_codelet_q1fv_2_neon 0 #x11bdf #x11bdf #x0 #xcc2823cf #x7c1c3132 #xb54b6e14 #xeee53a6c)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x62e8b676 #x71994b25 #x0aa5654a #x45dede66)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x5fec3670 #xe650af49 #x9d706bfa #xcd7622f1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x50b2f2ac #xe0759730 #x10716906 #x70629276)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xc3f7a0a5 #x272a7724 #xc0de15ba #xc14f0783)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf36d1059 #xdf76bdad #x239b6e07 #x09920fc9)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x72c611c0 #x5b0d5f7a #xc9dfe6f6 #x96c81eb5)
  (fftwf_codelet_t1fuv_4_neon 0 #x10bdf #x10bdf #x0 #xcf8ba976 #x21bd4a79 #x8624eabd #x50a63ca7)
  (fftwf_codelet_t1fv_2_neon 0 #x11bdf #x11bdf #x0 #x5771ccd4 #xf4aedded #x9fefd9f8 #xe8d542f0)
  (fftwf_codelet_t1bv_2_neon 0 #x11bdf #x11bdf #x0 #x3c907798 #x2e1bf2c8 #xfe903651 #x2af14201)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xf95f94c1 #x8f6fdf54 #x1e8c9caf #x864b3282)
  (fftwf_codelet_r2cf_2 2 #x10bdf #x10bdf #x0 #xa9e412a8 #x9759f50d #x211adcc2 #xb2e88596)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x911f7833 #x0cb39490 #x01e16c06 #x99d4d37e)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x0c395606 #xabe708ec #x245682b6 #xa003eebf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1e6f520 #xdf0f53ee #x8701274a #x7122e836)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1e59df9a #xd36b7427 #x89aef3d9 #x0d140cf2)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #xb0d29905 #xf6e23e9b #x8006efd2 #x3b51ea12)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x31dff70f #x5aabdd8c #x2c9f8c98 #x35deda1e)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x8b42e94e #x619f789f #x1a2cd72d #xb55064a4)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x4a0acc2b #xd63029d0 #x07191f18 #x2274cdbb)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x9cb3fd83 #x3298df32 #x4165e186 #xbc0ce224)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa2d2c602 #x4d19f3f8 #xa989a733 #x4a29e03a)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x7f3a4668 #x78ba8fd7 #xc2d55500 #xeef1447a)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x902d16e6 #x6bc8b8bf #xefa126de #x3865eb47)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x4024051f #xac04022b #xf2a56160 #x19b38fdb)
  (fftwf_codelet_n1fv_32_neon 0 #x11bdf #x11bdf #x0 #x1e03a853 #x6730a723 #x0bd87f29 #x75626cdf)
  (fftwf_codelet_t2bv_5_neon 0 #x10bdf #x10bdf #x0 #x5e34a193 #x0c3efff5 #x73274691 #xdde8fed4)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x39c228dc #x62b6549d #x9869fa83 #x844205c2)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x34906dc5 #x35bf2ba6 #x0ef678e5 #x5071d4ba)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x11bdf #x11bdf #x0 #xba881c96 #x32f4571d #x310efed9 #x8418b89c)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #xdc62d036 #x950aba64 #x0f04a140 #x5dffd684)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xc910e152 #x81f74dfa #x23ef8fe5 #x9efc6695)
  (fftwf_codelet_r2cfII_10 2 #x11bdf #x11bdf #x0 #x408d877f #x5918e998 #x2d8f108e #xc3d8d24a)
  (fftwf_rdft2_buffered_register 0 #x11bdf #x11bdf #x0 #xe9e150b7 #x00d4a99a #xdf10374a #xe654f884)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #xfec27d64 #x18f2ed16 #x46476ff4 #x724c56f9)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xe9ea3912 #x99468861 #x62463714 #x15b598fe)
  (fftwf_codelet_t1buv_6_neon 0 #x10bdf #x10bdf #x0 #x173432a9 #xc1bae9bb #x8fb27ec1 #xac9565d0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xba896fa0 #x149645bd #x09196810 #xa21dd9e0)
  (fftwf_codelet_t1fuv_6_neon 0 #x10bdf #x10bdf #x0 #xf143a88b #xc388bf03 #xb6a5dcd8 #x7c691b01)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xb08a6cb2 #xbf9484e8 #x3dce3fd7 #x5ae11308)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xbe47b9c2 #xe684113a #x4b11679d #x6e8bafac)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x4d822c8d #xea62df83 #xc1ced674 #x8ccdcf69)
  (fftwf_rdft2_nop_register 0 #x11bdf #x11bdf #x0 #x69361c3e #x542731cd #x8789029d #x561d60ee)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xdad0457f #x457405ee #xeccfc296 #x46d1051d)
  (fftwf_codelet_t2bv_20_neon 0 #x10bdf #x10bdf #x0 #xc01e6db5 #x7cdf9cf5 #x5f9611f3 #x359857df)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xdb1f5d4b #xb296a2a5 #x64a15f8a #x9fb92cd4)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x3e79da60 #x79783be7 #x660602a0 #x44110afb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4a630e11 #xf9feeb7d #xb9bc4e9a #xe91495dd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xbbd22720 #x775ea214 #x160ffa64 #xdd0e6b5e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1d480eb #xfa5ee866 #x9173ec82 #x304845bc)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #xe9f4ce02 #x9a4e3591 #x25f91fb8 #x459ad3b0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0ec7843a #x8602a2f6 #xd6143a26 #x3f1ecc6f)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xc8f7fcf4 #xa092bee0 #xf15f9094 #x35008676)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xdea618ee #x8e4bacb7 #x7fe55094 #x0c8fdae6)
  (fftwf_codelet_n1fv_25_neon 0 #x10fdf #x10fdf #x0 #x98592300 #x0044a994 #x71a8cdbb #x915e828e)
  (fftwf_codelet_n1fv_128_neon 0 #x10fdf #x10fdf #x0 #xb7c0b1d0 #x67a64c0e #x21697bbb #xd88b7aaf)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xc5ac0317 #x0132ee1d #x2b6a29d9 #xb7cac980)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x78da19fe #xc48206be #x1c6c859a #x6f8ef831)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7e793c64 #xbb04466b #x9f81e3bd #xc519648c)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x10bdf #x10bdf #x0 #x4da4366e #xa442c8e0 #xac3023f0 #x8356a91f)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x7e3af29b #xf3bbd37e #x602ea134 #x4ee3363e)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x47a81063 #xc4ba328d #xabcaa3fe #x6197eee4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4c15f49a #xc9c9a443 #x63b937e2 #xcbacafbb)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x557d6da8 #x617918a7 #x4ffc51c4 #x8e50eb04)
  (fftwf_codelet_q1bv_2_neon 0 #x11bdf #x11bdf #x0 #x8fd4440e #xc74f968e #xf8d08d0f #xf29fc1df)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #xec2b5c61 #xeed86584 #x17de6999 #xab21bf35)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xe157c59f #xd3e43a43 #x5267934c #x7602f5a1)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x7517a305 #xa790e6e9 #xb6199021 #x83efb98d)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #xedae87b2 #x39c73ee5 #xad633065 #x86285199)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #xa9604a0b #xb1a921b6 #xf9e39700 #xb91bcd67)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x13ddc1ed #x11f0df69 #xf7f7c490 #xfdd42ece)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x991551b6 #xa20f4c28 #x2f31d156 #xf55d608f)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x6f1e25fa #xf75934e5 #xf3038466 #x0bc696d2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x27b0df99 #x620808fe #xbcfe390d #x53d74044)
  (fftwf_codelet_t2fv_2_neon 0 #x10bdf #x10bdf #x0 #xad342e2c #x0396df02 #xde352e13 #x719287ab)
  (fftwf_codelet_n1fv_25_neon 0 #x10bdf #x10bdf #x0 #xc0d0e6f0 #x741f851a #xe9a0ab29 #x1ab6dd8b)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x2448c537 #xbac2e849 #xa92c5781 #xd4eada32)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2ca08ba3 #xfe1181df #x7ccde9be #x2b1f4d2b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xfaf92cb3 #x533bd0c0 #x0e463a90 #x53fa5a0e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xbd162e8d #xb6f0eda3 #x3b81e007 #x3b447e60)
  (fftwf_codelet_n1bv_25_neon 0 #x10bdf #x10bdf #x0 #x11f06c61 #xc7f1108e #x36eae1db #x41bac9d4)
  (fftwf_codelet_n1bv_128_neon 0 #x10fdf #x10fdf #x0 #xaddaff9a #x5e0fc7b8 #x8699f76f #x13653847)
)
