WSJT-X ADIF Export<eoh>
<call:4>W7HD <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-07 <qso_date:8>20210909 <time_on:6>140745 <qso_date_off:8>20210909 <time_off:6>140831 <band:3>40m <freq:8>7.074597 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>KA0CDW <gridsquare:4>EN21 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20210909 <time_on:6>141300 <qso_date_off:8>20210909 <time_off:6>141331 <band:3>20m <freq:9>14.074597 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:4>K4IO <gridsquare:4>EM83 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-07 <qso_date:8>20210911 <time_on:6>152630 <qso_date_off:8>20210911 <time_off:6>152747 <band:3>20m <freq:9>14.074842 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:4>K4IO <gridsquare:4>EM83 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20210911 <time_on:6>165800 <qso_date_off:8>20210911 <time_off:6>165847 <band:3>20m <freq:9>14.074779 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>JH0MAU <gridsquare:4>PM97 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-15 <qso_date:8>20210924 <time_on:6>153945 <qso_date_off:8>20210924 <time_off:6>154046 <band:3>40m <freq:8>7.074780 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>JH0MAU <gridsquare:4>PM97 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-15 <qso_date:8>20210924 <time_on:6>154415 <qso_date_off:8>20210924 <time_off:6>154415 <band:3>40m <freq:8>7.074780 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>KR7DX <gridsquare:4>DM22 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-15 <qso_date:8>20210928 <time_on:6>145615 <qso_date_off:8>20210928 <time_off:6>145701 <band:3>40m <freq:8>7.075077 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:4>W9RJ <gridsquare:4>EN60 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-04 <qso_date:8>20211104 <time_on:6>214600 <qso_date_off:8>20211104 <time_off:6>214645 <band:3>20m <freq:9>14.074733 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>KK6MYO <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-05 <qso_date:8>20211106 <time_on:6>193930 <qso_date_off:8>20211106 <time_off:6>194015 <band:3>20m <freq:9>14.074733 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>AB0VD <gridsquare:0> <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-10 <qso_date:8>20211106 <time_on:6>194815 <qso_date_off:8>20211106 <time_off:6>194945 <band:3>20m <freq:9>14.074733 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>KB1EFS <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-16 <qso_date:8>20211124 <time_on:6>213430 <qso_date_off:8>20211124 <time_off:6>213600 <band:3>30m <freq:9>10.136817 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>K7KSH <gridsquare:4>DM65 <mode:3>FT8 <rst_sent:3>+20 <rst_rcvd:3>+13 <qso_date:8>20211212 <time_on:6>173030 <qso_date_off:8>20211212 <time_off:6>173115 <band:3>20m <freq:9>14.074420 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>KC3BTV <gridsquare:4>DM23 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-03 <qso_date:8>20220115 <time_on:6>163845 <qso_date_off:8>20220115 <time_off:6>163930 <band:3>20m <freq:9>14.074951 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:4>K4BX <gridsquare:4>EM65 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-19 <qso_date:8>20220115 <time_on:6>164815 <qso_date_off:8>20220115 <time_off:6>165000 <band:3>30m <freq:9>10.136951 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:4>WS6Y <gridsquare:4>DM35 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>+02 <qso_date:8>20220416 <time_on:6>141530 <qso_date_off:8>20220416 <time_off:6>141630 <band:3>40m <freq:8>7.075181 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>AA8YF <gridsquare:4>EN56 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>+03 <qso_date:8>20220416 <time_on:6>142745 <qso_date_off:8>20220416 <time_off:6>142830 <band:3>30m <freq:9>10.137181 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:6>KF0ISJ <gridsquare:4>EN12 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-21 <qso_date:8>20220416 <time_on:6>144730 <qso_date_off:8>20220416 <time_off:6>144900 <band:3>20m <freq:9>14.075181 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>KB7AX <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-03 <qso_date:8>20220507 <time_on:6>152145 <qso_date_off:8>20220507 <time_off:6>152230 <band:3>20m <freq:9>14.076437 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
<call:5>N4DWD <gridsquare:4>EM86 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-10 <qso_date:8>20220507 <time_on:6>153700 <qso_date_off:8>20220507 <time_off:6>153830 <band:3>20m <freq:9>14.076437 <station_callsign:6>KM6LYW <my_gridsquare:4>CM98 <eor>
