<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0"> 
<meta http-equiv="refresh" content="300">
<title>##MY_CALLSIGN##'s BPQ32 Web Server</title>
</head>

<body background="Images/clouds.jpg" bgcolor="white" text="black">

<table
style="text-align: left; width: 900; margin-left: auto; margin-right: auto;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top">
<table
style="text-align: center; width: 170; margin-left: auto; margin-right: auto; background-color: #FFCC99;"
border="3" cellpadding="4" cellspacing="2">
<tr><td align=center><a href=../index.html><B>Home</B></a></td></tr>
<tr><td align="center"><a href="all.html?width=7"><B>All Stations</B></a></td></tr>
<tr><td align="center"><a href="allrf.html"><B>RF Stations</B></a></td></tr>
<tr><td align="center"><a href="wxall.html?width=7"><B>All WX Stations</B></a></td></tr>
<tr><td align="center"><a href="wxrf.html"><B>RF WX Stations</B></a></td></tr>
<tr><td align="center"><a href="mobilesall.html?width=7"><B>All Mobile Stations</B></a></td></tr>
<tr><td align="center"><a href="mobilesrf.html"><B>RF Mobile Stations</B></a></td></tr>
<tr><td align="center"><a href="obj.html?width=7"><B>All Objects</B></a></td></tr>
<tr><td align="center"><a href="objrf.html"><B>RF Objects</B></a></td></tr>
<tr><td align="center"><a href="info.html"><B>Information</B></a></td></tr>
<tr><td align="center"><a href="../nodemenu.html"><B>Node Pages</B></a></td></tr>
</table>
</td>

<td style="vertical-align: top; width: 730;">
<h1 align="center">##MY_CALLSIGN##'s BPQ32 APRS Web Server</h1><P>
<h2 align="center">All Stations</h2>

<p align="center"><font size="4">(This page will automatically refresh every five
minutes)</font></p>

<p align="center"><font size="4">The following is a list of all the stations
heard in the past ##EXPIRE_TIME## minutes,<BR>both on RF and on the internet.</font></p>

<p align="center"><font size="4">There are ##TABLE_COUNT## callsigns in the list,<BR>click a callsign to get an information page for that station.</font></p>

<table align="center" border="3" cellpadding="3" bgcolor="#FFFFCC">
<tr>##STATION_TABLE##</tr></table>
</td>
</tr>
</tbody>
</table>

</body>
</html>

