<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>##MY_CALLSIGN##'s BPQ32 Web Server</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>

<body background="Images/clouds.jpg" bgcolor="white" text="black">

<table
style="text-align: left; width: 900; margin-left: auto; margin-right: auto;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top">
<table
style="text-align: center; width: 170; margin-left: auto; margin-right: auto; background-color: #FFCC99;"
border="3" cellpadding="4" cellspacing="2">
<tr><td align=center><a href=../index.html><B>Home</B></a></td></tr>
<tr><td align="center"><a href="all.html?width=7"><B>All Stations</B></a></td></tr>
<tr><td align="center"><a href="allrf.html"><B>RF Stations</B></a></td></tr>
<tr><td align="center"><a href="wxall.html?width=7"><B>All WX Stations</B></a></td></tr>
<tr><td align="center"><a href="wxrf.html"><B>RF WX Stations</B></a></td></tr>
<tr><td align="center"><a href="mobilesall.html?width=7"><B>All Mobile Stations</B></a></td></tr>
<tr><td align="center"><a href="mobilesrf.html"><B>RF Mobile Stations</B></a></td></tr>
<tr><td align="center"><a href="obj.html?width=7"><B>All Objects</B></a></td></tr>
<tr><td align="center"><a href="objrf.html"><B>RF Objects</B></a></td></tr>
<tr><td align="center"><a href="info.html"><B>Information</B></a></td></tr>
<tr><td align="center"><a href="../nodemenu.html"><B>Node Pages</B></a></td></tr>
</table>
</td>

<td style="vertical-align: top; width: 730;">
<h1 align="center">##MY_CALLSIGN##'s BPQ32 Web Server</h1><P>
<h2 align="center">Information</h2>

<table align="center" width="80%">
<tr>
<td>
<p><font size="+1">BPQ-WebServer is a simple plug-in web server for
BPQ32. It will dynamically serve a selection of pages created from the
data in BPQ32. The pages currently available are -</font></p>

<ul>
	<li><font size="+1">index.html - return to the home page</font></li>
	<li><font size="+1">all.html - a list of all the stations heard</font></li>
	<li><font size="+1">allrf.html - a list of all stations heard on RF</font></li>
	<li><font size="+1">mobilesall.html - a list of all mobiles stations heard</font></li>
	<li><font size="+1">mobilesrf.html - a list of all the mobile stations heard on RF</font></li>
	<li><font size="+1">wxall.html - a list of all WX stations heard</font></li>
	<li><font size="+1">wxrf.html - a list of all the WX stations heard on RF</font></li>
	<li><font size="+1">obj.html - a list of all objects heard</font></li>
	<li><font size="+1">objrf.html - a list of all objects heard on RF</font></li>
</ul>

<p><font size="+1">The dynamic pages use templates, so the user can make them
as pretty or as simple as he wishes, including using graphics.</font></p>

<p><font size="+1">Besides serving dynamic pages, BPQ-WebServer can also
serve other pages that you may wish to make available. For example, this page
is made available simply by putting it in BPQ-WebServer's HTML folder,
and adding a link to it to the other pages.</font></p>
</td>
</tr>
</table>

</table>
</body>
</html>
