; KP3 BBS & RMS & CHAT config File

SIMPLE                                           ; This set a whole load of paramters to reasonable defaults
NODECALL=KM6LYW-1                               ; Default node callsign
LOCATOR=CM98mv                                   ; Defailt node location
LINMAIL                                          ; Enable BBS
LINCHAT                                          ; Enable CHAT

IDINTERVAL=10                                    ; UI broadcast interval (minutes)
IDMSG:                                           ; UI broadcast text
Cool, CA CM98mv
***

CTEXT:                                           ; Connect Message
Welcome to COOL Packet Paradise.  Mind the dust.
KM6LYW> BBS RMS CHAT CONNECT BYE INFO NODES ROUTES PORTS USERS MHEARD
***

BTINTERVAL=0                                    ; Beacon interval (minutes)
BTEXT:                                           ; Beacon text
;PONCE BBS & RMS & CHAT.  Connect to KM6LYW-1 & KM6LYW-10 & KM6LYW-11.
***

INFOMSG:                                         ; Text for INFO command
This is the BPQ32 Node for COOL, CA.
Sysop KM6LYW.
Type BBS to connect to the BBS.
Type RMS to connect to WinLink.
Type CHAT to to CHAT server.
***

;**********  Port 1 Direwolf **********
PORT
   PORTNUM=1                                     ; Port number
   ID=VHF Packet                               ; PORTS command text
   TYPE=ASYNC                                    ; RS232 connection
   IPADDR=127.0.0.1         ; DIREWOLF
   TCPPORT=8001             ; DIREWOLF KISS
   SPEED=19200
   CHANNEL=A                                     ; TNC channel
   MAXFRAME=1                                    ; Max outstanding frames
   FRACK=5000                                ; Level 2 timeout (ms)
   RESPTIME=40                               ; Level 2 delayed ACK (ms)
   RETRIES=10                                    ; Level 2 max retries
   PACLEN=236                                    ; Max packet length (bytes)
;  DWAIT=0                                       
   TXDELAY=100                                   ; Transmit keyup delay (ms)
   SLOTTIME=100                                  ; CMSA interval timer (ms)
   TXTAIL=300
   PERSIST=63                                    ; Persistence (256/(# transmissions-1)
   DIGIFLAG=1                                    ; Allow Digipeat on this port
ENDPORT

;**********  Port 2 Direwolf  **********
;PORT
;   PORTNUM=2                                     ; Port number
;   ID=VHF Packet 1200-baud                       ; PORTS command text
;   TYPE=ASYNC                                    ; RS232 connection
;   IPADDR=127.0.0.1      ; DIREWOLF
;   TCPPORT=8000             ; DIREWOLF AGWPE
;   SPEED=19200
;   CHANNEL=A                                     ; TNC channel
;   MAXFRAME=1                                    ; Max outstanding frames
;   FRACK=5000                                ; Level 2 timeout (ms)
;   RESPTIME=40                               ; Level 2 delayed ACK (ms)
;   RETRIES=10                                    ; Level 2 max retries
;   PACLEN=236                      ; Max packetlength                                     
;   TXDELAY=100                                   ; Transmit keyup delay (ms)
;   SLOTTIME=100                                  ; CMSA interval timer (ms)
;   TXTAIL=30
;   PERSIST=63                                   ; Persistence (256/(# transmissions-1)
;   DIGIFLAG=1                                   ; Allow Digipeat on this port
;ENDPORT


;**********  Port 3  **********
PORT
   PORTNUM=3                                     ; Port number
   ID=Telnet Server                              ; PORTS command text
   DRIVER=TELNET                                 ; TCP/IP connection
   CONFIG                                        ; Driver specific configuration from here to ENDPORT
   LOGGING=1                                     ; Log all connections
   DisconnectOnClose=1                           ; Disconnect on close
   TCPPORT=8010                                  ; Port for telnet connections
   FBBPORT=8011                                  ; Port for FBB protocol BBS connections
   HTTPPORT=8012                                 ; Port for web interface
   LOGINPROMPT=user:                             ; Telnet login prompt
   PASSWORDPROMPT=password:                      ; Telnet password prompt
   LOCALECHO=NO                                  ; Do not echo input
   MAXSESSIONS=10                                ; Maxmimum simultaneous connections
   CTEXT=COOL Telnet Server\nEnter ? for list of commands\n\n ; Telnet connect message
   USER=KM6LYW,test11,KM6LYW,NODE,SYSOP            ; Telnet user
   CMS=1                                         ; Enable WinLink CMS connection
   CMSCALL=KM6LYW                                 ; Callsign for WinLink
   CMSPASS=7H7WWA                               ; Password for WinLink
ENDPORT

;**********  Port 4  **********
PORT
   PORTNUM=4                                     ; Port number
   ID=AX/IP/UDP                                  ; Displayed by PORTS command
   DRIVER=BPQAXIP                                ; Uses BPQAXIP
   QUALITY=220                                   ; Quality factor applied to node broadcasts heard on
   MINQUAL=165                                   ; Entries in the nodes table with qualities greater or
   MAXFRAME=5                                    ; Max outstanding frames (1 thru 7)
   FRACK=3000                                    ; Level 2 timeout in milliseconds
   RESPTIME=1000                                 ; Level 2 delayed ack timer in milliseconds
   RETRIES=5                                     ; Level 2 maximum retry value
   PACLEN=236                                    ; Maximum packet length
   CONFIG                                        ; Driver specific configuration from here to ENDPORT
   MHEARD                                        ; Keep heard stats
   UDP 10093                                     ; UDP port
   AUTOADDMAP                                    ; Automatically add new connections
   BROADCAST NODES                               ; Broadcast
ENDPORT

;**********  Applications  **********
APPLICATION 1,BBS,,KM6LYW-1,COOLBB,255            ; BBS Application
APPLICATION 2,RMS,C 1 CMS,KM6LYW-10,COOLWL,255   ; CMS Application
APPLICATION 3,CHAT,,KM6LYW-11,COOLCHT,255          ; CHAT Application
APPLICATION 32,TALK,,KM6LYW-2                     ; Node Application
