 
/* This begins a multi-line comment      - UPDATED  OCT 20, 2019
 
CONFIGURATION FILE FOR BPQ32: G8BPQ SWITCH SOFTWARE FOR KM6LYW
    Port 1: AX/IP/UDP Internet Linking User - BBS / DTN Node Forwarding Port
    Port 2: BPQ Telnet Server - High-Speed Internet Port
    Port 3: KISS/TNC Port - Direwolf
    BPQ Node Map:  KM6LYW-1 KM6LYW.DDNS.NET UDP 10093 B
*/ This ends a multi-line comment

SIMPLE
PASSWORD=test11
LOCATOR=CM98mv
NODECALL=KM6LYW-1
NODEALIAS=COOL
IDMSG:            ; UI broadcast text from NODECALL to fixed dest ID
Cool,CA Packet Radio: KM6LYW-1 node/bbs/chat, KM6LYW-10 winlink email
***            ; Denotes end of IDMSG text
BTEXT:            ; UI broadcast text from BCALL to destination UNPROTO=
Cool Packet Radio: KM6LYW-1 node/bbs/chat, KM6LYW-10 winlink email
***            ; Denotes end of BTEXT text
INFOMSG:        ; The INFO command text follows:
Welcome to the KM6LYW Packet Radio
 COOLBB:KM6LYW-1     BBS (work in progress)
 COOLCH:KM6LYW-5    BPQ Chat Server (work in progress)
 COOLWL:KM6LYW-10    WinLink RMS Gateway (inconceivably, this works)

Thanks for visiting.
--Craig  KM6LYW@gmail.com

***            ; Denotes end of INFOMSG text
CTEXT:            ; The CTEXT text follows:
KM6LYW - Craiger's Domain, BPQ Packet Node in Cool, CA
COOL:KM6LYW-1} RMS BBS CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD
***            ; Denotes end of CTEXT text

FULL_CTEXT=0        ; 0=send CTEXT to L2 connects to NODEALIAS only
            ; 1=send CTEXT to all connectees

;-----------------------------------------------  NETWORK SYSTEM PARAMETERS ----------------------------------------
NODESINTERVAL=25    ; Nodes broadcast interval in minutes
IDINTERVAL=15       ; 'IDMSG' UI broadcast interval in minutes, 0=OFF
BTINTERVAL=0        ; The BTEXT broadcast interval in minutes, 0=OFF
MAXLINKS=63         ; Max level 2 links
MAXNODES=200        ; Max nodes in nodes table
MAXROUTES=64        ; Max adjacent nodes
MAXCIRCUITS=128     ; Max L4 circuits
MINQUAL=85          ; Minimum quality to add to nodes table


;-----------------  AX / IP/ UDP PORT -----WTF does this do?------------------------------
PORT
 PORTNUM=1
 ID=AX/IP/UDP 
 DRIVER=BPQAXIP    ; Uses BPQAXIP.DLL
 QUALITY=200       ; Quality factor applied to node broadcasts heard on
                   ; this port, unless overridden by a locked route
                   ; entry. Setting to 0 stops node broadcasts
 MINQUAL=0         ; Entries in the nodes table with qualities greater or
                   ; equal to MINQUAL will be sent on this port. A value
                   ; of 0 sends everything.
 MAXFRAME=7        ; Max outstanding frames (1 thru 7)
 FRACK=7000        ; Level 2 timout in milliseconds
 RESPTIME=1000        ; Level 2 delayed ack timer in milliseconds
 RETRIES=10        ; Level 2 maximum retry value
 UNPROTO=ID        ; BTEXT broadcast addrs format: DEST[,digi1[,digi2]]
 BCALL=KM6LYW-1    ; BTEXT call. unstated defaults to APPL1CALL
CONFIG
 UDP 10093        ;Listens for UDP packets on this UDP port number
 UDP 10092
 MHEARD ON
; AUTOADDMAP
 BROADCAST NODES
 BROADCAST ID

ENDPORT

;----------------------  BPQ TELNET SERVER PORT --------------------------------------------
PORT
 PORTNUM=2
 ID=Telnet
 DRIVER=Telnet
 QUALITY=0
CONFIG
 CMS=1
 CMSCALL=KM6LYW
 CMSPASS=7H7WWA
 RELAYAPPL=BBS
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011
 HTTPPORT=8012
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=15
 CTEXT=Welcome to KM6LYW's Packet Paradise\nEnter ? for list of commands\n\n

; USER=KM6LYW,52983771RAnderson,KM6LYW,"",sysop
USER=KM6LYW,test11,KM6LYW,"",sysop
USER=KM6LYW,test11,KM6LYW,"",KM6LYW
ENDPORT


;------------------ KISS / direwolf PORT -----------------------------------------------------
PORT
   PORTNUM=3                ; Port number
   ID=VHF Packet 1200-baud   ; PORTS command text
   TYPE=ASYNC                ; RS232 connection
   IPADDR=127.0.0.1          ; DIREWOLF
   TCPPORT=8001              ; DIREWOLF
   SPEED=19200
   CHANNEL=A                 ; TNC channel
   MAXFRAME=1                ; Max outstanding frames
   FRACK=5000                ; Level 2 timeout (ms)
   RESPTIME=40               ; Level 2 delayed ACK (ms)
   RETRIES=10                ; Level 2 max retries
   PACLEN=236                ; Max packet length (bytes)
   TXDELAY=300               ; Transmit keyup delay (ms) -craiger had to increase this from 200
   SLOTTIME=100              ; CMSA interval timer (ms)
   TXTAIL=20                 ; craiger increased this, tho probably not needed
   PERSIST=63                ; Persistence (256/(# transmissions-1)
   DIGIFLAG=1                ; Allow Digipeat on this port

;other settings to consider
;PORT
; ID=Kiss Port
; TYPE=ASYNC
; PROTOCOL=KISS
; FRACK=10000
; RESPTIME=3000
; RETRIES=10
; MAXFRAME=2
; PACLEN=200
; TXDELAY=500
; SLOTTIME=100
; PERSIST=64
;  KISSOPTIONS=POLLED,CHECKSUM,ACKMODE,SLAVE,D700,PITNC,NOPARAMS,FLDIGI,TRACKER

ENDPORT



;-------------------------  APRS CONFIG ---APRS Igate connect failed---------------------------

APRSDIGI
 APRSCall KM6LYW-1
 StatusMsg=KM6LYW-1 node/bbs, KM6LYW-10 Winlink 145.730
 Symbol=B        ; Icon to display for station. Default is House if omitted
 Symset=/
 
 APRSPATH 1=WIDE1-1,WIDE2-2
 BeaconInterval=20        ; Send Beacon every 20 mins
 
 ; If you want to digi on same port, but not send to APRS-IS, Specify Digimap n=n 
 
 ;Digimap 5=5,16,    ; Packets from 5 to 16, but not APRS-IS
 Digimap 3=3,IS    ; Packets from 3 to 3 and APRS-IS
 
 ;TraceCalls=WIDE,TRACE    ; Calls for CALLN-n Processing with Trace
 TraceCalls=WIDE,IN    ; Calls for CALLN-n Processing with Trace
 FloodCalls=FQE        ; Calls for CALLN-n Processing without Trace
 DigiCalls=KM6LYW        ; Calls for Normal (ie no SSID manipulation) Digi
 
; For a Local "Fillin" Digi, you could include WIDE1-1 and leave out TraceCalls and FloodCalls
 
 ReplaceDigiCalls        ; Replace DigiCalls with APRSCall. Omit if you want the call to be left as it is received.
 
 MaxTraceHops=2        ; Max value of n in CALLN-n processing. If a packet is received with n greater than
 MaxFloodHops=        ; this, the value will be replaced BEFORE it is decremented.
 
; GPSPort=        ; if specified, lat/lon will be taken from a GPS
; GPSSpeed=9600
; GPSSetsLocator=1 
 
 ;IGATE Params. If specified you will gate RF packets and your beacons to APRS-IS
 
; ISHost=noam.aprs2.net    ; APRS-IS Host Name
 ISHost=198.50.198.139  ; T2VAN
 ISPort=14580        ; Normal port for a filtered feed
 ISPasscode=22452    ; If you don`t already have a passcode I can issue you one.
 
; WXFileName=C:\WeatherLink\KM6LYW13\WXNOW.TXT
; WXComment=KM6LYW Weather Station
; WXPortList=1,IS        ; comma separated list - include IS to send to APRS-IS
; WXInterval=3        ; minutes
 
 LAT=3854.20N        ; Must be in standard APRS Format
 LON=12056.15W        ; Must be in standard APRS Format
 
***
 

;----------------------------------------------------------  ROUTING INFORMATION ------------------------------------------------
 ROUTES:    ; Locked routes (31 maximum)
/*        ; Begin comment block
CALLSIGN,QUALITY,PORT[,MAXFRAME,FRACK,PACLEN,INP3Enable]
MAXFRAME, Frack and PACLEN if stated override the port defaults.
INP3Enable = 1 enables, 0 or null disable.  The INP3 (internode protocol)
implementation in BPQ32 is experimental.  See additional details in bpqaxip.cfg.
Example of a route statement using INP3:
HISCAL-12,1,1,0,0,0,1
Locked routes tend to be overused and should not be set unless truly needed.
*/        ; End comment block

***            ; Denotes end of locked routes

;-------------------------------------------------------------  APPLICATIONS -------------------------------------------------------
; Applications:  APPLICATION n,CMD,New Command,Call,Alias, Quality

LINCHAT
LINMAIL

APPLICATION 1,RMS,C 2 CMS,KM6LYW-10,COOLWL,255
;APPLICATION 2,CHAT,,KM6LYW-5,COOLCHAT,255
APPLICATION 2,CHAT,,KM6LYW-5,COOLCHT,255
APPLICATION 3,BBS,,KM6LYW-1,COOLBBS,255
APPLICATION 32,RC,,KM6LYW-9,0
 
 
