Form: HICS Shelter_Log_Initial.html

To: 
Subject: Shelter Log -<var ActivityDateTime1>- incident/DR <var IncDr>-<var Shelter> 
Msg:
 <var Date>  

Incident/DR#: <var IncDr>

>>> Shelter Name/Location: <var Shelter>

    LOG ENTRIES

Date/Time: <var ActivityDateTime1>
 Name: <var Name1>

 Log Entry:
 <var Log1>

 Follow-UP Action: <var Act1>
----------------------------------

Date/Time: <var ActivityDateTime2>
 Name: <var Name2>

 Log Entry:
 <var Log2>

 Follow-UP Action: <var Act2>
----------------------------------

Date/Time: <var ActivityDateTime3>
 Name: <var Name3>

 Log Entry:
 <var Log3>

 Follow-UP Action: <var Act3>
----------------------------------

Date/Time: <var ActivityDateTime4>
 Name: <var Name4>

 Log Entry:
 <var Log4>

 Follow-UP Action: <var Act4>
----------------------------------

Date/Time: <var ActivityDateTime5>
 Name: <var Name5>

 Log Entry:
 <var Log5>

 Follow-UP Action: <var Act5>
----------------------------------

Date/Time: <var ActivityDateTime6>
 Name: <var Name6>

 Log Entry:
 <var Log6>

 Follow-UP Action: <var Act6>
----------------------------------

Date/Time: <var ActivityDateTime7>
 Name: <var Name7>

 Log Entry:
 <var Log7>

 Follow-UP Action: <var Act7>
----------------------------------

Date/Time: <var ActivityDateTime8>
 Name: <var Name8>

 Log Entry:
 <var Log8>

 Follow-UP Action: <var Act8>
----------------------------------

Date/Time: <var ActivityDateTime9>
 Name: <var Name9>

 Log Entry:
 <var Log9>

 Follow-UP Action: <var Act9>
----------------------------------

Date/Time: <var ActivityDateTime10>
 Name: <var Name10>

 Log Entry:
 <var Log10>

 Follow-UP Action: <var Act10>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>








