Form: HICS213_SendReply.html,HICS213_SendReply_Viewer.html
Def: MsgOriginalBody=<var MsgOriginalBody> 
To: 
Msg:
HICS213 GENERAL MESSAGE

1. Incident Name: <var inc_name> - Msg# [<var SeqNum>]
2. To (Name and Position): <var To_Name>
3. From (Name and Position): <var fm_name>
4. Subject: <var Subjectline>
5. Date: <var Mdate>
6. Time: <var mtime>
7. Priority: [<var Priority>]
8. Message: [<var ResponseReq>]

<var Message2>      

9. Approved by: <var Approved_Name>

10. Reply:
<var Reply>

11. Replied by: <var rply_by> 
    Position / Title: <var rplyPosition>  
    Facility : <var Facility1>	
    Date / Time: <var rply_dtm>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>



----------------------------------------------------------------------------------------------
BELOW IS ORIGINAL HICS 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.
