Form: HH_Daily_Shelter_Report_Init.html,HH_Daily_Shelter_Report_Viewer.html
To: 
Subject: HI Hurricane Daily Shelter Report-<var Shelter>
Msg: 
<var Date>
 Shelter Name/County: <var Shelter>

SHELTERING STAFF

 Shelter Manager: <var Name1>  Phone: <var Phone1>

Total # of Sheltering Workers: <var Workers>

OTHER FUNCTIONS or ACTIVITIES STAFF

 # Disaster Health Services: <var Dis1>
 # Disaster Mental Health: <var Dis2>

SHELTER POPULATION

Age Groups:(years)
12 Midnight Count NLT 11:00 pm:

  0-3: <var Dis7> 
  4-7: <var Dis8> 
 8-12: <var Dis9>
13-18: <var Dis10>
19-65: <var Dis11>
65 + : <var Dis12>

12 Noon Count NLT 11:00 am:
  
  0-3: <var Dis13> 
  4-7: <var Dis14> 
 8-12: <var Dis15>
13-18: <var Dis16>
19-65: <var Dis17>
65 + : <var Dis18>

OPERATIONAL REPORTING

Cots:
  # Needed ASAP: <var Dis49>

Blankets
  # Needed ASAP: <var Dis50>

Comfort Kits:
  # Needed ASAP: <var Dis51>

Health Services:
  # Needed ASAP: <var Dis52>

Signage Kits:
  # Needed ASAP: <var Dis53>

<var Op1>:
  # Needed ASAP: <var Dis54>

<var Op2>:
  # Needed ASAP: <var Dis55>

----------------------NOTES------------

<var Notes>

---------------------------------------
Preparer Name: <var Approved>
(for radio delivery full name equals signature)

Express Sending Station: <MsgSender>
Originating Station: <var Origin_Name> - <var Origin_Call>
Senders Template Version: <var form_version>




 

