2021-10-31 17:25:54  14.07 MHz  JS8
2021-10-31 17:29:09  14.07 MHz  JS8
2021-10-31 17:29:20  Transmitting 14.07 MHz  JS8:  KX6XXX: @ALLCALL CQ CQ CQ CN99 
2021-10-31 17:29:36  14.0911 MHz  JS8
2021-10-31 17:29:37  14.0812 MHz  JS8
2021-10-31 17:29:38  14.0801 MHz  JS8
2021-10-31 17:29:39  14.08 MHz  JS8
2021-10-31 17:29:59  14.078 MHz  JS8
2021-10-31 17:31:46  14.078 MHz  JS8
2021-10-31 17:36:41  14.078 MHz  JS8
2021-10-31 17:41:14  14.0426 MHz  JS8
2021-10-31 17:41:16  14.078 MHz  JS8
2021-10-31 17:41:17  14.104 MHz  JS8
2021-10-31 17:41:18  14.078 MHz  JS8
2021-10-31 17:41:23  14.0787 MHz  JS8
2021-10-31 17:41:25  14.0784 MHz  JS8
2021-10-31 17:41:26  14.078 MHz  JS8
2021-10-31 17:42:20  Transmitting 14.078 MHz  JS8:  KM6LYW: @ALLCALL CQ CQ CQ CM98 
2021-10-31 17:43:59  7.078 MHz  JS8
2021-10-31 17:44:20  Transmitting 7.078 MHz  JS8:  KM6LYW: @ALLCALL CQ CQ CQ CM98 
2021-10-31 17:46:30  8 -0.2 1183 E  UrjXuHF6nhqC         3    WD9DUI: KE5UCY HEARTBEAT SNR -19 
2021-10-31 18:06:00 -3 -0.2 1190 E  3+rAQEHhPqdu         3    WD9DUI: @ALLCALL CQ CQ CQ DM03 
2021-11-06 18:55:54  14.078 MHz  JS8
2021-11-06 18:56:13  14.078 MHz  JS8
2021-11-06 18:55:45 -1  0.2 1692 A  vXlKgMF+++++         2    OP NOW?
2021-11-06 18:56:50  Transmitting 14.078 MHz  JS8:  KM6LYW: STATUS 
2021-11-06 18:57:00  Transmitting 14.078 MHz  JS8:  IDLE 0M VERSION 2
2021-11-06 18:57:10  Transmitting 14.078 MHz  JS8:  .2.1
2021-11-06 18:57:40  Transmitting 14.078 MHz  JS8:  KM6LYW: RADIO 
2021-11-06 18:57:50  Transmitting 14.078 MHz  JS8:  TEST
2021-11-06 18:58:30  Transmitting 14.078 MHz  JS8:  KM6LYW: RADIO 
2021-11-06 18:58:40  Transmitting 14.078 MHz  JS8:  TEST 2
2021-11-06 18:59:20  Transmitting 14.078 MHz  JS8:  KM6LYW: RADIO 
2021-11-06 18:59:30  Transmitting 14.078 MHz  JS8:  TEST 3
2021-11-06 18:59:30  6  0.1 1692 C  UE3PbELt7diV         4    MY 2ND JS8CALL CONTACT
2021-11-06 18:59:40  6  0.1 1692 C  yFKCHtcuE+++         4    ; NEW TO DIGITAL 
2021-11-06 18:59:59  14.078 MHz  JS8
2021-11-06 18:59:30  5  0.1 1692 C  Utq3++++++++         6    MODES
2021-11-06 19:00:00  1  0.2 1692 C  Vk3u4wY2QZy0         1    K0CKR: VE7NBQ  
2021-11-06 19:00:00  0  0.2 1692 C  pzy8ZtTOsN0+         4    SWITCHED TO TURBO MODE
2021-11-06 19:00:10  2  0.2 1692 C  XhpeNa3+++++         6    , HOW CPY?
2021-11-06 19:01:58  14.078 MHz  JS8
2021-11-06 19:01:30 -7 -0.2  743 A  2sTyyh4FOjGO         3    N2SCD: @HB HEARTBEAT FN11 
2021-11-06 19:02:07  14.078 MHz  JS8
2021-11-06 19:01:50 -8  0.4 1161 B  SMlN-Uz8edqR         3    KM4SQK: N2SCD HEARTBEAT SNR -04 
2021-11-06 19:02:13  14.078 MHz  JS8
2021-11-06 19:01:45  3  0.2  665 A  SMoNDUz8edqS         3    KM5ZE: N2SCD HEARTBEAT SNR -03 
2021-11-06 19:02:00  2  1.1  853 A  SM0IR-z8edqT         3    KK5CM: N2SCD HEARTBEAT SNR -02 
2021-11-06 19:02:45  6  0.2 1693 C  Vk3u4wY2QZy0         1    K0CKR: VE7NBQ  
2021-11-06 19:02:45  3  0.2 1692 C  dQdIrxgyA7QP         4    GUFFEY COLORADO; IM O
2021-11-06 19:03:00  5  0.2 1692 C  NMYa4p9Ti+ID         4    N QRZ.COM FOR MORE 
2021-11-06 19:03:00  4  0.2 1692 C  U-K+++++++++         6    DETAILS
2021-11-06 19:04:31  14.078 MHz  JS8
2021-11-06 19:04:00  3 -0.5 1600 A  2YMwvVUVvjxe         3    KK4SHF: @ALLCALL CQ CQ CQ EL97 
2021-11-06 19:04:59  14.078 MHz  JS8
2021-11-06 19:04:30  4 -0.5 1600 A  2YMwvVUVvjxe         3    KK4SHF: @ALLCALL CQ CQ CQ EL97 
2021-11-06 19:05:10  Transmitting 14.078 MHz  JS8:  KM6LYW: @ALLCALL CQ CQ CQ CM98 
2021-11-06 19:05:43  14.078 MHz  JS8
2021-11-06 19:05:15 18  0.2 1692 A  Vk3u4wY2QZy0         1    K0CKR: VE7NBQ  
2021-11-06 19:05:59  14.078 MHz  JS8
2021-11-06 19:05:30 18  0.1 1692 A  th1YFbS6N1uN         0    BACK TO NORMAL MODE; 
2021-11-06 19:06:18  14.078 MHz  JS8
2021-11-06 19:05:45 13  0.2 1692 A  tdGl87++++++         2    HOW CPY?
2021-11-06 19:06:30  2 -0.5 1600 A  2YMwvVUVvjxe         3    KK4SHF: @ALLCALL CQ CQ CQ EL97 
2021-11-06 19:07:15 -5 -0.5 1600 A  2YMwvVUVvjxe         3    KK4SHF: @ALLCALL CQ CQ CQ EL97 
2021-11-06 19:08:30  Transmitting 14.078 MHz  JS8:  KM6LYW: @ALLCALL CQ CQ CQ CM98 
2021-11-06 19:08:00  7  0.4 1162 B  SMlN-VBOxjqg         3    KM4SQK: W7QAR HEARTBEAT SNR +11 
2021-11-06 19:08:00-23  0.1  641 A  VotMI+BOxjqO         3    W8BO: W7QAR HEARTBEAT SNR -07 
2021-11-06 19:08:00 -9 -0.5  797 A  2YMwvVUVujxe         3    KK4SHF: @HB HEARTBEAT EL97 
2021-11-06 19:08:00  1  0.1  944 A  VouRsVBOxjql         3    W8NUT: W7QAR HEARTBEAT SNR +16 
2021-11-06 19:09:03  14.078 MHz  JS8
2021-11-06 19:08:30 18  0.1 1692 A  yfstTOsN1uN+         0    TRIED TURBO MODE; 
2021-11-06 19:09:13  14.078 MHz  JS8
2021-11-06 19:08:45 17  0.2 1692 A  zlEMzmBmv--5         0    DIDNT WORK; SWITCHED 
2021-11-06 19:09:39  14.078 MHz  JS8
2021-11-06 19:09:15 15  0.2 1692 A  th1YFbS6N1uN         0    BACK TO NORMAL MODE; 
2021-11-06 19:09:45  Transmitting 14.078 MHz  JS8:  KM6LYW: 
2021-11-06 19:09:30 14  0.2 1692 A  +al-X+++++++         2    SORRY :)
2021-11-06 19:10:00  Transmitting 14.078 MHz  JS8:  ANSWERING CQ. NAME 
2021-11-06 19:10:15  Transmitting 14.078 MHz  JS8:  CRAIG.
2021-11-06 19:10:30 -9 -0.8 1068 A  icJreCbng1l+         2    KK4SHF CXY
2021-11-06 19:11:05  14.078 MHz  JS8
2021-11-06 19:10:45 18  0.1 1282 A  SMoNDRM8J3i0         1    KM5ZE: WD4KAV YES 
2021-11-06 19:10:45 -4  0.1 1556 A  VotMIxM8J3i0         1    W8BO: WD4KAV YES 
2021-11-06 19:10:45  8  0.1 1692 A  Vk3u4xM8J3i0         1    K0CKR: WD4KAV YES 
2021-11-06 19:10:45 -3  0.1 1255 A  VouRsRM8J3i0         1    W8NUT: WD4KAV YES 
2021-11-06 19:10:45 18  0.2 1282 A  vDIiNIBCxAC+         2    -07 (2M)
2021-11-06 19:10:45 -2  0.1 1555 A  xSD8n3iep+++         2    -17 (6M)
2021-11-06 19:10:45  9  0.2 1692 A  xSD8ipiep+++         2    -17 (2M)
2021-11-06 19:12:14  14.078 MHz  JS8
2021-11-06 19:11:45 -7 -0.2  743 A  2sTyyh4FOjGO         3    N2SCD: @HB HEARTBEAT FN11 
2021-11-06 19:11:45 -2 -0.5 1599 A  SL+IaHA0Z5y0         1    KK4SHF: KB1VQY  
2021-11-06 19:12:00-10 -0.4  851 E  2ttibs9UOkgG         3    N9IEW: @HB HEARTBEAT EN70 
2021-11-06 19:12:15 -8 -0.7 1067 A  UrY4m-uFWIK0         1    WD4KAV: K0CKR> 
2021-11-06 19:12:48 19  0.5 1932 E  V3LsKUz8edqH         3    XE2FHM: N2SCD HEARTBEAT SNR -14 
2021-11-06 19:13:13  14.078 MHz  JS8
2021-11-06 19:12:45 -9 -0.7 1067 A  tYt05whDO+++         2    SSAGE UCD
2021-11-06 19:13:41  14.078 MHz  JS8
2021-11-06 19:13:15 14  0.2 1692 A  Vk3u4nNzAGK0         1    K0CKR: KK4SHF> 
2021-11-06 19:14:09  14.078 MHz  JS8
2021-11-06 19:13:45 15  0.2 1692 A  t9Wf8IHiea0V         2    D4KAV SXW
2021-11-06 19:14:44  14.078 MHz  JS8
2021-11-06 19:14:15 14  0.2 1692 A  Vk3u4wY2QZy0         1    K0CKR: VE7NBQ  
2021-11-06 19:14:15-23  0.2 2318 A  SIW8nHDw1Ry0         1    KB1VQY: KD7UM  
2021-11-06 19:15:04  14.078 MHz  JS8
2021-11-06 19:14:30  5  0.1  943 A  VouRs8oX8rqf         3    W8NUT: AE5X HEARTBEAT SNR +10 
2021-11-06 19:14:30 14  0.2 1692 A  qEZ5NAxmx+++         0    IC7100 100W 
2021-11-06 19:14:45 12  0.2 1692 A  uZFTCUFB+Wl+         0    HORIZ LOOP LADDER 
2021-11-06 19:15:44  14.078 MHz  JS8
2021-11-06 19:15:15 13  0.2 1691 A  rELt7diyFKCJ         0    ND JS8CALL CONTACT; NEW T
2021-11-06 19:16:13  14.078 MHz  JS8
2021-11-06 19:15:45 13  0.2 1691 A  plDmTxVGU5++         0    O DIGITAL MODES; 
2021-11-06 19:16:10 19  0.4 1930 E  47wBvzQ8OoWe         3    XE2FHM: @HB HEARTBEAT DM61 
2021-11-06 19:16:38  14.078 MHz  JS8
2021-11-06 19:16:20  1  0.4 1161 B  SMlN-SDNPHqO         3    KM4SQK: XE2FHM HEARTBEAT SNR -07 
2021-11-06 19:16:44  14.078 MHz  JS8
2021-11-06 19:16:15  7  0.2  715 A  SMoNDHMmEZrd         3    KM5ZE: KJ6SDS/P HEARTBEAT SNR +08 
2021-11-06 19:16:15 -1  0.1  893 A  VouRsSDNPHqj         3    W8NUT: XE2FHM HEARTBEAT SNR +14 
2021-11-06 19:16:30  2  0.5 1161 B  SMlN-Uywm+qS         3    KM4SQK: N1GDD HEARTBEAT SNR -03 
2021-11-06 19:17:01  14.078 MHz  JS8
2021-11-06 19:16:30-13  0.2  807 A  2s0FTzbNOjG8         3    N0JUH: @HB HEARTBEAT FM19 
2021-11-06 19:17:00  4  0.2  665 A  SMoND8oX8rqD         3    KM5ZE: AE5X HEARTBEAT SNR -18 
2021-11-06 19:18:09  14.078 MHz  JS8
2021-11-06 19:17:30-14  0.1 2318 A  -eP6+eVz3+++         2    NEW AS WELL :)
2021-11-06 19:18:10-11 -0.4  952 E  2ttibs9UOkgG         3    N9IEW: @HB HEARTBEAT EN70 
2021-11-06 19:18:44  14.078 MHz  JS8
2021-11-06 19:18:15 16  0.2 1692 A  Vk3u4nA0Z5aQ         3    K0CKR: KB1VQY SNR -05 
2021-11-06 19:20:16  14.078 MHz  JS8
2021-11-06 19:19:45 16  0.2 1692 A  Vk3u4nA0Z4W0         1    K0CKR: KB1VQY HEARING 
2021-11-06 19:20:18 16  0.4 1329 E  47wBvzQ8OoWe         3    XE2FHM: @HB HEARTBEAT DM61 
2021-11-06 19:20:39  14.078 MHz  JS8
2021-11-06 19:20:15  8  0.1 1543 A  2r+sh6rVOoB8         3    N0IMH: @HB HEARTBEAT DM79 
2021-11-06 19:20:15-12 -0.5 1600 A  SL+IaRM8J3y0         1    KK4SHF: WD4KAV  
2021-11-06 19:20:15 17  0.2 1692 A  Y-i6PBa2vUNN         0    W7RLF K3VIN 
2021-11-06 19:20:15-12  1.1  752 A  SM0IR-yn+Bqa         3    KK5CM: N0IMH HEARTBEAT SNR +05 
2021-11-06 19:20:15 -6 -0.5 1600 A  waBnYu4FC-JF         0    WX HER FT PIERCE
2021-11-06 19:20:15 17  0.2 1692 A  icG9ZMvPrtyl         0    KK5CM VE7NB
2021-11-06 19:20:30  5  0.4 1161 B  SMlN-Uyn+BqN         3    KM4SQK: N0IMH HEARTBEAT SNR -08 
2021-11-06 19:21:02  14.078 MHz  JS8
2021-11-06 19:20:30 -2 -0.5 1599 A  uRJq7qOgmGr+         0    , FL  71, 
2021-11-06 19:20:30 14  0.2 1692 A  x4++++++++++         2    Q
2021-11-06 19:21:00 -2 -1.3 1599 A  t0d5O26kO-8V         0    HI 75, LO 6
2021-11-06 19:21:30  3  0.2 2318 A  Vk3u4nA0Z5y0         1    K0CKR: KB1VQY  
2021-11-06 19:22:38  14.078 MHz  JS8
2021-11-06 19:22:20  0  0.4 1161 B  SMlN-Uz8edqi         3    KM4SQK: N2SCD HEARTBEAT SNR +13 
2021-11-06 19:22:43  14.078 MHz  JS8
2021-11-06 19:22:15 -3  0.2  464 A  SMoNDUz8edqO         3    KM5ZE: N2SCD HEARTBEAT SNR -07 
2021-11-06 19:22:15-12  0.2  688 A  VkCn9-z8edqS         3    K3VIN: N2SCD HEARTBEAT SNR -03 
2021-11-06 19:22:15  2  1.1  902 A  SM0IR-z8edqa         3    KK5CM: N2SCD HEARTBEAT SNR +05 
2021-11-06 19:22:15 -7  0.1  953 A  VosExUz8edqT         3    W7QAR: N2SCD HEARTBEAT SNR -02 
2021-11-06 19:24:08  14.078 MHz  JS8
2021-11-06 19:23:45  2  1.1  852 A  SM0IRnNzAHqd         3    KK5CM: KK4SHF HEARTBEAT SNR +08 
2021-11-06 19:23:45  7  0.1  893 A  VouRsHNzAHqk         3    W8NUT: KK4SHF HEARTBEAT SNR +15 
2021-11-06 19:23:45  0  0.2 2318 A  Vk3u4wY2QZy0         1    K0CKR: VE7NBQ  
2021-11-06 19:24:18 13  0.4 1329 E  V3LsKHNzAHqJ         3    XE2FHM: KK4SHF HEARTBEAT SNR -12 
2021-11-06 19:24:30  2  0.2 2318 A  yfsYFdjw2l++         0    TRIED TO CONTACT ME 
2021-11-06 19:24:45  3  0.2 2318 A  tom+utdIkyKX         0    WHILE YOU WERE SENDING
2021-11-06 19:25:43  14.078 MHz  JS8
2021-11-06 19:25:15 17  0.2 1367 A  VlShMRM8J3i0         1    N7BHP: WD4KAV YES 
2021-11-06 19:25:15  3  1.1 1542 A  SM0IRxM8J3i0         1    KK5CM: WD4KAV YES 
2021-11-06 19:25:15 -8  0.2 2317 A  yiBnXNh1YE++         0    AND GET BACK TO 
2021-11-06 19:25:48 13  0.4 1328 E  V3LsKHAnYvaJ         3    XE2FHM: KB6YHL SNR -12 
2021-11-06 19:26:05  14.078 MHz  JS8
2021-11-06 19:25:30-18  0.1 1016 A  wzj8m3iep+++         2    -16 (5M)
2021-11-06 19:25:30 18  0.1 1367 A  vHIiJIC0xAC+         2    +06 (5M)
2021-11-06 19:25:30  6  1.1 1542 A  vHIiFIB0xAC+         2    +08 (1M)
2021-11-06 19:25:30-10  0.2 2317 A  tk1I6U5G7+++         2    WORK. TX!
2021-11-06 19:26:30-18  0.1  644 A  VouRsHAnYvqL         3    W8NUT: KB6YHL HEARTBEAT SNR -10 
2021-11-06 19:26:30  7  0.2  714 A  SMoNDHAnYvqY         3    KM5ZE: KB6YHL HEARTBEAT SNR +03 
2021-11-06 19:27:15  Transmitting 14.078 MHz  JS8:  KM6LYW: @ALLCALL CQ CQ CQ CM98 
2021-11-06 19:30:48  8  0.4 1328 E  47wBvzQ8OoWe         3    XE2FHM: @HB HEARTBEAT DM61 
2021-11-06 19:31:06  14.078 MHz  JS8
2021-11-06 19:30:30-14  0.3  816 A  2tFRlEBaOqHG         3    N6HOY: @HB HEARTBEAT DM12 
2021-11-06 19:30:30-11 -0.7 1087 A  icJreCcovzXl         2    KK4SHF? LDY
2021-11-06 19:31:00-16  0.3 1156 A  SIiOkSDNPHqP         3    KB6YHL: XE2FHM HEARTBEAT SNR -06 
2021-11-06 19:31:00  7  0.2  893 A  VouRsUzhLBqO         3    W8NUT: N6HOY HEARTBEAT SNR -07 
2021-11-06 19:31:00  1  1.1  952 A  SM0IR-zhLBqU         3    KK5CM: N6HOY HEARTBEAT SNR -01 
2021-11-06 19:31:30 -5  0.1  858 A  2s0FTzbNOjG8         3    N0JUH: @HB HEARTBEAT FM19 
2021-11-06 19:32:14  14.078 MHz  JS8
2021-11-06 19:31:45-23  0.1  701 A  SM6I8UyoSjq9         3    KK7PW: N0JUH HEARTBEAT SNR -22 
2021-11-06 19:32:44  14.078 MHz  JS8
2021-11-06 19:32:15  1 -0.2  943 A  2sTyyh4FOjGO         3    N2SCD: @HB HEARTBEAT FN11 
2021-11-06 19:33:10  14.078 MHz  JS8
2021-11-06 19:32:45  3  0.2  793 A  VouRsUz8edqJ         3    W8NUT: N2SCD HEARTBEAT SNR -12 
2021-11-06 19:33:00 16  0.4 1328 E  V3LsKUz8edqH         3    XE2FHM: N2SCD HEARTBEAT SNR -14 
2021-11-06 19:34:30  Transmitting 14.078 MHz  JS8:  KM6LYW: STATUS 
2021-11-06 19:34:45  Transmitting 14.078 MHz  JS8:  IDLE 0M VERSION 2
2021-11-06 19:35:00  Transmitting 14.078 MHz  JS8:  .2.1
2021-11-06 19:36:48 20  0.4 1328 E  47wBvzQ8OoWe         3    XE2FHM: @HB HEARTBEAT DM61 
2021-11-06 19:37:07  14.078 MHz  JS8
2021-11-06 19:36:50  4  0.4 1162 B  SMlN-SDNPHqF         3    KM4SQK: XE2FHM HEARTBEAT SNR -16 
2021-11-06 19:37:13  14.078 MHz  JS8
2021-11-06 19:36:45-14  0.1  594 A  VouRsSDNPHqb         3    W8NUT: XE2FHM HEARTBEAT SNR +06 
2021-11-06 19:36:45 -5  0.2  737 A  VkCn9yDNPHqV         3    K3VIN: XE2FHM HEARTBEAT SNR +00 
2021-11-24 22:07:00  14.08 MHz  JS8
2021-11-24 22:07:09  14.078 MHz  JS8
2021-11-24 22:07:18 -2 -0.5 1008 E  SMKv0HPw0Oy0         1    KL3R: KL7R GRID 
2021-11-24 22:07:30  Transmitting 14.078 MHz  JS8:  KM6LYW: STATUS 
2021-11-24 22:07:45  Transmitting 14.078 MHz  JS8:  IDLE 0M VERSION 2
2021-11-24 22:08:00  Transmitting 14.078 MHz  JS8:  .2.1
2021-11-24 22:10:51  14.078 MHz  JS8
2021-11-24 22:11:00  Transmitting 14.078 MHz  JS8:  KM6LYW: STATUS 
2021-11-24 22:11:15  Transmitting 14.078 MHz  JS8:  IDLE 0M VERSION 2
2021-11-24 22:11:30  Transmitting 14.078 MHz  JS8:  .2.1
2021-12-07 17:20:32  14.07 MHz  JS8
2021-12-07 17:20:47  14.078 MHz  JS8
2021-12-07 17:21:00  Transmitting 14.078 MHz  JS8:  KM6LYW: STATUS 
2021-12-07 17:21:15  Transmitting 14.078 MHz  JS8:  IDLE 0M VERSION 2
2021-12-07 17:21:30  Transmitting 14.078 MHz  JS8:  .2.1
2021-12-08 14:31:32  7.078 MHz  JS8
2021-12-08 14:31:45-20  0.1 1397 A  SMUW6VBPvca0         1    KL7R: W7SUA MSG 
2021-12-08 14:32:36  7.078 MHz  JS8
2021-12-08 14:32:15  5  0.1  799 A  SJa-xHcYOdqH         3    KE0MHJ: KU1U HEARTBEAT SNR -14 
2021-12-08 14:32:15-14  0.2  947 A  VovACncYOdqF         3    W8VYM: KU1U HEARTBEAT SNR -16 
2021-12-08 14:32:15-21  0.1 1397 A  XQtnxcAHzI8L         0    GM 8DEC 1413
2021-12-08 14:32:15-20 -0.4 1447 A  SIW8nHcYOdqc         3    KB1VQY: KU1U HEARTBEAT SNR +07 
2021-12-08 14:33:45  Transmitting 7.078 MHz  JS8:  KM6LYW: @HB HEARTBEAT CM98 
2021-12-08 14:34:13  7.078 MHz  JS8
2021-12-08 14:33:45  8  0.1  647 A  VkKh4nRELlqH         3    K7CDZ: KM6LYW HEARTBEAT SNR -14 
2021-12-08 14:33:45  2  0.1  704 A  SJaxjnRELlqT         3    KE0LTD: KM6LYW HEARTBEAT SNR -02 
2021-12-08 14:33:45  9  0.2  804 A  VlCIpHRELlqO         3    N0GES: KM6LYW HEARTBEAT SNR -07 
2021-12-08 14:33:45  0  0.1  899 A  SJa-xHRELlqS         3    KE0MHJ: KM6LYW HEARTBEAT SNR -03 
2021-12-08 14:33:45 -8  0.7 1170 A  SJrgmnRELlqM         3    KE7KUS: KM6LYW HEARTBEAT SNR -09 
2021-12-08 14:33:45  2  0.1 2002 A  VlCLPHRELlqc         3    N0GQ: KM6LYW HEARTBEAT SNR +07 
2021-12-08 14:33:45  6  0.1  772 A  S+L6wnRELlqU         3    NM5XD: KM6LYW HEARTBEAT SNR -01 
2021-12-08 14:33:45 -7 -0.2  763 A  UqakNHRELlqD         3    WA8WQU: KM6LYW HEARTBEAT SNR -18 
2021-12-08 14:34:31  7.078 MHz  JS8
2021-12-08 14:34:00  9  0.1  583 A  SMoNDHRELlqd         3    KM5ZE: KM6LYW HEARTBEAT SNR +08 
2021-12-08 14:35:14  7.078 MHz  JS8
2021-12-08 14:34:45-12  1.9 1913 A  VlQm5nPw0Om0         3    N6GRG: KL7R QUERY MSGS 
2021-12-08 14:35:18-28  1.8 1640 E  U1occvl-qEml         3    SJ6D Y: UH4ECT QUERY MSGS 16 
2021-12-08 14:36:08  7.078 MHz  JS8
2021-12-08 14:35:45-16 -0.3 1500 A  3u7hZWCKOrMm         3    VE7OES: @HB HEARTBEAT CN88 
2021-12-08 14:35:45 -7  0.1  496 A  VovACwY2pxqD         3    W8VYM: VE7OES HEARTBEAT SNR -18 
2021-12-08 14:35:45 -1  0.1  772 A  S+L6wwY2pxqN         3    NM5XD: VE7OES HEARTBEAT SNR -08 
2021-12-08 14:35:45  8  0.1  954 A  SJaxjwY2pxqL         3    KE0LTD: VE7OES HEARTBEAT SNR -10 
2021-12-08 14:37:09  7.078 MHz  JS8
2021-12-08 14:36:45-11  0.2  773 A  2UzvrEc5OkI8         3    K3VIN: @HB HEARTBEAT EL87 
2021-12-08 14:36:45 -6 -0.2 2213 A  UqakNQY2pw00         3    WA8WQU: VE7OES SNR? 
2021-12-08 14:36:45 11  0.2  554 A  VlCIpUup4dqM         3    N0GES: K3VIN HEARTBEAT SNR -09 
2021-12-08 14:36:45 11  0.1  603 A  SJaxj-up4dqC         3    KE0LTD: K3VIN HEARTBEAT SNR -19 
2021-12-08 14:36:45  5  0.1  699 A  SJa-xUup4dqP         3    KE0MHJ: K3VIN HEARTBEAT SNR -06 
2022-03-10 18:45:34  14.074 MHz  JS8
2022-03-10 18:47:17  14.078 MHz  JS8
2022-03-10 18:47:37  14.078 MHz  JS8
2022-03-10 18:47:15  4  0.1 1602 A  vqZ+++++++++         2    TEST
2022-03-10 18:47:15-14  1.8 1203 A  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:48:30-17  1.8 1203 A  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:49:13  14.078 MHz  JS8
2022-03-10 18:48:45  1  0.2  700 A  SM0IR-yoSjqi         3    KK5CM: N0JUH HEARTBEAT SNR +13 
2022-03-10 18:50:37  14.078 MHz  JS8
2022-03-10 18:50:15 -6  1.8 1204 A  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:51:00-13 -0.1 1203 B  Vk4N9nBQBraY         3    K0HW: KC1DMA SNR +03 
2022-03-10 18:51:00 -6  0.6 1485 B  VolE--vbMNy0         1    W4SKB: K9APD  
2022-03-10 18:51:00 -5  0.6 1485 B  Vcm31JQeM+++         6    DE W4SKB 
2022-03-10 18:51:44  14.078 MHz  JS8
2022-03-10 18:51:15 -9  1.8 1203 A  SIsYzUuHSdaJ         3    KC1DMA: K0HW SNR -12 
2022-03-10 18:52:30-17  0.6 1485 B  3-3-Pe-TPkfW         3    W4SKB: @ALLCALL CQ CQ CQ EM74 
2022-03-10 18:52:45-18  1.9 1204 B  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:53:40-14  1.8 1204 B  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:54:36  14.078 MHz  JS8
2022-03-10 18:54:15-18  1.8 1204 B  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:54:45-19  1.8 1204 B  2WhFWZb7PiZO         3    KC1DMA: @ALLCALL CQ CQ CQ FN31 
2022-03-10 18:56:45 -8 -0.2  677 A  2Y9eARBLOiCu         3    KJ4YBS: @HB HEARTBEAT FN41 
2022-03-10 19:01:15  14.078 MHz  JS8
2022-03-10 19:00:45  4  0.2  698 A  3+pSA3e0urMe         3    WD4KAV: @HB HEARTBEAT CN87 
2022-03-10 19:01:18-28 -0.7 3121 E  3eOoWJPJ2G0V         7    E / APRSDR OTIE
2022-03-10 19:01:45  14.078 MHz  JS8
2022-03-10 19:01:15  0  0.3  850 A  SM0IRxM8J3qX         3    KK5CM: WD4KAV HEARTBEAT SNR +02 
2022-03-10 19:02:06  14.078 MHz  JS8
2022-03-10 19:01:45  1  0.2 2268 A  UrY4m+GGOqq0         1    WD4KAV: @ALLCALL QUERY CALL 
2022-03-10 19:02:00  1  0.2 2267 A  Y-+Jktbb+P5V         2    WD9DUI? O?G
2022-03-10 19:02:30 -4  0.2 1547 A  SM0IR+GGPpW0         1    KK5CM: @APRSIS CMD 
2022-03-10 19:03:14  14.078 MHz  JS8
2022-03-10 19:02:45 -4  0.2 1547 A  yNwBHEbaI2k9         0    7  :TEST VIA R
2022-03-10 19:03:38  14.078 MHz  JS8
2022-03-10 19:03:15 -4  0.2 1547 A  u7rav5Ai7BV+         0    F ONLY{01} 
2022-03-10 19:03:30 -2  0.2 1547 A  uhDeJ+++++++         2    ZCB
2022-03-10 19:08:57  14.078 MHz  JS8
2022-03-10 19:10:18  14.078 MHz  JS8
2022-03-10 19:09:45  5  0.1  252 A  GYtzs8N8E+jG         2    4FL/7SY9HT HEARTBEAT SNR -15 
2022-03-10 19:09:45 -9  0.1  527 A  SLdnr-yvqzqH         3    KJ4YBS: N1DM HEARTBEAT SNR -14 
2022-03-10 19:10:48  7.078 MHz  JS8
2022-03-10 19:10:58  10.13 MHz  JS8
2022-03-10 19:11:12  14.078 MHz  JS8
2022-03-10 19:11:39  14.078 MHz  JS8
2022-03-10 19:11:15 -6  0.2  800 A  SM0IRnB7LrqV         3    KK5CM: KB9ENS HEARTBEAT SNR +00 
2022-03-10 19:55:51  14.23 MHz  JS8
2022-03-10 19:56:03  14.078 MHz  JS8
2022-03-15 14:55:07  7.074 MHz  JS8
2022-03-15 14:56:30  7.07425 MHz  JS8
2022-03-15 14:56:30  7.0745 MHz  JS8
2022-03-15 14:56:31  7.07475 MHz  JS8
2022-03-15 14:56:31  7.075 MHz  JS8
2022-03-15 14:56:31  7.07525 MHz  JS8
2022-03-15 14:56:31  7.0755 MHz  JS8
2022-03-15 14:56:32  7.07575 MHz  JS8
2022-03-15 14:56:37  7.078 MHz  JS8
2023-10-13 13:57:42  7.1065 MHz  JS8
2023-10-13 13:57:55  7.078 MHz  JS8
2023-10-13 13:58:44  7.078 MHz  JS8
2023-10-13 13:58:15  0  0.2  751 A  SJxxlergVRqM         3    KF0AER: AG6WR HEARTBEAT SNR -09 
2023-10-13 13:58:15 11  0.2  801 A  SII+j8rgVRqY         3    KA6IZR: AG6WR HEARTBEAT SNR +03 
2023-10-13 13:58:15 13  1.0 1822 A  Uqw5e8rgVRqR         3    WB7TSQ: AG6WR HEARTBEAT SNR -04 
2023-10-13 13:58:15 -2  0.1  788 A  VlCLP8rgVRqO         3    N0GQ: AG6WR HEARTBEAT SNR -07 
2023-10-13 13:59:45  Transmitting 7.078 MHz  JS8:  KM6LYW: @HB HEARTBEAT CM98 
2023-10-13 14:00:12  7.078 MHz  JS8
2023-10-13 13:59:45  1  0.2  501 A  SJxxlnRELlqX         3    KF0AER: KM6LYW HEARTBEAT SNR +02 
2023-10-13 13:59:45 11  0.2  801 A  SII+jHRELlqe         3    KA6IZR: KM6LYW HEARTBEAT SNR +09 
2023-10-13 13:59:45 -3  0.4  902 A  UqH5snRELlql         3    WA0R: KM6LYW HEARTBEAT SNR +16 
2023-10-13 13:59:45  9  1.0 1822 A  Uqw5eHRELlqi         3    WB7TSQ: KM6LYW HEARTBEAT SNR +13 
2023-10-13 13:59:45 -3  0.1  837 A  VlCLPHRELlqY         3    N0GQ: KM6LYW HEARTBEAT SNR +03 
2023-10-13 14:00:00-15  0.1  901 A  VopgaHRELlqG         3    W6OEM: KM6LYW HEARTBEAT SNR -15 
2023-10-13 14:01:12  7.078 MHz  JS8
2023-10-13 14:00:45  6 -0.1 1583 A  2WW3BWfAOpF8         3    KB7ITU: @HB HEARTBEAT DN43 
2023-10-13 14:01:27  7.078 MHz  JS8
2023-10-13 14:01:00  6  0.1  651 A  SJxxlnSVYNqG         3    KF0AER: KN4YAV HEARTBEAT SNR -15 
2023-10-13 14:01:00 13  0.2  701 A  SII+jHArdvqU         3    KA6IZR: KB7ITU HEARTBEAT SNR -01 
2023-10-13 14:01:00  1  0.1  787 A  VlCLPHArdvqa         3    N0GQ: KB7ITU HEARTBEAT SNR +05 
2023-10-13 14:01:00 11  1.0 1822 A  Uqw5eHSVYNqD         3    WB7TSQ: KN4YAV HEARTBEAT SNR -18 
2023-10-13 14:01:00  0  0.4  701 A  UqH5snArdvqi         3    WA0R: KB7ITU HEARTBEAT SNR +13 
2023-10-13 14:01:00 -7  0.1  744 A  UePvTHArdvqU         3    VE4SS: KB7ITU HEARTBEAT SNR -01 
2023-10-13 14:01:00-12  0.1  800 A  VopgaHSVYNqO         3    W6OEM: KN4YAV HEARTBEAT SNR -07 
2023-11-13 16:37:17  7.074 MHz  JS8
2023-11-13 16:40:20-18  0.3  259 B  G6IOjy1hsAl+         0    0U7/ZXRNZT OK93 
2023-11-13 16:42:00  7.074 MHz  JS8
2023-11-13 16:43:05  7.074 MHz  JS8
2023-11-13 16:45:28  7.074 MHz  JS8
2023-11-13 16:46:18  14.078 MHz  JS8
2023-11-13 16:47:00  14.078 MHz  JS8
2023-11-13 16:46:30 -7  0.1 1007 A  2XyeSco8umPO         3    KI5SMN: @HB HEARTBEAT EL29 
2023-11-13 16:48:08  14.078 MHz  JS8
2023-11-13 16:47:50-14  0.1 1031 B  SNVwLHHzSJqK         3    KO4YAW: KG4UHM HEARTBEAT SNR -11 
2023-11-13 16:48:11  14.078 MHz  JS8
2023-11-13 16:47:45 10  0.1  554 A  VlQQlnHzSJqJ         3    N6CYB: KG4UHM HEARTBEAT SNR -12 
2023-11-13 16:47:45 14  0.1  756 A  SQhX1nHzSJqS         3    KW9Q: KG4UHM HEARTBEAT SNR -03 
2023-11-13 16:47:45  0  0.2  875 A  SN3GGnHzSJqT         3    KN2Z: KG4UHM HEARTBEAT SNR -02 
2023-11-13 16:48:18 14  0.2  755 E  Uqni0nHzSJqQ         3    WB4GHY: KG4UHM HEARTBEAT SNR -05 
2023-11-13 16:49:48-23  0.9 2345 E  tGcXpB3bRXQX         3    CI ' RRO A S 9 
2023-11-13 16:49:59  14.078 MHz  JS8
2023-11-13 16:49:30 -2  0.1  570 B  UrwqqnSSUzqH         3    WE4SEL: KN4PMF HEARTBEAT SNR -14 
2023-11-13 16:49:30 13  0.1  503 A  VlQQlnSSUzqF         3    N6CYB: KN4PMF HEARTBEAT SNR -16 
2023-11-13 16:49:30 13  0.1  755 A  SQhX1nSSUzqX         3    KW9Q: KN4PMF HEARTBEAT SNR +02 
2023-11-13 16:50:18 13  0.3  654 E  Uqni0nSSUzqW         3    WB4GHY: KN4PMF HEARTBEAT SNR +01 
2023-11-13 16:57:12  14.078 MHz  JS8
2023-11-13 16:56:45-10  0.1 1007 A  2XyeSco8umPO         3    KI5SMN: @HB HEARTBEAT EL29 
2023-11-13 16:57:29  14.078 MHz  JS8
2023-11-13 16:57:00 -1  0.1  654 A  VkHO0HL6dzqZ         3    K5TCI: KI5SMN HEARTBEAT SNR +04 
2023-11-13 16:57:00  7  0.1  756 A  SQhX1nL6dzqP         3    KW9Q: KI5SMN HEARTBEAT SNR -06 
2023-11-13 16:57:00  2  0.1  853 A  VlQQlnL6dzqa         3    N6CYB: KI5SMN HEARTBEAT SNR +05 
2023-11-13 16:57:00 -6  0.2  907 A  SJE4vnL6dzqX         3    KD0YXI: KI5SMN HEARTBEAT SNR +02 
2023-11-13 16:58:38  14.078 MHz  JS8
2023-11-13 16:58:48  3  0.0  905 E  Uqni0+AXdfqT         3    WB4GHY: W1WRA HEARTBEAT SNR -02 
2023-11-13 17:00:31  14.078 MHz  JS8
2023-11-13 17:00:00  7  0.2  903 A  2XKGWbCPOpDu         3    KF4EOM: @HB HEARTBEAT DM43 
2023-11-13 17:00:41  14.078 MHz  JS8
2023-11-13 17:00:15  7  0.2  526 A  SN3GGnGNknqX         3    KN2Z: KF4EOM HEARTBEAT SNR +02 
2023-11-13 17:00:15  0  0.1  704 A  VkHO0HGNknqg         3    K5TCI: KF4EOM HEARTBEAT SNR +11 
2023-11-13 17:00:15 10  0.1  755 A  SQhX1nGNknqL         3    KW9Q: KF4EOM HEARTBEAT SNR -10 
2023-11-13 17:00:15 -3  0.2  957 A  SJE4vnGNknqX         3    KD0YXI: KF4EOM HEARTBEAT SNR +02 
2023-11-13 17:00:48  9  0.3  654 E  Uqni0nGNknqe         3    WB4GHY: KF4EOM HEARTBEAT SNR +09 
2023-11-13 17:00:59  14.078 MHz  JS8
2023-11-13 17:00:30-11  0.1 1007 A  SLHf+HGNknqI         3    KI5SMN: KF4EOM HEARTBEAT SNR -13 
2023-11-13 17:01:30  14.078 MHz  JS8
2023-11-13 17:01:00  3  0.2 1303 A  tYuMzoY6t1t+         1    HELLO WORLD, 30 
2023-11-13 17:01:42  14.078 MHz  JS8
2023-11-13 17:01:15  5  0.2 1303 A  wS-uE8x1EYIF         2    WATTS FROM DM43CK
2023-11-13 17:04:30-16  0.1 1810 B  AZCET+7AOjxe         1    KO4YAW: 
2023-11-13 17:04:59  14.078 MHz  JS8
2023-11-13 17:04:30-15  0.1 1811 B  KnAlkur-O+N8         0    @MB  
2023-11-13 17:05:07  14.078 MHz  JS8
2023-11-13 17:04:50-14  0.1 1811 B  aXi51YG6mt17         4    KO4YAW 1 20
2023-11-13 17:05:00-18  0.1 1811 B  iriarAm5UP++         6    23-05-13
2023-11-13 17:11:12  14.078 MHz  JS8
2023-11-13 17:10:45  3  0.1  604 A  VlQQlnHzSJqI         3    N6CYB: KG4UHM HEARTBEAT SNR -13 
2023-11-13 17:10:45  1  0.2  704 A  SK5xiHHzSJqT         3    KF4EOM: KG4UHM HEARTBEAT SNR -02 
2023-11-13 17:10:45  6  0.1  756 A  SQhX1nHzSJqL         3    KW9Q: KG4UHM HEARTBEAT SNR -10 
2023-11-13 17:10:45-16  0.1 1007 A  2XyeSco8umPO         3    KI5SMN: @HB HEARTBEAT EL29 
2023-11-13 17:11:18  1  0.2  906 E  Uqni0nHzSJqU         3    WB4GHY: KG4UHM HEARTBEAT SNR -01 
2023-11-13 17:14:28  14.078 MHz  JS8
2023-11-13 17:14:00  5  0.1  756 A  SQhX1hIkdBq9         3    KW9Q: DD2UJ HEARTBEAT SNR -22 
2023-11-13 17:14:30  Transmitting 14.078 MHz  JS8:  KM6LYW: @HB HEARTBEAT CM98 
2023-11-13 17:15:18  1  0.2  906 E  Uqni0nRELlqX         3    WB4GHY: KM6LYW HEARTBEAT SNR +02 
2023-11-13 17:19:22  14.083 MHz  JS8
2023-11-13 17:19:23  14.089 MHz  JS8
2023-11-13 17:19:26  7.084 MHz  JS8
2023-11-13 17:19:33  21.437 MHz  JS8
2023-11-13 17:19:35  24.941 MHz  JS8
2023-11-13 17:19:39  28.5 MHz  JS8
2023-11-13 17:19:49  28.5 MHz  JS8
2023-11-13 17:19:59  18.075 MHz  JS8
2023-11-13 17:20:01  14.089 MHz  JS8
2023-11-13 17:20:15  3.845 MHz  JS8
2023-11-13 17:20:19  7.084 MHz  JS8
2023-11-13 17:20:22  14.089 MHz  JS8
2023-11-13 17:20:29  28.5 MHz  JS8
2023-11-13 17:20:31  18.075 MHz  JS8
2023-11-13 17:20:34  21.437 MHz  JS8
2023-11-13 17:20:36  24.941 MHz  JS8
2023-11-13 17:20:42  14.089 MHz  JS8
2023-11-13 17:20:45  14.088948 MHz  JS8
2023-11-13 17:20:46  14.088321 MHz  JS8
2023-11-13 17:20:47  14.087142 MHz  JS8
2023-11-13 17:20:48  14.086408 MHz  JS8
2023-11-13 17:20:50  14.082 MHz  JS8
2023-11-13 17:20:51  14.081 MHz  JS8
2023-11-13 17:20:52  14.08 MHz  JS8
2023-11-13 17:20:53  14.086 MHz  JS8
2023-11-13 17:20:54  14.079 MHz  JS8
2023-11-13 17:20:56  14.078 MHz  JS8
2023-11-13 17:21:30-16  0.2  878 A  2XXfezUoOrLO         3    KG4UHM: @HB HEARTBEAT CM87 
2023-11-13 17:21:58  14.078 MHz  JS8
2023-11-13 17:21:30  2  0.2  629 A  SN3GGnHzSJqI         3    KN2Z: KG4UHM HEARTBEAT SNR -13 
2023-11-28 20:28:06  14.07 MHz  JS8
