(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x43d1054d #x9a2c581c #xa536de6f #x155cb722)
  (fftwf_codelet_r2cf_2 2 #x30bff #x30bff #x0 #x063ba62b #x1c6cd173 #x796a5960 #xe1f9e6f4)
  (fftwf_rdft2_nop_register 0 #x31bff #x31bff #x0 #x23bc0f65 #x88cd17aa #x3c8e2ac8 #x35b9a099)
  (fftwf_codelet_n2fv_32_neon 1 #x30bff #x30bff #x0 #x4fc1aebb #x0140b1f6 #xf31f72cb #x3e5468c6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d51e031 #x956c79e4 #x6b739088 #x24ee778c)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x30bff #x30bff #x0 #xe1c54dde #x643b55a8 #x6f545e56 #xb6acaa21)
  (fftwf_codelet_t3fv_16_neon 0 #x30bff #x30bff #x0 #x90fbaaae #xd908795f #x4143ca14 #x76f52917)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x714922ad #xf1fe7f86 #x36307815 #xa76a907a)
  (fftwf_codelet_r2cfII_2 2 #x30bff #x30bff #x0 #x08a96756 #x4bdd0c10 #x63968d8e #xd148df1c)
  (fftwf_rdft2_buffered_register 0 #x31bff #x31bff #x0 #x6e9b4afb #x5d6421f8 #xe5341e1e #xd38f8308)
  (fftwf_codelet_r2cfII_32 2 #x30bff #x30bff #x0 #xcc972701 #x3f26e7b4 #xb97e718c #xa2cade38)
  (fftwf_codelet_n1fv_16_neon 0 #x30bff #x30bff #x0 #x3d6c49e8 #x9a8b2bbb #x732db541 #x0a1b7160)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x30bff #x30bff #x0 #xc61af125 #x9446922b #xd14b757d #x0e45a1e9)
)
