Form: DCS 213_reply.html,DCS 213_reply_Viewer.html

To: 
Msg:
DCS  GENERAL MESSAGE (DCS ICS213)
Priority <var  Priority>
Mode:<var f1> <var f2> <var f3> <var f4> <var f5> <var f6> <var f7> <var f8> <var f9> <var f10>
Notify: 
<var f11> <var f12> <var f13> <var f14> <var f15> <var f16> <var f17> <var f18> <var f19> <var f20> <var f21> <var f22> <var f23> <var f24> <var f25> <var f26> <var f27> <var f28> <var f29> <var f30> <var f31>

Incident Name: <var Incident_Name>  
To (Name and Position): <var To_Name>, <var To_position>
From: <var From>, <var From_position>
Subject: <var Subjectline>
Date: <var Mdate>
Time: <var mtime>
Message:

<var Message>


Approved by: <var Approved_Name>  Signature: <var Approved_Sig}
   Position/Title: <var Approved_PosTitle>

-------------
Reply:
<var Reply>

Replied by:  <var rply_by>  Signature: <var rply_sig}
Position / Title: <var rply_Position>   	
Date / Time: <var rply_dtm>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>
Define: MsgOriginalBody=<var MsgOriginalBody> 
----------------------------------------------------------------------------------------------
BELOW IS ORIGINAL ICS 213 AS IT WAS SENT (with Email header info) 
You may delete this portion prior to text printing if desired.