Form:LAX DRC EQUIPMENT CHECKLIST.html,LAX DRC EQUIPMENT CHECKLIST_Viewer.html
To:
Subject: DRC EQUIPMENT CHECKLIST LIST, <var facility>

Msg:  DEPARTMENT OF HEALTH SERVICES COUNTY OF LOS ANGELES
(HOSPITALS) REFERENCE NO. 1102.2

SUBJECT: DRC EQUIPMENT CHECKLIST LIST, 

RECEIVING FACILITY: <var facility> 
------------
ITEM		Quantity On Hand	Number Checked Out
Blankets/Sleeping Bags	[ <var Q1> ]	[ <var CO1> ]
Radiation Detection Equipment	[ <var Q2> ]	[ <var CO2> ]
Chairs	[ <var Q3> ]	[ <var CO3> ]
Stretcher with wheels	[ <var Q4> ]	[ <var CO4> ]
Surge bed/cots	[ <var Q5> ]	[ <var CO5> ]
Disposable Linen	[ <var Q6> ]	[ <var CO6> ]
Electrical Cords	[ <var Q7> ]	[ <var CO7> ]
Non-ambulatory Evacuation Equip	[ <var Q8> ]	[ <var CO8> ]
Pop Up Canopy	[ <var Q9> ]	[ <var CO9> ]
Gas Cans (5 gallon)	[ <var Q10> ]	[ <var CO10> ]
Isolation HEPA Filters	[ <var Q11> ]	[ <var CO11> ]
Medical/Surgical Supplies Qty Per Policy 1107	[ <var Q12> ]	[ <var CO12> ]
Outdoor Lighting	[ <var Q13> ]	[ <var CO13> ]
Pharmaceutical Cache Qty Per Policy 1160		[ <var Q14> ]	[ <var CO14> ]
Portable Fans	[ <var Q15> ]	[ <var CO15> ]
Portable Sinks/Hand Washing Stations	[ <var Q16> ]	[ <var CO16> ]
Portable Toilets	[ <var Q17> ]	[ <var CO17> ]
Post - Decontamination Clothes (Adult)	[ <var Q18> ]	[ <var CO18> ]
Post - Decontamination Clothes (Pediatric)	[ <var Q19> ]	[ <var CO19> ]
Tables (6-8 feet long)	[ <var Q20> ]	[ <var CO20> ]
Tents 	[ <var Q21> ]	[ <var CO21> ]
Decontamination Inserts	[ <var Q22> ]	[ <var CO22> ]
HVAC Units	[ <var Q23> ]	[ <var CO23> ]
Towable Generator (20 KW minimum) 	[ <var Q24> ]	[ <var CO24> ]
Towing Vehicle (Prime mover)	[ <var Q25> ]	[ <var CO25> ]
Trailers	[ <var Q26> ]	[ <var CO26> ]
Vortran® Portable Vents 	[ <var Q27> ]	[ <var CO27> ]
Vortran® Portable Vents  	[ <var Q28> ]	[ <var CO28> ]

Comments/Notes
<var Other6>
------------------------
Released by: <var Releasedby>
Date released: <var DateReleased>
Received by: <var Receivedby>
Facility: <var Facility2>
Returned by: <var Returnedby>
Date returned: <var DateReturned>
Returned Items received by: <var ReturnedReceived>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>







