Form:LAX DRC LPC Inventory CHECKLIST.html,LAX DRC LPC Inventory CHECKLIST_Viewer.html
To:
Subject: LPC Inventory CHECKLIST, <var facility>

Msg:  DEPARTMENT OF HEALTH SERVICES COUNTY OF LOS ANGELES
REFERENCE NO. 1106.1 

SUBJECT: LPC INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED 

RECEIVING FACILITY: <var facility>
------------
ITEM		Quantity On Hand	Number Checked Out
Adenosine Injection (6mg/vial)	[ <var Q1> ]	[ <var CO1> ]
Albuterol Inhaler (20mg/inhaler)	[ <var Q2> ]	[ <var CO2> ]
Albuterol Oral Inhalation Solution (2.5mg/3ml/dose)	[ <var Q3> ]	[ <var CO3> ]
Amiodarone Injection (50mg/ampule)	[ <var Q4> ]	[ <var CO4> ]
Atropine Injection (0.4mg/ml) 20ml multi-dose vial	[ <var Q5> ]	[ <var CO5> ]
Calcium Chloride 10% Injection (1gm/10ml) Pre-Filled Syringe	[ <var Q6> ]	[ <var CO6> ]
Cefazolin Injection (1gm/vial) 	[ <var Q7> ]	[ <var CO7> ]
Cephalexin Tablet (500mg/tablet)	[ <var Q8> ]	[ <var CO8> ]
Ciprofloxacin Capsule (500mg/capsule)	[ <var Q9> ]	[ <var CO9> ]
Diphtheria-Tetanus (Td) Adsorbed Dose Injection (0.5ml/dose) - Adult	[ <var Q10> ]	[ <var CO10> ]
Diphtheria-Tetanus Toxoid (DT) Injection (0.5ml/dose) - Peds	[ <var Q11> ]	[ <var CO11> ]
Dextrose 50% Injection (50ml syringe)	[ <var Q12> ]	[ <var CO12> ]
Diphenhydramine Injection (50mg/ml vial)	[ <var Q13> ]	[ <var CO13> ]
Dopamine Injection (200mg/vial)	[ <var Q14> ]	[ <var CO14> ]
Doxycycline Capsules (100mg/tablet)	[ <var Q15> ]	[ <var CO15> ]
Epinephrine Injection 1:1,000 (1mg/ml/ampule)	[ <var Q16> ]	[ <var CO16> ]
Epinephrine Injection 1:1,000 30ml vial	[ <var Q17> ]	[ <var CO17> ]
Epinephrine Injection 1:10,000 (1mg/10ml) Pre-Filled Syringe	[ <var Q18> ]	[ <var CO18> ]
Glucagon Injection (1mg/vial)	[ <var Q19> ]	[ <var CO19> ]
Haloperidol Injection (5mg/vial)	[ <var Q20> ]	[ <var CO20> ]
Haloperidol Tablet (5mg/tablet)	[ <var Q21> ]	[ <var CO21> ]
Insulin Regular Injection (100units/ml - 10ml vial)	[ <var Q22> ]	[ <var CO22> ]
Lactated Ringers Solution Injection (1000ml/bag)	[ <var Q23> ]	[ <var CO23> ]
Lidocaine Injection 2% (10mg/ml) Pre-Filled Syringe	[ <var Q24> ]	[ <var CO24> ]
Lidocaine Injection 1% (20ml/vial)	[ <var Q25> ]	[ <var CO25> ]
Magnesium Sulfate Injection (1gm/2ml)	[ <var Q26> ]	[ <var CO26> ]
Naloxone Injection (2mg/vial)	[ <var Q27> ]	[ <var CO27> ]
Nitroglycerin Tablets or Spray (0.4mg/tablet or spray - 100 doses)	[ <var Q28> ]	[ <var CO28> ]
Ondansetron Injection (2mg/vial)	[ <var Q29> ]	[ <var CO29> ]
Polymyxin Bacitracin Ointment (0.9gm/packet)	[ <var Q30> ]	[ <var CO30> ]
Potassium Chloride Injection (40mEQ/20ml)	[ <var Q31> ]	[ <var CO31> ]
Sodium Bicarbonate Injection (44.6mEQ/50 ml) Pre-Filled Syringe	[ <var Q32> ]	[ <var CO32> ]
Sodium Chloride 0.9% Injection (100ml/bag)	[ <var Q33> ]	[ <var CO33> ]
Sodium Chloride 0.9% Injection (1000ml/bag)	[ <var Q34> ]	[ <var CO34> ]
Sodium Polystyrene- Oral Powder (454gm/container)	[ <var Q35> ]	[ <var CO35> ]
Tetracaine Hydrochloride Ophthalmic Solution 0.5% (2ml/bottle) or Proparacaine Hydrochloride Ophthalmic Solution 0.5% (15ml/bottle)	[ <var Q36> ]	[ <var CO36> ]

<var Other1>	[ <var Q37> ]	[ <var CO37> ]
<var Other2>	[ <var Q38> ]	[ <var CO38> ]
<var Other3>	[ <var Q39> ]	[ <var CO39> ]
<var Other4>	[ <var Q40> ]	[ <var CO40> ]
<var Other5>	[ <var Q41> ]	[ <var CO41> ]

Comments/Notes
<var Other6>
------------------------
Released by: <var Releasedby>
Date released: <var DateReleased>
Received by: <var Receivedby>
Facility: <var Facility2>
Returned by: <var Returnedby>
Date returned: <var DateReturned>
Returned Items received by: <var ReturnedReceived>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>







