# DigiPi Digipeater configuration file template
# This configuration makes you a WIDE1-1 Digi
# and forwards text messages to nearby targets over RF

# APRS server we connect to
# Do not use T2QUEBEC nor DALLAS, often ignore filters
IGSERVER noam.aprs2.net
#IGSERVER puertorico.aprs2.net
#IGSERVER sjc.aprs2.net

# Our info
MYCALL KX6XXX-2
IGLOGIN KX6XXX-2  12345

# Beacon to RF
PBEACON  compress=1 delay=00:05 every=20:00 symbol="digi" overlay=1 lat=39.9999 long=-140.9999 via=WIDE2-1  comment=" KX6XXX WIDE1 DigiPi http://digipi.org/ "

# Digipeat anything heard on RF with WIDE1-1 in the routing table
DIGIPEAT 0 0 ^WIDE1-1$  ^WIDE1-1$

# Digipeat filtered Internet packets putting WIDE1-1,WIDE2-1 in routing table
IGTXVIA 0 WIDE1-1,WIDE2-1

# RF->RF local filter
# Don't digipeat ourself (two radio scenario) or abusive stations on RF
FILTER 0 0 ! d/KX6XXX-2 & ! b/KX6XXX-2

# Internet->RF local filter
# Just gate message-type packets that aren't group bulletins or weather-type packet from my wx station
FILTER IG 0 ( t/m & ! g/BLN* ) 

# Internet->RF server-side filter
# give us messages from stations 100miles away, or anything from VIP list
# aprsis doesn't give us message packets unless destination was heard here recently
IGFILTER  t/m/KX6XXX-2/160  b/KX6XXX

# One and five minute maximum from internet to RF
IGTXLIMIT 20 60

# Green carrier-detect led
DCD GPIOD /dev/gpiochip0 16

# direwolf.tnc.sh will modify and uncomment one of these and copy to /run/direwolf*conf.
# Add PTT line BELOW these to override.  DO NOT edit the following PTT lines, or uncomment
# them.
#PTT GPIOD /dev/gpiochip0 12
#PTT RIG RIGNUMBER DEVICEFILE
#PTT /dev/DEVICEFILE RTS
#PTT /dev/DEVICEFILE DTR
#PTT CM108 DEVICEFILE

DWAIT 0
TXDELAY 30
TXTAIL 10

AGWPORT 8000
KISSPORT 8001

#ADEVICE plughw:0,0


