# DigiPi Winlink direwolf configuration file template


MYCALL KX6XXX-10
CBEACON             dest=BEACON delay=00:30 every=30:00 symbol="winlink" info="KX6XXX-10 Winlink LinuxRMS Gateway, http://craiger.org/digipi"

# Tell server to only send me packets either to me or from me
IGFILTER  g/KX6XXX* b/KX6XXX*

DCD GPIO 16

#startup script will uncomment one of these, and copy to /run/direwolf*conf, add PTT line below these to override
#PTT GPIO 12
#PTT RIG 3085 /dev/ttyACM0

DWAIT 0
TXDELAY 30
TXTAIL 10
AGWPORT 8000
KISSPORT 8001

ADEVICE plughw:0,0
#ADEVICE plughw:1,0

