[CW]
cwWPM=12
cwtext=
cwtone=800

[DIRECTORIES]
audioPath=/home/pi/.config/qsstv/audio/
docURL=http://users.telenet.be/on4qz/qsstv/manual
rxDRMImagesPath=/home/pi/.config/qsstv/rx_drm/
rxSSTVImagesPath=/home/pi/.config/qsstv/rx_sstv/
saveTXimages=false
templatesPath=/home/pi/.config/qsstv/templates/
txDRMImagesPath=/home/pi/.config/qsstv/tx_drm/
txSSTVImagesPath=/home/pi/.config/qsstv/tx_sstv/
txStockImagesPath=/home/pi/.config/qsstv/tx_stock/

[DRMPROFILE]
drmPF1Bandwidth=0
drmPF1Interleave=0
drmPF1Mode=0
drmPF1Name=Profile 1
drmPF1Protection=0
drmPF1QAM=0
drmPF1ReedSolomon=0
drmPF2Bandwidth=0
drmPF2Interleave=0
drmPF2Mode=0
drmPF2Name=Profile 2
drmPF2Protection=0
drmPF2QAM=0
drmPF2ReedSolomon=0
drmPF3Bandwidth=0
drmPF3Interleave=0
drmPF3Mode=0
drmPF3Name=Profile 3
drmPF3Protection=0
drmPF3QAM=0
drmPF3ReedSolomon=0

[Editor]
bold=true
canvasHeight=600
canvasWidth=800
conicalgradbutton=false
currentfontindex=12
currentpenwidth=5
currentpointsize=100
fillcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xaa\xaa\xff\xff\0\0)
fontFamily=Bitstream Vera Sans
gradcolor1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
gradcolor2=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
gradcolor3=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
gradcolor4=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
graddirection=289
gradientcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
gradpos1=0
gradpos2=0
gradpos3=0
gradpos4=0
italic=false
lineargradbutton=true
linecolor=@Variant(\0\0\0\x43\x1\0\0\xff\xff\xaa\xaa\xff\xff\0\0)
nogradbutton=false
penwidth=3
pointSize=85
radialgradbutton=false
underline=false
windowHeight=739
windowWidth=1012
windowX=0
windowY=0

[FREQSELECT]
additionalCommand=
additionalCommandHex=false
frequencyList=14.230
modeList=SSTV
passBandList=Wide
sbModeList=PKTUSB

[FTPCONFIG]
addExtension=false
enableFTP=false
ftpDefaultImageFormat=png
ftpLogin=
ftpNumImages=30
ftpPassword=
ftpPort=21
ftpRemoteDRMDirectory=
ftpRemoteHost=
ftpRemoteSSTVDirectory=
ftpSaveFormat=0

[GUI]
backGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
confirmClose=true
confirmDeletion=true
galleryColumns=4
galleryRows=4
imageBackGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
imageStretch=true
lowRes=true
slowCPU=true

[HYBRID]
enableHybridNotify=true
enableHybridRx=true
hybridFtpHybridFilesDirectory=HybridFiles1
hybridFtpLogin=
hybridFtpPassword=
hybridFtpPort=21
hybridFtpRemoteDirectory=
hybridFtpRemoteHost=
hybridNotifyDir=RxOkNotifications1
onlineStatusDir=OnlineCallsigns1

[HYBRID_NOTIFY]
enableHybridNotify=true
enableHybridNotifySnoop=true
hybridNotifyDir=RxOkNotifications1
hybridNotifyLogin=
hybridNotifyPassword=
hybridNotifyPort=21
hybridNotifyRemoteDir=
hybridNotifyRemoteHost=

[MAIN]
transmissionModeIndex=0
windowHeight=739
windowWidth=1012
windowX=0
windowY=0

[PERSONAL]
callsign=CALLSIGN
firstname=NOFIRSTNAME
lastname=NONAME
locator=NOLOCATOR
onlinestatusenabled=true
onlinestatustext=
qth=NOWHERE

[REPEATER]
idleTemplate=
repeaterAcknowledge=
repeaterEnable=false
repeaterEnabled=false
repeaterIdleTemplate=
repeaterIdleTxMode=0
repeaterImage1=
repeaterImage2=
repeaterImage3=
repeaterImage4=
repeaterImageInterval=10
repeaterImageSize=10
repeaterTemplate=
repeaterTxDelay=5
repeaterTxMode=-1

[RX]
autoSave=true
autoSlantAdjust=false
defaultImageFormat=png
minCompletion=25
sensitivity=1
squelch=1
sstvModeIndexRx=0
useVIS=false

[SOUND]
alsaSelected=true
inputAudioDevice="default:CARD=CODEC -- USB Audio CODEC, USB Audio"
outputAudioDevice="default:CARD=CODEC -- USB Audio CODEC, USB Audio"
pttToneOtherChannel=false
pulseSelected=false
recordingSize=100
rxclock=47997
soundRoutingInput=0
soundRoutingOutput=0
swapChannel=false
txclock=47997

[SPECTRUM]
avg=0.6
maxdb=-35
range=21

[TX]
compressedSize=5000
drmBandWith=0
drmInterLeaver=0
drmProtection=0
drmQAM=0
drmReedSolomon=0
drmRobMode=0
sizeRatio=25
sstvModeIndexTx=3
templateIndex=0
useCW=false
useHybrid=false
useTemplate=true
useVOX=false

[WATERFALL]
bsrWF=BSR
endBinWF=END BIN
endPicWF=END PIC
endRepeaterWF=END RPT
fixWF=FIX
sampleString=Sample Text
startBinWF=START BIN
startPicWF=START PIC
startRepeaterWF=START RPT
wfBold=false
wfFont=Bebas Neue
wfFontSize=12

[logging]
deduplicate=true
mask=1
maskBA="@Variant(\0\0\0\r\0\0\0,\0\0\0\0\0\0)"

[radio1]
XMLRPCPort=7362
activeDTR=false
activeRTS=true
baudrate=115200
civAddress=A4
databits=8
enableCAT=true
enableSerialPTT=false
enableXMLRPC=false
handshake=None
nactiveDTR=false
nactiveRTS=false
parity=None
pttSerialPort=/dev/ttyACM0
pttType=1
radioModel=" 3085 Icom,IC-705"
serialPort=/dev/ttyACM0
stopbits=1
txOnDelay=0
