Form: STAR_Form_TX_Initial.html,STAR_Form_TX_Initial_Viewer.html
ReplyTemplate: STAR_Form_TX_Send_Reply.0

To: 
Subject: STAR Message-<var IncName>-<var ReqCnty>-<var ReqNum>
Msg:
Incident Name: <var IncName> 
Initial Request Date/Time: <var time>
Requesting County: <var ReqCnty> 
Request #: <var ReqNum>

Is This RR Tied to Another Request? <var OtherRR>    
Other Tracking Numbers: <var OtherNum>
--------------------------------------------------------------

REQUESTED ITEM DESCRIPTION      DEMOB ITEM? <var Demob>

QTY: <var Qty>  UNIT: <var Unit>  
ITEM NAME: <var ItemName>
ITEM DESCRIPTION: <var ItemDes>  
COST: <var Cost> 
--------------------------------------------------------------
DELIVERY INFORMATION - WAY POINT INFORMATION

Point of Contact Name: <Var POC>
Phone(s): <var POCPhone>
Facility Name: <var FacName>
Zip: <var FacZip>
Facility Address: <var FacAd> 
City: <var FacCity>  
State: <var FacState>

Additional Instructions: 
<var FacIns>
---------------------------------------------------------------
FINAL DESTINATION

Point of Contact Name: <var POC1>
Phone(s): <var POCPhone1>
Facility Name: <var FacName1>  
ZIP: <var FacZip1>
Facility Address: <var FacAd1>
City: <var FacCity1>  
State: <var FacState1>

Additional Instructions: 
<var FacIns1>
---------------------------------------------------------------
REQUESTER INFORMATION

Requested by Position/Name: <var ReqName>
[Name indicates approval as this is a radio delivery form]
Email: <var ReqEmail>
Phone(s): <var ReqPhone>
   
