Form:IMS Form 213_SendReply.html,IMS Form 213_SendReply_Viewer.html
SeqInc:
To: 
Msg: 
No: [<var replySeqNum>] Precedence: [<var Priority>] Handling: [<var HX>] Station of Origin: [<var OrgStation>]   Time: [<var Time>]  Date: [<var Date>]
   
1. INCIDENT NAME: <var Incident_Name>
2. OPERATIONAL PERIOD: <var OpPeriod>
3. TO: (Name & Position): <var To_Name>
4. FROM: (Name & Position): <var From_Name>
5. SUBJECT: <var Subjectline>
6. DATE/TIME: <var DateTime>
7. MESSAGE:  
<var Message2>  

8. Approved by: <var Approved_Name>
9. Position/Contact info of Sender: <var Approved_PosTitle>
10. Date/Time Sent: <var DateTimeSent>

RECEIVED FROM: <var Rfrom>
DATE: <var RDate>        TIME: <var RTime>
SENT TO: <var SendTo>        DATE: <var SendDate>          TIME: <var SendTime>

----------------------------------------------------------------------------------------------

REPLY

No: [<var replySeqNum>] Precedence: [<var Priority>] Handling: [<var HX>] Station of Origin: [<var ReplyOrgLocation>]  Time: [<var ReplyTime>]  Date: [<var ReplyDate>]

11: Reply
<var Reply>

12. Date/Time Received from Sender: <var dateTimereplysender>
13. 13. Name/Signature of Replier: <var ReplySignature>
14. Position of Replier: <var ReplyPosition>
15. Date/Time of Reply: <var ReplyDateTime>

RECEIVED FROM: <var Replyreciever>
DATE: <var ReplyDate>        TIME: <var ReplyTime>
SENT TO: <var ReplySendTo>        DATE: <var RelyDatereceived>          TIME: <var ReplyTimereceived>
------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>


----------------------------------------------------------------------------------------------
BELOW IS ORIGINAL ICS 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.


