
# APRS server we connect to
#IGSERVER noam.aprs2.net
IGSERVER puertorico.aprs2.net
#IGSERVER NULL.NULL.NULL
#IGSERVER sjc.aprs2.net

# Our info
MYCALL KM6LYW-2
IGLOGIN KM6LYW-2  22452

# Beacon to internet - DISABLED
#PBEACON sendto=IG compress=1 delay=00:20 every=60:00 symbol="digi" overlay=1 lat=38^55.41N long=120^51.81W via=WIDE1-1 power=12 height=40 gain=6 comment="KM6LYW fillin digi.  Testing, Tx low power."

# Beacon to RF
PBEACON           compress=1 delay=00:20 every=20:00 symbol="digi" overlay=G lat=38^54.60N long=120^56.05W via=WIDE1-1 power=12 height=40 gain=6 comment=" KM6LYW fillin digi. Failover for GTOWN."

# Information beacon, stats - unrecognized on this ver of direwolf
#IBEACON DELAY=25 EVERY=60 VIA=WIDE1-1

# Digipeat anything heard on RF with WIDE1-1 in the routing table
DIGIPEAT 0 0 ^WIDE1-1$  ^WIDE1-1$

# Digipeat filtered Internet packets putting WIDE1-1,WIDE2-1 in routing table
IGTXVIA 0 WIDE1-1,WIDE2-1

# RF->RF local filter
# Don't digipeat ourself (two radio scenario) or abusive stations on RF
FILTER 0 0 ! d/KM6LYW-2 & ! b/KM6LYW-2

# Internet->RF local filter
# 20 miles (33km) from me, and not me.  Allow all non position/object packets
#FILTER IG 0 ( r/38.927/-120.863/33 & ! b/GTOWN ) |  ! t/po
# Allow pos & obj 20 miles (33km) from me, and not me.  or a message-type packet
#FILTER IG 0 ( r/38.927/-120.863/33 & ! b/GTOWN ) |  t/m
#Just gate message-type packets, or anything from VIP list
FILTER IG 0 t/m

# Internet->RF server-side filter
# only within 20 miles of me (mere suggestion, doesn't work well), pair this with above range_filter|t/m
#IGFILTER m/33
# give us messages from stations 100miles away, or anything from VIP list
# aprsis doesn't give us message packets unless destination was heard here recently
IGFILTER  t/m/KM6LYW-2/160  b/KM6LYW-9/KK7AIR

# One and five minute maximum from internet to RF
IGTXLIMIT 20 80

# Transmitter PTT gpio pin and timing for pi-zerow
PTT GPIO 12
#PTT RIG 135 /dev/ttyUSB0
DCD GPIO 16
TXDELAY 30
TXTAIL 10
DWAIT 0

# old pi3 settings
#PTT GPIO 25
#TXDELAY 25
##TXDELAY 30
##TXTAIL 10
##DWAIT 10

# Yaac/xastir connections
AGWPORT 8000

#KISS/TNC connection
KISSPORT 8001

# First USB sound card
# pi3 setting
#ADEVICE plughw:CARD=Device,DEV=0

# pizerow setting
ADEVICE plughw:0,0

#HF Radio on USB
#ADEVICE plughw:1,0



