
# APRS server we connect to
#IGSERVER noam.aprs2.net
IGSERVER puertorico.aprs2.net
#IGSERVER sjc.aprs2.net

# Our info
MYCALL KM6LYW-2
IGLOGIN KM6LYW-2  22452

# Beacon to internet - DISABLED
#PBEACON sendto=IG compress=1 delay=00:20 every=60:00 symbol="digi" overlay=1 lat=38^55.41N long=120^51.81W via=WIDE1-1 power=12 height=40 gain=6 comment="KM6LYW fillin digi.  Testing, Tx low power."

# Beacon to RF
PBEACON           compress=1 delay=00:20 every=20:00 symbol="digi" overlay=1 lat=38^54.60N long=120^56.05W via=WIDE1-1 power=12 height=40 gain=6 comment=" KM6LYW fillin digi. Failover for GTOWN."

# Information beacon, stats - unrecognized on this ver of direwolf
#IBEACON DELAY=25 EVERY=60 VIA=WIDE1-1

# Digipeat anything heard on RF with WIDE1-1 in the routing table
DIGIPEAT 0 0 ^WIDE1-1$  ^WIDE1-1$

# Digipeat filtered Internet packets putting WIDE1-1,WIDE2-1 in routing table
IGTXVIA 0 WIDE1-1,WIDE2-1

# RF->RF local filter
# Don't digipeat ourself (two radio scenario) or abusive stations on RF
FILTER 0 0 ! d/KM6LYW-2 & ! b/KM6LYW-2

# Internet->RF local filter
# Just gate message-type packets that aren't group bulletins or weather-type packet from my wx station
FILTER IG 0 ( t/m & ! g/BLN* ) | ( t/w & b/KM6LYW-3 )

# Internet->RF server-side filter
# give us messages from stations 100miles away, or anything from VIP list
# aprsis doesn't give us message packets unless destination was heard here recently
IGFILTER  t/m/KM6LYW-2/160  b/KM6LYW-9/KK7AIR

# One and five minute maximum from internet to RF
IGTXLIMIT 20 80

# Transmitter PTT gpio pin and timing for pi-zerow
PTT RIG 135 /dev/ttyUSB0
DCD GPIO 16
TXDELAY 30
TXTAIL 10
DWAIT 0

# Yaac/xastir connections
AGWPORT 8000

#KISS/TNC connection
KISSPORT 8001

# Radio hat 
#ADEVICE plughw:0,0

# Radio on USB
ADEVICE plughw:1,0



