:macro Convers
echo
echo Konferencny server LinPac %V
echo Login %C v %T
echo
if %(exist STN_NICKNAME) = 1
  echo Ahoj %STN_NICKNAME, vitaj v konferencii !
else
  echo Ahoj %N, vitaj v konferencii !
endif
echo Napis /H pre napovedu
echo

;;*********************** INICIALIZACIA ************************
set CONVERS "LP_CONVERS"  ;;Pre recognition kanaly v konferencii
set LOGTIME %T            ;;Cas prihlasenia
set CALL %C               ;;Znacka
if "%N" = "%U"            ;;Zisti meno uzivatela
  set NAME "???"
else
  set NAME "%N"
endif
set LAST "%<"
set OUT1 ""
set OUT2 ""
set OUT3 ""
set OUT4 ""
set OUT5 ""
set OUT6 ""
set OUT7 ""
set OUT8 ""
set MSG1 ""
set MSG2 ""
set MSG3 ""
set MSG4 ""
set MSG5 ""
set MSG6 ""
set MSG7 ""
set MSG8 ""

set LAST "*** Vstupuje do konferencie v %T ***"
conv @SENDALL

label MAIN

  flush

  ;;**** KONTROLUJ SPRAVY Z OSTATNYCH KANALOV ****
  set i 1
  label TESTOUT
    if "%OUT%i" <> ""      ;;Je to sprava ?
      echo <%C@%i>         ;; ANO - vypis znacku 
      echo %OUT%i          ;;       vypis spravu
      set OUT%i ""         ;;       vycisti zasobnik
      flush
    endif
    if "%MSG%i" <> ""      ;;To iste pre perzonalne spravy
      echo *%C@%i*
      echo %MSG%i
      set MSG%i ""
      flush
    endif
    set i %[%i+1]
  if (%i <= 8) goto TESTOUT  ;;Zopakovat pre kazdy kanal ?

  set LAST "%<"              ;;Nova sprava ?

if ("%LAST" = "") goto MAIN

  ;;UZIVATELSKA SPRAVA
  if ("%(strleft 1 "%LAST")" = "/") goto COMMAND ;;Zacina lomitkom - je to prikaz

  conv @SENDALL ;;Nie je to prikaz - posli to vsetkym ako text
goto MAIN

;;**** POSLI SPRAVU VSETKYM STANICIAM ****
label SENDALL
  set I 1
  label SENDING
    if "%CONVERS@%I" = "LP_CONVERS"    ;;Ak je kanal v konferencii
      if %I <> %K                      ;; (a nie je to nas kanal)
        set@%I OUT%K "%LAST"           ;;Posli text
      endif
    endif
    set I %[%I+1]
  if (%I <= 8) goto SENDING
return


;; **** VYHODNOTENIE PRIKAZOV ****
label COMMAND
set CMD "%(Upcase %LAST)"
if (%CMD = /Q) goto KONEC
if (%CMD = /H) goto HELP
if (%CMD = /W) goto WHO
if (%CMD = /U) goto WHO
if (%(strleft 4 "%CMD") = "/MSG") goto MSGS
echo *** Neznamy prikaz.
goto MAIN


;; ************************ PRIKAZ /H  **************************
label HELP
echo *** Dostupne prikazy
echo   /H             -  tato napoveda
echo   /MSG <znacka>  -  posli spravu stanici
echo   /Q             -  opustit konferenciu
echo   /W nebo /U     -  vypis zoznam uzivatelov
echo ***
goto MAIN


;; ************************ PRIKAZ /MSG *************************
label MSGS

;; ODSTRAN '/MSG'
set I %(strpos " " "%LAST")
if (%I = 0) goto MSGERROR
set I %[%(strlen %LAST) - %I - 1]
set LAST "%(strr %I "%LAST")"

;; SPOJ SPRAVU A ZNACKU
set I %(strpos " " "%LAST")
if (%I = 0) goto MSGERROR
set MSGC "%(strleft %I "%LAST")"
set MSGC "%(upcase "%MSGC")"
set I %[%(strlen "%LAST") - %I - 1]
set LAST "%(strr %I %LAST)"

;; NAJDI ZNACKU
set FND 0
set I 1
label CMSGS
  if %CALL@%I = %MSGC
    set@%I MSG%K "%LAST"
    set FND 1
  endif
  set I %[%I+1]
if (%I < 9) goto CMSGS
if %FND = 0
  echo *** Uzivatel sa v konferencii nenachadza
endif
unset MSGC FND
goto MAIN

;; Chyba pri MSGS
label MSGERROR
echo *** Musis zadat znacku a spravu
goto MAIN


; ************************ PRIKAZ /W **********************
label WHO
echo *** Vypis uzivatelov:
set I 1
label CWHO
  if "%CONVERS@%I" = "LP_CONVERS"
    echo %CALL@%I - %NAME@%I - pripojeny od %LOGTIME@%I
  endif
  set I %[%I+1]
if (%I < 9) goto CWHO
echo ***
goto MAIN


; ***************** OPUSTENIE KONFERENCIE ****************
label KONEC
set LAST "*** Opusta konferenciu v %T ***"
echo Logout v %T.
if %(exist STN_NICKNAME) = 1
  echo Dopocutia, %STN_NICKNAME !
else
  echo Dopocutia, %N !
endif
conv @SENDALL
unset CONVERS LOGTIME CALL NAME I CMD
unset OUT1 OUT2 OUT3 OUT4 OUT5 OUT6 OUT7 OUT8
unset MSG1 MSG2 MSG3 MSG4 MSG5 MSG6 MSG7 MSG8
