# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#
#[OH2BNS VIA 1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#parameters_extAX25 VC-wait-login VC-disc-on-linkfailure-msg VC-log-connections
##
##
#[OH2BNS-2 VIA 1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/node	node
##
##
#[OH2BNS VIA 2]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
##
#[OH2BNS-2 VIA 2]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/node	node
##
#[OH2BNS-3 VIA 2]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/local/sbin/axwrapper	axwrapper /usr/bin/finger finger
##
##[OH2BNS-9]
##NOCALL  * * * * * *  L
##default * * * * * *  -	root  /usr/sbin/node	node
##
## NET/ROM Ports begin with a '<'.
##
##<netrom>
##NOCALL  * * * * * *  L
##default * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
##
#<netrom>
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/node	node
##
##<netrom>
##NOCALL  * * * * * *  L
##default * * * * * *  -	root  /usr/sbin/node	node
##
##
##[KX6XXX-10 VIA udr0]
##[KX6XXX-1 VIA radio]
##NOCALL   * * * * * *  L
##default  * * * * * *  - pi /usr/bin/telnet telnet -E localhost 8010
#
#
#
####################### Winlink
[KX6XXX-10 VIA radio]
NOCALL   * * * * * *  L
default  * * * * * *  - rmsgw /usr/local/bin/rmsgw rmsgw -l debug -P %d %U
#
#
####################### Node AX.25
[KX6XXX-4 VIA radio]
NOCALL * * * * * * L
default * * * * * * - root /usr/sbin/uronode uronode
#default * * * * * * - root /usr/sbin/ax25-node ax25-node
#
#
######################## Zork
[KX6XXX-5 VIA radio]
NOCALL * * * * * * L
default * * * * * * - nobody /home/pi/zork.sh zork.sh 
#
#
####################### Node netrom
# refuses to recognoze "netrom" despite being in nrports, run "modprobe netrom, nrattach netrom" to fix
<netrom>
NOCALL * * * * * * L
default * * * * * * - root /usr/sbin/uronode uronode
#default * * * * * * - root /usr/sbin/ax25-node ax25-node
