# /etc/ax25/axspawn.conf
#
# allow automatic creation of user accounts
create    yes

# allow empty password field (so user may login via telnet, too) [default no]
create_empty_password       no
#create_empty_password       yes
# create with system utility useradd(8)? [default no]
#create_with_useradd  no
create_with_useradd  yes
#
# pwcheck method: password or call or group [default: password]
# "password" means, that passwords with '+' force a login without
#   prompting for a password (old behaviour; backward compatibility).
# "call" means, that ham calls via ax25/netrom/rose/.. should be able
#   to login without password, even if it's set (for e.g. to secure
#   from abuse of inet connections)
# "group" means, that if the gid of the user matches the configured
#  default user_gid, then the login is granted without password.
#pwcheck call
#pwcheck group
#pwcheck password
#
# guest user if above is 'no' or everything else fails. Disable with "no"
#guest     ax25
guest     guest
#
# group id or name for autoaccount
#group     ax25
group     hams
#
# first user id to use
first_uid 400
#
# maximum user id
max_uid   2000
#
# where to add the home directory for the new user
#home      /home/ax25
home      /home/hams
#
# secure homedirectories (g-rwx)
#secure_home yes
#
# user's shell (if not configured, it's /bin/bash, or if
# create_with_useradd is set, useradd uses the shell
# configured in /etc/default/useradd).
shell     /bin/bash
#
# bind user id to callsign for outgoing connects.
associate no
