# /etc/ax25/flexd.conf 		URONode example configuration file
# see man flexd.conf

# The callsign-ssid you wish to poll your flex neighbor with:

MyCall		xx0xx

# How often do we poll our flex neighbor (in seconds):

PollInterval	300

# The FlexNet node we're to poll:

FlexGate	xx0xx-#
