# /etc/ax25/node.perms - LinuxNode permissions file
#
# see node.perms(5)

# user	type	port	passwd	perms

# User vk2lid can login without password from anywhere else but 'inet'.
#
#vk2lid	inet	*	qwerty	95
#vk2lid	*	*	*	95

# VK2BBS is a bbs so it needs escape disabled.
#
#vk2bbs	*	*	*	287

## Default permissions per connection type.
##
#*	ax25	*	*	31
#*	netrom	*	*	31
#*	local	*	*	31
#*	ampr	*	*	31
#*	inet	*	*	0
#*	host	*	*	31


# user type port passwd perms
KX6XXX * * abc123 255

# Default permissions per connection type.
#
* ax25 * * 7
* netrom * * 7
* local * * 7
* ampr * * 7
* inet * * 7
* host * * 7
