# /etc/ax25/uronode.conf - URONode example configuration file
#
# see uronode.conf(5)

# Idle timeout (seconds).
# This is how long we hold onto a dead link. 0 disables (this is NOT
# recommended! Time is in seconds.

IdleTimeout	900

# Timeout when gatewaying (seconds).
# This (in seconds) is a keep-alive for dead connects out of the node.

ConnTimeout	600

# Visible hostname. Will be shown at telnet login.
# set this to your ampr.org hostname.

#HostName	xx#xx.ampr.org
HostName	digipi.org

# SysOp email address
# Set this to your email address - preferred to use an ampr.org email.

Email <your@email.ampr.org>

# "Local" network.
# This is your local amprnet subnet in full. Do NOT use 44.0.0.0/8!

LocalNet	44.0.0.0/32

# Command aliases. See uronode.conf(5) for the meaning of the uppercase
# letters in the name of the alias. Examples below:

Alias		CAllbook "telnet %{3:144.167.99.66} 2000 %1 s"
Alias		CONVers  "telnet %{2:44.88.0.9} 3600 \"/n %u %{1:1}\""
Alias		DXCluster "telnet %{2:44.88.0.9} 9001 %1 s"
Alias		WX	"telnet %{3:38.102.137.140} %1 s"

# Hidden ports.
# List interfaces you wish not to display. Not suggested.

#HiddenPorts	inet

# External commands. See uronode.conf(5) for the meaning of the uppercase
# letters in the name of the extcmd.
#
# Flags:	1	Run command through pipe
#		2	Reconnected flag
#		3	Run through pipe and reconnect
#
ExtCmd		NEtstat	1	nobody	/bin/netstat netstat --inet
ExtCmd          ZOrk    3       nobody  /home/pi/zork/zork.sh zork.sh
ExtCmd          HItch   3       nobody  /home/pi/zork/hitch.sh hitch.sh
ExtCmd          WEB     3       nobody  /usr/local/bin/node_web.sh web.sh ip  \%{1:null}  \%{2:60}
ExtCmd          EMail   3       nobody    /home/pi/winlink.expect winlink.expect \%{U}


# Node ID.
# This displays before all output texts when the user connects into 
# your node via NetRom. Set to "" to leave blank.
# Note: This -must- be defined or will display as "(null)". A space
# is hardcoded in. Example: UROHUB:N1URO-2 do NOT add the bracket
# afterwards "}" this is predefined in URONode.
#
#NodeId		XXXXXX:XX#XX-#
NodeId		DIGI:KX6XXX-4

# Ax25/Flex ID.
# This displays before some strings and at logout to the end user when
# they connect in via ax25 as defined in your ax25d.conf file. If
# you don't define this "(null)" will be presented to the end user. Its
# suggested you take this from your ax25d config which either faces a
# flexnet system OR your 2-meter user interface. Note: do NOT make this
# ssid the same as your NetRom SSID here or in ax25d.conf.

#FlexId		XX#XX-#
FlexId		KX6XXX-4

# ROSE ssid@network - if none, enter in: none. 

#RoseId		XX#XX-#@####,######

# Netrom port name. This port is used for outgoing netrom connects.

NrPort		nr0

# Syslog Logging level - suggest leaving this at 3 for debugging. 0
# halts logging.

LogLevel	3

# The default escape character (CTRL-T)
#
EscapeChar      ^T
