Mid: 2RQ68VSZPZP7
Body: 343
Date: 2022/05/05 15:58
From: NCALWLINKNET
Mbo: NB6S
Subject: Traffic from Carol KP4MD
To: AA6CS
To: AB6BR
To: AD6DM
To: AE6J
To: AE6LM
To: AE6RF
To: AE7TM
To: AF7OK
To: AH0A
To: AI6D
To: AI6JB
To: AI6US
To: AJ6KN
To: AK7MG
To: K2RDX
To: K3OES
To: K5VP
To: K6ABJ
To: K6BSY
To: K6FVC
To: K6HTN
To: K6IXA
To: K6JRO
To: K6OGR
To: K6OPA
To: K6RGI
To: K6SDR
To: K6TJP
To: K6TLH
To: K6TUG
To: K7JGV
To: K8OEC
To: KA6GJN
To: KB6EC
To: KB6KY
To: KB6YNO
To: KC3BEJ
To: KC5VKG
To: KC6NAT
To: KC6UIS
To: KC9AD
To: KD6PJE
To: KD4LEM
To: KD9ANU
To: KE6AFE
To: KE7ADD
To: KE8BSM
To: KE8GRY
To: KF6IDK
To: KF6NPG
To: KF6OBI
To: KF6VAN
To: KF7RSF
To: KG6H
To: KG6SJT
To: KI6FAO
To: KI6HOB
To: KI6MOI
To: KI6OID
To: KI6OMU
To: KI6ZHD
To: KJ6KIZ
To: KJ6LNH
To: KJ6PYV
To: KK6CN
To: KK6EVX
To: KK6RJR
To: KK6TND
To: KK6YMJ
To: KK7APK
To: KM6IRY
To: KM6JBI
To: KM6LYW
To: KM6RIW
To: KM6TVV
To: KM6ZVR
To: KN6EZF
To: KN6HTD
To: KN6GRJ
To: KO6GM
To: KO6KL
To: KO6XX
To: KP4MD
To: KS6M
To: KS6Z
To: KT2KT
To: KW4UJ
To: KX7YT
To: N5BMU
To: N6ARP
To: N6CKV
To: N6GEO
To: N6MRP
To: N6NKT
To: N6QAD
To: N6QJP
To: N6RJX
To: N6TBC
To: N6TCE
To: NC6J
To: W2AFE
To: W4BJB
To: W4GRJ
To: W6ELA
To: W6MSU
To: W6NLP
To: W6RT
To: W6TUW
To: W6UHF
To: W6VG
To: W6XCZ
To: W7BPD
To: W7OWO
To: WA6PIC
To: WA8RSA
To: WB6FHN
To: WB6MVT
To: WB6RJH
To: WB6RWU
To: WH7DH
To: WL7COO
To: WM6T
To: W4MEX
To: AI4EW
To: N0UYH
To: W6TST
To: KC6EOC
To: KD7ISA
To: WA6RAH
To: W2ILT
To: NB6S
To: K8EAF
To: KN4IOU
To: KG9B
To: WO2H
To: W4TBD
To: NV6W
To: N4KBT
To: KN6GLG
To: KJ6KEU
To: AC8ZU
To: AF6SC
To: N6ADL
To: N2GWK
To: K0LTB
To: KU5D
To: K9WSF
To: KD9IFV
To: KB9STB
To: KD4QNA
To: WW1ACE
To: KE6DQV
To: KU0HN
X-Filepath: /home/pi/.local/share/pat/mailbox/KM6LYW/in/2RQ68VSZPZP7.b2f


Interesting traffic from Carol KP4MD: 
---- Traffic ----
"River City ARCS to have Ham Radio Exhibit at Dry Creek Ranch Rio Linda Farm and Tractor Days 9 am to 4 pm on May 13 and 14."

Here's a link for more information about the event:

https://rlehistorical.org/event/23rd-annual-farm-tractor-days-may-19-20/

Enjoy!

73, Ken NB6S