Mid: 2SM372VFWMAV
Body: 341
Date: 2022/05/06 02:17
From: KJ7OEP
Mbo: KJ7OEP
Subject: Pi4
To: KM6LYW
X-Filepath: /home/pi/.local/share/pat/mailbox/KM6LYW/in/2SM372VFWMAV.b2f

Craig,

I have a source.  Tech source.  They use them for their POS at the store and they rotate them out after x amount of time.  I got lucky.  I can talk to him for you and see if he has any.  Might take a little time but with the shortage.....Sending this on VaraHF through the tablet.  Will try the DigiPi this weekend.

Josh
KJ7OEP