Mid: FFG8O5YHS6VF
Body: 427
Date: 2022/05/15 14:35
From: SERVICE
Mbo: SYSTEM
Subject: Undelivered Message
To: KM6LYW
X-Filepath: /home/pi/.local/share/pat/mailbox/KM6LYW/in/FFG8O5YHS6VF.b2f

Your message of 2022/05/15 14:32
   Message ID: AZMVRNZ3WSHG
   Subject: Winlink checkin
was undeliverable to 'NCLWLINKNET'. The callsign is not known or is invalid.
This warning only applies to 'NCLWLINKNET', not to other addressees of the message.

If you require assistance please post your question on one the support forums described on the Winlink web site at: https://winlink.org/content/user_support_and_help 

