Mid: SDM8FW3RSF8Q
Body: 9687
Date: 2022/05/06 21:50
From: NCALWLINKNET
Mbo: NB6S
Subject: NORCAL_WINLINKnet Weekly report
To: AA6CS
To: AB6BR
To: AD6DM
To: AE6J
To: AE6LM
To: AE6RF
To: AE7TM
To: AF7OK
To: AH0A
To: AI6D
To: AI6JB
To: AI6US
To: AJ6KN
To: AK7MG
To: K2RDX
To: K3OES
To: K5VP
To: K6ABJ
To: K6BSY
To: K6FVC
To: K6HTN
To: K6IXA
To: K6JRO
To: K6OGR
To: K6OPA
To: K6RGI
To: K6SDR
To: K6TJP
To: K6TLH
To: K6TUG
To: K7JGV
To: K8OEC
To: KA6GJN
To: KB6EC
To: KB6KY
To: KB6YNO
To: KC3BEJ
To: KC5VKG
To: KC6NAT
To: KC6UIS
To: KC9AD
To: KD6PJE
To: KD4LEM
To: KD9ANU
To: KE6AFE
To: KE7ADD
To: KE8BSM
To: KE8GRY
To: KF6IDK
To: KF6NPG
To: KF6OBI
To: KF6VAN
To: KF7RSF
To: KG6H
To: KG6SJT
To: KI6FAO
To: KI6HOB
To: KI6MOI
To: KI6OID
To: KI6OMU
To: KI6ZHD
To: KJ6KIZ
To: KJ6LNH
To: KJ6PYV
To: KK6CN
To: KK6EVX
To: KK6RJR
To: KK6TND
To: KK6YMJ
To: KK7APK
To: KM6IRY
To: KM6JBI
To: KM6LYW
To: KM6RIW
To: KM6TVV
To: KM6ZVR
To: KN6EZF
To: KN6HTD
To: KN6GRJ
To: KO6GM
To: KO6KL
To: KO6XX
To: KP4MD
To: KS6M
To: KS6Z
To: KT2KT
To: KW4UJ
To: KX7YT
To: N5BMU
To: N6ARP
To: N6CKV
To: N6GEO
To: N6MRP
To: N6NKT
To: N6QAD
To: N6QJP
To: N6RJX
To: N6TBC
To: N6TCE
To: NC6J
To: W2AFE
To: W4BJB
To: W4GRJ
To: W6ELA
To: W6MSU
To: W6NLP
To: W6RT
To: W6TUW
To: W6UHF
To: W6VG
To: W6XCZ
To: W7BPD
To: W7OWO
To: WA6PIC
To: WA8RSA
To: WB6FHN
To: WB6MVT
To: WB6RJH
To: WB6RWU
To: WH7DH
To: WL7COO
To: WM6T
To: W4MEX
To: AI4EW
To: N0UYH
To: W6TST
To: KC6EOC
To: KD7ISA
To: WA6RAH
To: W2ILT
To: NB6S
To: K8EAF
To: KN4IOU
To: KG9B
To: WO2H
To: W4TBD
To: NV6W
To: N4KBT
To: KN6GLG
To: KJ6KEU
To: AC8ZU
To: AF6SC
To: N6ADL
To: N2GWK
To: K0LTB
To: KU5D
To: K9WSF
To: KD9IFV
To: KB9STB
To: KD4QNA
To: WW1ACE
To: KE6DQV
To: KU0HN
X-Filepath: /home/pi/.local/share/pat/mailbox/KM6LYW/in/SDM8FW3RSF8Q.b2f

Good day all - Due to some travel plans beginning on Saturday, I'll need to close down this week's net a day early. I truly appreciate everyone taking the time to check into the net.  I'm always interested in seeing all the different ways hams find to check into the net so thanks for doing so!

There were - 55  - unique check ins for a total of  - 103  - check ins.

This week's check ins for the week of 2022-05-01 were:

NC6J, Jeff, Rancho Cordova, CA, 38.557897, -121.234780, Vara FM  Winlink thru K6IOK-10 on 145.63
N6CKV, Carl, Penryn, CA, Packet Winlink thru K6SAT-10 on 144.91
K5VP, Kevin, Newberg, OR, 45.3458, -122.9843, Vara FM  Winlink thru W7YAM-10 via W7YAM-5 on 144.960
N2GWK, George, BARDSTOWN, KY, 37.861262,-85.431088, Packet Winlink thru N2GWK-10 on 145.050
W2AFE, Jay, Phoenixville, PA, Packet Winlink thru AA3E-10 on 145.050
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Telnet Winlink thru TELNET
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru K6SOL-10 via MTVNOD on 145.730 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru AG6QO-10 via KBERR on 145.050 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru KF6DQU-10 via KBERR on 145.050 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru KG6SJT-10 via KBERR on 145.050 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru W6LFR-10 via KBERR on 145.050 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Packet Winlink thru AG6QO-10 via BERR37 on 144.370 MHz
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Vara Winlink 30 m, thru K7HTZ
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Vara Winlink 30 m, thru K7NHV
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Vara Winlink 40 m, thru KO0OOO
KC6NAT, Tim, Sacramento, CA, 38.5005, -121.534, Vara Winlink 40 m, thru KF7RSF
K6SDR, Steve, San Rafael, CA, 37.9770,-122.5148, Vara Winlink 40 m, thru N7LEW
K6SDR, Steve, San Rafael, CA, 37.9770,-122.5148, Pactor Winlink 40 m, thru AJ7C
K6SDR, Steve, San Rafael, CA, 37.9771, -122.5149, Vara FM  Winlink thru K6SDR-10 on 145.630
K6SDR, Steve, San Rafael, CA, 37.9771, -122.5149, AREDN Telnet Winlink 5 GHz,  via K6SDR-ESR-HAPA, 10 MHz wide, Lat-Long: 37.9770, -122.5148
N6TCE, Bob, Tracy , CA, 37.6956  -1214161, Packet Winlink thru K6IXA-13 via SARA on 145.630
KD9ANU, Richard, Dunlap, IL, 40.85023, -89.62255, Packet Winlink thru W9TAZ-10 via KD9ANU-10 on 145.610
KI6OMU, Gary, Redding, CA, 40.5944,-122.4062, Packet Winlink thru AG6QO-10 via KRDG, KBERR, WINTERS on 145.050
W6MSU, Guy, Stockton, CA, Vara FM  Winlink thru K6IXA-13 on 145.630
KC6EOC, EOC: Kern County, BAKERSFIELD, CA, 35.3522, -119.0854, Pactor Winlink 80 m, thru KO0OOO, Operator: KK6RJR, Richard
K2RDX, John, San Jose, CA, Pactor WL2K thru KO0OOO (No. Las Vegas) on 80m
K2RDX, John, San Jose, CA, Pactor WL2K thru KA7HRC (Hood River OR) on 80m
K2RDX, John, San Jose, CA, Packet WL2K thru KE6AFE-10 on 145.630 MHz
K2RDX, John, San Jose, CA, Packet WL2K thru K2RDX-10 via KE6AFE-7 on 145.630 MHz
K2RDX, John, San Jose, CA, Packet WL2K thru K6SOL-10  via MTVNOD on 145.730 MHz
K2RDX, John, San Jose, CA, Packet WL2K thru W6SCF-10 via KE6AFE-7 on 145.630 MHz
K2RDX, John, San Jose, CA, Packet WL2K thru W6SAR-10  (Auburn) via  direct on 145.630 MHz
K0WET, Brad, Westcliffe, CO, 38.0589, -105.3099, Telnet Winlink
NV6W, James, San Jose, CA, Telnet Winlink
K6FVC, Fred, Jerome, ID, 42.735730, -114.505610, Vara Winlink 40 m, thru W6BI on 7102.100
KD4LEM, Jason, Richmond, VA, 37.63877, -77.43882, Vara Winlink thru KN4LQN
KG9B, Joe, Punta Gorda, FL, VARA HF, w4dig, 40 meters
KD6PJE, Kent, FREMONT, CA, 37.539089 -122.007755, Telnet Winlink
KD6PJE, Kent, FREMONT, CA, 37.539089 -122.007755, Pactor Winlink 80 m, thru W7DEM
KD6PJE, Kent, FREMONT, CA, 37.539089 -122.007755, Vara Winlink 80 m, thru KO0OOO
KD6PJE, Kent, FREMONT, CA, 37.539089 -122.007755, Vara Winlink 30 m, thru W7PLC
KN6EZF, Mark, Redding, CA, 40.36 - 122.23, Vara Winlink 40 m, thru K7DAV
N6GEO, George, Twain Harte, CA, 38.044606, -120.230325, Vara FM  Winlink thru N6GEO-10 on 145.010
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Telnet Winlink
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Packet Winlink thru K6IDK-10 via SARA on 144.910
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Packet Winlink thru KG6DGZ-10 via SARA on 144.910
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Packet Winlink thru KE6AFE-10 via OSO on 145.630
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Packet Winlink thru K6IXA-13 on 145.630
KI6HOB, Mark, Modesto, CA, 37.647450, -121.042704, Packet Winlink thru K6SOL-10 via MTVNOD on 145.730
K8EAF, Ed, Cincinnati, OH, 39.21921,-84.36634, Packet Winlink thru W1SCR-10
KF6OBI, Michael, Willows, CA, Telnet Winlink
KF6OBI, Michael, Willows, CA, Packet Winlink thru KF6OBI-10 on 145.630
KF6OBI,  Michael, Willows, CA, Vara FM  Winlink thru KF6OBI-10 on 145.630
KM6ZVR, EOC: Glenn Co. OES, Willows, CA, Telnet Winlink , Operator: KF6OBI, Michael
KM6ZVR, EOC: Glenn Co. OES, Willows, Packet Winlink thru KF6OBI-10 on 145.630, Operator: KF6OBI, Michael
KM6ZVR, EOC: Glenn Co. OES, Willows, CA, Vara FM  Winlink thru KF6OBI-10 on 145.630, Operator: KF6OBI, Michael
KF6VAN, DAVID, REDDING, CA, 40.35 122.20, Packet Winlink thru KB6KY-10 via RDG on 145.050
AD6DM, Dennis, Elk Grove, CA, 38.393911, -121.374589, Vara FM  Winlink thru K6IXA-13 on 145.630
K6TLH, Tom, Bishop, CA, 37.363413; -118.391679, Vara Winlink thru AJ7C
AB6BR, Tony, Castro Valley, CA, 37.7178,-122.0704, Packet Winlink (PAT) KE6AFE-10 on 145.630
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Vara Winlink 40 m, thru N5TW
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Vara Winlink 40 m, thru VY1WLK
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Vara Winlink 40 m, thru WH6GDC
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Vara Winlink 40 m, thru KD0SFY
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Vara Winlink 40 m, thru KD6OAT
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Packet Winlink thru KB6YNO-10 via W6SON,SMRSND on 144.910
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Packet Winlink thru K6SDR-10 via W6SON,SMRSND on 144.910
K6TJP, Tom, Santa Rosa, CA, 38.4519, -122.6233, Packet Winlink thru K6TJP-10 on 144.910
KM6LYW, Craig, Cool, CA, Ardop Pat 30 m, thru VK3DPW (Australia)
N4KBT, Kyle, Meridian, ID, 43.5802131, -116.3562314, Vara Winlink thru K6SDR
K0LTB, Luke, Richmond`, TX, 29.6725, -95.7582, Vara FM  Winlink thru N5TRS-10 on 145.090
WA8RSA, Dave, Zeeland, MI, 42.819350, -86.053270, Ardop Winlink 40 m, thru W6IDAS on 7060
K8OEC, EOC: Ottawa County EOC, Filmore, MI, 42.953023,-86.093731, Vara Winlink 40 m, thru W6IDAS on 7060, Operator: WA8RSA, Dave
KF6NPG, Lucian, Turlock, CA, 37.5143,-120.8706, Vara FM  Winlink thru KG6DGZ-10 on 144.910
K6RGI, Rob, Greenbrae, CA, 37.952936, -122.534528, Vara FM  Winlink thru KB6HOH-11 on 441.500
AA6CS, Christopher, Penryn, CA, Packet Winlink thru W6SAR-10 on 145.630
KC5VKG, Doug, Iola, KS, 37.9466, -95.3998, Telnet Winlink
K6OPA, Darrold, Lincoln, CA, Packet Winlink thru W6SAR-10 on 145.630
AA4WC, EOC: Warren County EOC, FRONT ROYAL, VA, 38.981430,-78.159630, Packet Winlink thru K4QJZ-10 via PACKET on VHF, Operator: KN4IOU, STEPHEN
KN4IOU, Stephen, Front Royal, VA, 38.933400,-78.152180, Packet Winlink thru K4QJZ-10 via Packet on VHF
W6XCZ, EOC: Santa Cruz County EOC, Santa Cruz, CA, Packet Winlink 40 m, thru W6IM, Operator: N6QX, John
W6XCZ, EOC: Santa Cruz County EOC, Santa Cruz, CA, Packet Winlink thru K6BJ via K6BJ-11 on 145.710, Operator: KM6SV, Karen
W6TUW, EOC: SANTA CRUZ CITY EOC, SANTA CRUZ, CA, Telnet Winlink , Operator: WB6RWU, ALLEN
W6TUW, EOC: SANTA CRUZ CITY EOC, SANTA CRUZ, CA, Packet Winlink  on 145.010, Operator: WB6RWU, ALLEN
W6TUW, EOC: SANTA CRUZ CITY EOC, SANTA CRUZ, CA, Packet Winlink  on 145.010, Operator: WB6RWU, ALLEN
W6TUW, EOC: Santa Cruz City EOC, Santa Cruz, CA, Pactor Winlink 40 m,  Operator: K6EXT, Ron
WA4RMA, EOC: Randolph-Macon Academy, Front Royal, VA, 38.922918,-78198155, Packet Winlink thru K4QJZ-10 via Packet on 145.570, Operator: KN4IOU, Stephen
KG6SJT, Greg, Davis, CA, 38.5565, -121.7932, Packet Winlink thru KG6SJT-10 via KBERR on 145.050
KG6SJT, Greg, Davis, CA, Packet Winlink thru KF6DQU-10 via KBERR on 145.050
KG6SJT, Greg, Davis, CA, Packet Winlink thru KB6KY-10 via KBERR, KRDG on 145.050
KG6SJT, Greg, Davis, CA, Packet Winlink thru W6LFR-10 via KBERR on 145.050
KG6SJT, Greg, Davis, CA, Packet Winlink thru W6SAR-10 via direct on 145.630
AE7TM, Larry, Tigard, OR, 45.4208, -122.8063, Vara Winlink 30 m, thru KO0OOO
K3OES, EOC: Cal OES Mar3, Redding, CA, 40.5747,-122.4131, Pactor Winlink 40 m, thru K7HTZ, Operator: KI6OMU, CalOES Mar3
KK6CN, Kathleen, Beaverton, OR, 45.4733032, -122.8328021, Vara FM  Winlink thru W7BVT-10 on 145.020
W7OWO, Brian, Dundee, 45.2967, -123.0117, Vara Winlink 20 m, thru N0LCR-1
KP4MD, Carol, Citrus Heights, CA, 38.6806, -121.3241, Vara FM  Winlink thru NB6S-10 on 145.730
KJ6LNH, Mike, Pittsburg, CA, 38.0103, -121.9691, Packet Pat thru K6SOL-10 on 145.730
KJ6LNH, Mike, Pittsburg, CA, 38.0103, -121.9691, Packet Pat thru KF6DQU-10 on 145.050
KJ6LNH, Mike, Pittsburg, CA, 38.0103, -121.9691, Packet Pat thru AG6QO-10 via BERR37 on 144.370
KS6Z, Kelley, Monticello, UT, 37.86817, -109.34099, Pactor Winlink 40 m, thru KO0OOO
W6TST, Timothy, Hollister, CA, 36.84250,-121.36500, Vara Winlink thru KO0OOO
KF6IDK, Ken , Merced, CA, Packet Winlink thru KG6DGZ-10 via SARA on 145.910

Best wishes to all.

73, Ken Crouse, NB6S (nb6s@arrl.net)
+1 (916) 220-0085






