:macro COLOR_DEFAULT
;; This macro sets the default color scheme of LinPac

;; QSO-Window
defcolor QSO_RX LIGHTGREEN BLACK
defcolor QSO_TX LIGHTRED BLACK
defcolor QSO_INFO LIGHTCYAN BLACK
defcolor QSO_CTRL RED WHITE
;; Editor
defcolor ED_TEXT BLACK GREEN
defcolor ED_INFO BLUE GREEN
defcolor ED_CTRL RED GREEN
;; Channel info
defcolor CI_NORM LIGHTRED LIGHTGRAY
defcolor CI_SLCT YELLOW MAGENTA
defcolor CI_NCHN YELLOW CYAN
defcolor CI_PRVT LIGHTRED CYAN
;; Main info line
defcolor IL_TEXT WHITE BLUE

redraw
