:macro home
;;==============================================================
;; This is only the example of the script for changing home BBS
;; You will need to change this before use
;;==============================================================

echo Warning: this is example only. Change macro/home.mac before use.

if %1 == ok0pbx
  set@0 HOME_BBS OK0PBX.#MOR.CZE.EU
  set@0 HOME_ADDR "OK0PBX OK0NMA"
else
if %1 == ok0pab
  set@0 HOME_BBS OK0PAB.#MOR.CZE.EU
  set@0 HOME_ADDR "OK0PAB OK0NMA"
else
  echo Unknown BBS %1
endif
endif
