Form: ICS214A_Initial.html,ICS214A_Viewer.html

To: 
Subject: ICS 214A- <var Incident_Name> - <var Name1> - <var DateTimeFrom> to <var DateTimeTo>
Msg:  ICS 214A<var FormTitle>PAGE #: <var Page> 
1. Incident Name: <var Incident_Name>
2. Operational Period: From: <var DateTimeFrom> To: <var DateTimeTo>
3: Individual Name: <var Name1>
4: ICS Section: <var ICS_Position1>
5: Assignment/Location: <var Home_Agency1>
----------------------------------------------
6. ACTIVITY LOG OF MAJOR EVENTS

TIME: <var Time1>  
ACTIVITY: <var Activities1>

TIME: <var Time2>  
ACTIVITY: <var Activities2>

TIME: <var Time3>  
ACTIVITY: <var Activities3>

TIME: <var Time4>  
ACTIVITY: <var Activities4>

TIME: <var Time5>  
ACTIVITY: <var Activities5>

TIME: <var Time6>  
ACTIVITY: <var Activities6>

TIME: <var Time7>  
ACTIVITY: <var Activities7>

TIME: <var Time8>  
ACTIVITY: <var Activities8>

TIME: <var Time9>  
ACTIVITY: <var Activities9>

TIME: <var Time10>  
ACTIVITY: <var Activities10>

TIME: <var Time11>  
ACTIVITY: <var Activities11>

TIME: <var Time12>  
ACTIVITY: <var Activities12>

TIME: <var Time13>  
ACTIVITY: <var Activities13>

TIME: <var Time14>  
ACTIVITY: <var Activities14>

TIME: <var Time15>  
ACTIVITY: <var Activities15>

TIME: <var Time16>  
ACTIVITY: <var Activities16>

TIME: <var Time17>  
ACTIVITY: <var Activities17>

TIME: <var Time18>  
ACTIVITY: <var Activities18>

TIME: <var Time19>  
ACTIVITY: <var Activities19>

TIME: <var Time20>  
ACTIVITY: <var Activities20>

TIME: <var Time21>  
ACTIVITY: <var Activities21>

TIME: <var Time22>  
ACTIVITY: <var Activities22>

TIME: <var Time23>  
ACTIVITY: <var Activities23>

TIME: <var Time24>  
ACTIVITY: <var Activities24>
---------------------------------------------
7. PREPARED BY: <var PreparedName>  
 ---------------------------------------------Express Sending Station: <MsgSender>Senders Express Version: <ProgramVersion>Senders Template Version: <var Templateversion>




