Form: ICS213_SendReply.html,ICS213_SendReply_Viewer.html
Def: MsgOriginalBody=<var MsgOriginalBody>  
To: 
Msg:
GENERAL MESSAGE (ICS 213)


1. Incident Name: <var inc_name>       <var txtStr>
2. To (Name and Position): <var To_Name>
3. From (Name and Position): <var fm_name>
4. Subject: <var Subjectline>
5. Date: <var Mdate>
6. Time: <var mtime>
7. Message:

<var Message>

8. Approved by: <var Approved_Name>
   Position/Title: <var Approved_PosTitle>

9. Reply: 
<var Reply>

10. Replied by:  <var rply_by>
    Position / Title: <var rply_Position>   	
    Date / Time: <var rply_dtm>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>

----------------------------------------------------------------------------------------------
BELOW IS ORIGINAL ICS 213 AS IT WAS SENT (with Email header info)
You may delete this portion prior to text printing if desired.