
                  LinPac - Verfügbare Befehle
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  //Activity            - Zeit seit des letzten Tastendrucks anzeigen
  //Bell                - Operator mit akustischem Signal rufen
  //CStatus             - Liste der bestehenden Verbindungen
  //Disconnect          - Sofortiges Trennen der Verbindung
  //Echo <text>         - Sendet <text> zurück
  //Help                - Diese Hilfe
  //Info                - Informationen über diese Station
  //MHeard              - Liste der gehörten Stationen
  //Name <name>	        - Speichern des eigenen Namen
  //Quit                - Trennen der Verbindung mit Verabschiedung
  //Read <filename>     - Textdatei lesen
  //RBin <filename>     - Binärdatei ausgeben
  //RPrg <filename>     - Binärdatei mit AutoBin-Protokoll herunterladen
  //RTt                 - Laufzeit bestimmen
  //Users               - Liste der bestehenden Verbindungen
  //VERsion             - LinPac Versionsnummer ausgeben
  //Write <filename>    - Textdatei einsenden (Beenden mit "//W off")
  //WBin <filename>     - Binärdatei einsenden (Beenden mit "//WBin off")
  //YPUT <filename>     - Datei mittels YAPP-Protokoll herunterladen
