Form: BC_EDS_SA_214_Activity_Log_Initial.html,BC_EDS_SA_214_Activity_Log_Viewer.html

Def: Contactname=VA7JCM
Subject: BC SA EDS214-<var inc_name>-<var inc_time>, UNIT NAME: <var unit_name> 


Msg:
BC EDS SA 214B Activity Log
------------------------------------
1. INCIDENT NAME: <var inc_name> 
2: DATE PREPARED: <var inc_dt> 
3. TIME PREPARED: <var inc_time>
4. UNIT NAME: <var unit_name> 
5. UNIT LEADER/POS: <var unit_ldr> 
6. OPERATIONAL PERIOD: <var op_period>
-----------------------------------------

   7. PERSONNEL ROSTER ASSIGNED

1. NAME: <var name01>   ICS POSITION: <var pos01>
   HOME BASE: <var edsdiv01>

2. NAME: <var name02>   ICS POSITION: <var pos02>
   HOME BASE: <var edsdiv02>

3. NAME: <var name03>   ICS POSITION: <var pos03>
   HOME BASE: <var edsdiv03>

4. NAME: <var name04>   ICS POSITION: <var pos04>
   HOME BASE: <var edsdiv04>

5. NAME: <var name05>   ICS POSITION: <var pos05>
   HOME BASE: <var edsdiv05>

6. NAME: <var name06>   ICS POSITION: <var pos06>
   HOME BASE: <var edsdiv06>

7. NAME: <var name07>   ICS POSITION: <var pos07>
   HOME BASE: <var edsdiv07>

8. NAME: <var name08>   ICS POSITION: <var pos08>
   HOME BASE: <var edsdiv08>

9. NAME: <var name09>   ICS POSITION: <var pos09>
   HOME BASE: <var edsdiv09>

10. NAME: <var name10>   ICS POSITION: <var pos10>
    HOME BASE: <var edsdiv10>

11. NAME: <var name11>   ICS POSITION: <var pos11>
    HOME BASE: <var edsdiv11>

12. NAME: <var name12>   ICS POSITION: <var pos12>
    HOME BASE: <var edsdiv12>

13. NAME: <var name13>   ICS POSITION: <var pos13>
    HOME BASE: <var edsdiv13>

14. NAME: <var name14>   ICS POSITION: <var pos14>
    HOME BASE: <var edsdiv14>

15. NAME: <var name15>   ICS POSITION: <var pos15>
    HOME BASE: <var edsdiv15>

16. NAME: <var name16>   ICS POSITION: <var pos16>
    HOME BASE: <var edsdiv16>


    8. ACTIVITY LOG

1. TIME: <var log_time01>
   MAJOR EVENTS: <var log_event01>

2. TIME: <var log_time02>
   MAJOR EVENTS: <var log_event02>

3. TIME: <var log_time03>
   MAJOR EVENTS: <var log_event03>

4. TIME: <var log_time04>
   MAJOR EVENTS: <var log_event04>

5. TIME: <var log_time05>
   MAJOR EVENTS: <var log_event05>

6. TIME: <var log_time06>
   MAJOR EVENTS: <var log_event06>

7. TIME: <var log_time07>
   MAJOR EVENTS: <var log_event07>

8. TIME: <var log_time08>
   MAJOR EVENTS: <var log_event08>

9. TIME: <var log_time09>
   MAJOR EVENTS: <var log_event09> 

10. TIME: <var log_time10>
   MAJOR EVENTS: <var log_event10>

11. TIME: <var log_time11>
    MAJOR EVENTS: <var log_event11>

12. TIME: <var log_time12>
    MAJOR EVENTS: <var log_event12>

13. TIME: <var log_time13>
    MAJOR EVENTS: <var log_event13>

14. TIME: <var log_time14>
    MAJOR EVENTS: <var log_event14>

15. TIME: <var log_time15>
    MAJOR EVENTS: <var log_event15>
-----------------------------------------

RADIO XMT

RELAY OPERATOR: <var RelayOp>
RECVD: <var RcTime1>
SENT: <var RcTime1>
RADIO OPERATOR: <var RadioOp>
RCVD TIME:<var RcTime2>


------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


