; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: fldigi

[.]

version:4.1.01
dual_channels:YES
mode_name:CW
squelch_enabled:1
squelch_level:5
pwr_squelch_level:5
afc_enabled:1
psk8DCDShortFlag:0
log_enabled:0
wf_carrier:1004
wf_mag:1
wf_offset:0
wf_speed:4
wf_reflevel:0
wf_ampspan:60
noCATfreq:14070000
noCATmode:USB
noCATwidth:3000
main_x:11
main_y:26
main_w:1012
main_h:644
rx_text_height:49
tiled_group_x:400
show_channels:0
wf_ui:0
riglog_ui:0
rigcontest_ui:0
noriglog:0
docked_scope:0
tbar_is_docked:0
rigctl_x:50
rigctl_y:50
rigctl_w:560
rigctl_h:80
viewer_visible:0
viewer_x:50
viewer_y:50
viewer_w:200
viewer_h:400
viewer_psksq:3
viewer_rttysq:-6
viewer_cwsq:3
viewer_nchars:9
fsq_monitor_x:50
fsq_monitor_y:50
fsq_monitor_w:600
fsq_monitor_h:400
tile_x:398
tile_y:201
tile_w:1012
tile_h:403
tile_y_ratio:0.498759
fsq_ratio:0.498759
ifkp_ratio:0.498759
scope_visible:0
scope_x:50
scope_y:50
scope_w:172
scope_h:172
svX:10
svY:10
svW:550
svH:400
x_graticule:0
y_graticule:0
xy_graticule:1
last_macro_file:/home/pi/.fldigi/macros/macros.mdf
spot_recv:0
spot_log:0
contest:0
quick_entry:0
rx_scroll_hints:1
rx_word_wrap:1
tx_word_wrap:1
logbook_x:50
logbook_y:50
logbook_w:590
logbook_h:490
logbook_reverse:0
logbook_col_0:85
logbook_col_1:47
logbook_col_2:100
logbook_col_3:110
logbook_col_4:120
logbook_col_5:103
dxdialog_x:50
dxdialog_y:50
dxdialog_w:625
dxdialog_h:395
contestiatones:2
contestiabw:2
contestiamargin:8
contestiainteg:4
contestia8bit:1
oliviaiatones:2
oliviaiabw:2
oliviaiamargin:8
oliviaiainteg:4
oliviaia8bit:1
rtty_shift:3
rtty_custom_shift:450
rtty_baud:0
rtty_bits:0
rtty_parity:0
rtty_stop:1
rtty_reverse:0
rtty_crcrlf:0
rtty_autocrlf:1
rtty_autocount:72
rtty_afcspeed:1
rtty_useFSKkeyline:0
rtty_useFSK_DTR:0
rtty_FSKisLSB:1
rtty_useUART:0
preferxhairscope:0
psaudofsk:0
shaped_rtty:1
uosrx:1
uostx:1
xmlrpc_address:127.0.0.1
xmlrpc_port:7362
arq_address:127.0.0.1
arq_port:7322
kiss_address:127.0.0.1
kiss_io_port:7342
kiss_out_port:7343
kiss_dual_port_enabled:0
data_io_enabled:1
ax25_decode_enabled:0
enableBusyChannel:0
busyChannelSeconds:3
kpsql_attenuation:2
csma_enabled:1
kiss_tcp_io:0
kiss_tcp_listen:0
kpsql_enabled:0
csma_persistance:63
csma_slot_time:10
csma_transmit_delay:50
psm_flush_buffer_timeout:15
psm_minimum_bandwidth:100
psm_minimum_bandwidth_margin:10
psm_use_histogram:0
psm_histogram_offset_threshold:3
psm_hit_time_window:15
tx_buffer_timeout:15
kiss_io_modem_change_inhibit:0
browser_search:CQ
meters:0
WK_serial_port_name:NONE
WK_mode_register:196
WK_speed_wpm:18
WK_cut_zeronine:0
WK_cmd_wpm:18
WK_sidetone:6
WK_weight:50
WK_lead_in_time:0
WK_tail_time:0
WK_min_wpm:10
WK_rng_wpm:25
WK_1st_ext:0
WK_key_comp:0
WK_farnsworth:0
WK_paddle_set:50
WK_dit_dah_ratio:50
WK_pin_config:7
WK_use_pot:0
WK_online:0
WK_version:2
WKFSK_mode:0
WKFSK_baud:0
WKFSK_stopbits:0
WKFSK_ptt:0
WKFSK_polarity:0
WKFSK_sidetone:0
WKFSK_auto_crlf:0
WKFSK_diddle:0
WKFSK_diddle_char:0
WKFSK_usos:0
WKFSK_monitor:1
Nav_online:0
Nav_config_online:0
nanoCW_online:0
nanoFSK_online:0
